<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
*{
  font-family: sans-serif cursive;
}

.btn{
margin-left: 60vw;
margin-top: -8vh;
}
.container a{
margin:10px;
}
.social{
  margin-left: 70vw;
  margin-top: -3vh;
}

</style>
<body>
  <div class="logo"><img src="logo.png" style="width:12vw; height:5vh; margin-left:1vw; margin-top:2vw;">
    <div class="btn">
    <a><button class="btn-light"><i class="fa fa-external-link" style="width:4vw;height:4vh; font-weight:bold;"></i></a>
      <a><button class="btn-light"><i class="fa fa-home" style="width:4vw;height:4vh; font-weight:bold;"></i></a>
        <a><button class="btn-primary"><i class="fa fa-download" style="width:8vw;height:4vh; font-weight:bold">&nbsp;&nbsp;Download</i></a>
          <a><button class="btn-light"><i class="fa fa-angle-left" style="width:4vw;height:4vh; overflow:none;font-weight:bold;"></i></a>
            <a><button class="btn-light"><i class="fa fa-angle-right" style="width:4vw;height:4vh; overflow:none;font-weight:bold; "></i></a>
            </div>
  <div class="container">
    <a><i class="fa fa-envelope" font color="" style="color:#7DECC2"></i> contact@email.com
      <a><i class="fa fa-phone" font color="" style="color:#7DECC2"></i> +1 5589 55488 55
        <div class="social" font size="10">
          <a><i class="fa fa-twitter" style="size:20px"></i>
            <a><i class="fa fa-facebook" style="size:30px"></i>
              <a><i class="fa fa-instagram" style="size:20px"></i>
                  <a><i class="fa fa-google-plus" style="size:30px"></i>
                      <a><i class="fa fa-linked-in"></i>


        </div>
</div>


</html>
