<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--iconlink--> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--close iconlink-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="icon" type="image/ico" href=""/>
    <title></title>
    <style media="screen">
      #i1
      {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row text-center ">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="dropdown language col-lg-4-md-4 col-sm-4 col mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="flag-icon flag-icon-us"></span> Eng
        </button>
        <div class="dropdown-menu dropdown-menu-right text-right language">
          <a class="dropdown-item" href="#fr"><span class="flag-icon flag-icon-fr"> </span> French</a>
          <a class="dropdown-item" href="#it"><span class="flag-icon flag-icon-it"> </span> Italian</a>
          <a class="dropdown-item" href="#ru"><span class="flag-icon flag-icon-ru"> </span> Russian</a>
        </div>
      </div>
        </div>


<!--
Americas
country flag
Argentina | ES
country flag
Brazil | PT
country flag
Canada | EN
country flag
Colombia | ES
country flag
Mexico | ES
country flag
United States | EN
Asia Pacific
country flag
Australia | EN
country flag
China | ZH
country flag
India | EN
country flag
Japan | JP
country flag
Singapore | EN
Europe
country flag
Austria | DE
country flag
Belgium | EN
country flag
Czech Republic | EN
country flag
Denmark | DA
country flag
Finland | EN
country flag
France | FR
country flag
Germany | DE
country flag
Hungary | EN
country flag
Italy | IT
country flag
Netherlands | NL
country flag
Norway | NO
country flag
Poland | PL
country flag
Portugal | EN
country flag
Romania | EN
country flag
Spain | ES
country flag
Sweden | EN
country flag
Switzerland | DE
country flag
UK | EN
-->
        <div class="col-lg-4 col-md-4 col-sm-4 mt-2 mb-2">
          <b style="font-size:2em;">BONFIRE</b>
        </div>
        <div class="col-lg-4  col-md-4 col-sm-4  mt-3 mb-3">
          <button type="button" class="btn btn-outline-secondary" name="button">CART</button>
        </div>
      </div>
      <div class="row container- text-center">
        <div class="col-lg-4  col-md-4 col-sm-4">

          <div class="">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-light p-4">
        <h5 class="h4">Collapsed content</h5>
        <span class="text-muted">Toggleable via the navbar brand.</span>
      </div>
    </div>
    <nav class="navbar navbar-dark">
      <button class="navbar-toggler bg-secondary" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
    </nav>
  </div>
        </div>
        <div class="col-lg-4  col-md-4 col-sm-4  col-md-4 col-sm-4">
          <nav class="navbar navbar-expand justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    MEN
                </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#handbag">T-SHERT</a>
                    <a class="dropdown-item" href="#walletbag">JEENS</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#seh">More..</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    WOMAN
                </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#handbag">T-SHERT</a>
                    <a class="dropdown-item" href="#walletbag">JEENS</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#seh">More..</a>
                  </div>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">LOOKBOOK</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">ABOUT</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">BLOG</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 mt-3 md-3">
          <i class="fa fa-heart-o" aria-hidden="true"></i>
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
      </div>
</div>
</div>
</div>

<div class="container-fulid">
  <div class="row bg-secondary" style="height:40vh;" >
    <div class="col">
      <!--<img src="b1.jpg" alt="">-->
    </div>
  </div>
  <!--<div class="container">
    <div class="row text-center">
      <div class="col-lg-6 bg-primary">
        img3
      </div>
        <div class="col-lg-6 bg-info">
          img2
        </div>
        </div>
    </div>-->

  <div class="container">
    <div class="row">
      <div class="col text-center" id="i1">
        <b>FEATURED PRODUCT</b>
      </div>
      <div class="row">
          <div class="col">
            <div class="card-deck mt-3" style="width:auto; height:auto;">
              <div class="card text-dark border-light col-lg-3 col-md-3 col-sm-1">
                <img class="card-img-top mx-auto d-block" src="b4.jpg" alt="Card image" style="height:auto; width:150px;">
                <div class="card-body">
                  <b class="card-title text-left">T-SHERT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa fa-star " style=" color:yellow; font-size:.8em;"></i>
                    <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                    <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                    <i class="fa fa-star-half-o " style="color:yellow; font-size:.8em;"></i>
                    <i class="fa fa-star-o " style="color:yellow; font-size:.8em;"></i>
                  </b>
                  <p class="card-text">MAN, TOP <br>
                  <del>₹4,499</del> <b>₹ 1,963</b></p>
                  </div>
                </div>
                <div class="card text-dark border-light col-lg-3 col-md-3 col-sm-1">
                  <img class="card-img-top mx-auto d-block" src="b4.jpg" alt="Card image" style="height:auto; width:150px;">
                  <div class="card-body">
                    <b class="card-title text-left">T-SHERT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <i class="fa fa-star " style=" color:yellow; font-size:.8em;"></i>
                      <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                      <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                      <i class="fa fa-star-half-o " style="color:yellow; font-size:.8em;"></i>
                      <i class="fa fa-star-o " style="color:yellow; font-size:.8em;"></i>
                    </b>
                    <p class="card-text">MAN, TOP <br>
                    <del>₹4,499</del> <b>₹ 1,963</b></p>
                    </div>
                  </div>
                  <div class="card text-dark border-light col-lg-3 col-md-3 col-sm-1">
                    <img class="card-img-top mx-auto d-block" src="b4.jpg" alt="Card image" style="height:auto; width:150px;">
                    <div class="card-body">
                      <b class="card-title text-left">T-SHERT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-star " style=" color:yellow; font-size:.8em;"></i>
                        <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                        <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                        <i class="fa fa-star-half-o " style="color:yellow; font-size:.8em;"></i>
                        <i class="fa fa-star-o " style="color:yellow; font-size:.8em;"></i>
                      </b>
                      <p class="card-text">MAN, TOP <br>
                      <del>₹4,499</del> <b>₹ 1,963</b></p>
                      </div>
                    </div>
                    <div class="card text-dark border-light col-lg-3 col-md-3 col-sm-1">
                      <img class="card-img-top mx-auto d-block" src="b4.jpg" alt="Card image" style="height:auto; width:150px;">
                      <div class="card-body">
                        <b class="card-title text-left">T-SHERT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <i class="fa fa-star " style=" color:yellow; font-size:.8em;"></i>
                          <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                          <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                          <i class="fa fa-star-half-o " style="color:yellow; font-size:.8em;"></i>
                          <i class="fa fa-star-o " style="color:yellow; font-size:.8em;"></i>
                        </b>
                        <p class="card-text">MAN, TOP <br>
                        <del>₹4,499</del> <b>₹ 1,963</b></p>
                        </div>
                      </div>
                    </div>
                    <br>
  <hr class="bg-dark"><br>


                  <div class="container">
                    <div class="row">
                      <div class="col text-center" id="i1">
                        <b>BEST SELLERS</b>
                      </div>
                      <div class="row">
                          <div class="col">
                            <div class="card-deck mt-3" style="width:auto; height:auto;">
                              <div class="card text-dark border-light col-lg-3 col-md-3 col-sm-1">
                                <img class="card-img-top mx-auto d-block" src="b4.jpg" alt="Card image" style="height:auto; width:150px;">
                                <div class="card-body">
                                  <b class="card-title text-left">T-SHERT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-star " style=" color:yellow; font-size:.8em;"></i>
                                    <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                                    <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                                    <i class="fa fa-star-half-o " style="color:yellow; font-size:.8em;"></i>
                                    <i class="fa fa-star-o " style="color:yellow; font-size:.8em;"></i>
                                  </b>
                                  <p class="card-text">MAN, TOP <br>
                                  <del>₹4,499</del> <b>₹ 1,963</b></p>
                                  </div>
                                </div>
                                <div class="card text-dark border-light col-lg-3 col-md-3 col-sm-1">
                                  <img class="card-img-top mx-auto d-block" src="b4.jpg" alt="Card image" style="height:auto; width:150px;">
                                  <div class="card-body">
                                    <b class="card-title text-left">T-SHERT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <i class="fa fa-star " style=" color:yellow; font-size:.8em;"></i>
                                      <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                                      <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                                      <i class="fa fa-star-half-o " style="color:yellow; font-size:.8em;"></i>
                                      <i class="fa fa-star-o " style="color:yellow; font-size:.8em;"></i>
                                    </b>
                                    <p class="card-text">MAN, TOP <br>
                                    <del>₹4,499</del> <b>₹ 1,963</b></p>
                                    </div>
                                  </div>
                                  <div class="card text-dark border-light col-lg-3 col-md-3 col-sm-1">
                                    <img class="card-img-top mx-auto d-block" src="b4.jpg" alt="Card image" style="height:auto; width:150px;">
                                    <div class="card-body">
                                      <b class="card-title text-left">T-SHERT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="fa fa-star " style=" color:yellow; font-size:.8em;"></i>
                                        <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                                        <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                                        <i class="fa fa-star-half-o " style="color:yellow; font-size:.8em;"></i>
                                        <i class="fa fa-star-o " style="color:yellow; font-size:.8em;"></i>
                                      </b>
                                      <p class="card-text">MAN, TOP <br>
                                      <del>₹4,499</del> <b>₹ 1,963</b></p>
                                      </div>
                                    </div>
                                    <div class="card text-dark border-light col-lg-3 col-md-3 col-sm-1">
                                      <img class="card-img-top mx-auto d-block" src="b4.jpg" alt="Card image" style="height:auto; width:150px;">
                                      <div class="card-body">
                                        <b class="card-title text-left">T-SHERT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          <i class="fa fa-star " style=" color:yellow; font-size:.8em;"></i>
                                          <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                                          <i class="fa fa-star " style="color:yellow; font-size:.8em;"></i>
                                          <i class="fa fa-star-half-o " style="color:yellow; font-size:.8em;"></i>
                                          <i class="fa fa-star-o " style="color:yellow; font-size:.8em;"></i>
                                        </b>
                                        <p class="card-text">MAN, TOP <br>
                                        <del>₹4,499</del> <b>₹ 1,963</b></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
    </div>
  </div>
    </div>
  </div>
</div>
  </div>
  <div class="bg-secondary text-info text-center" style="height:30vh;">
    <b>PRODUCT SALE</b>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quat.<p>
      <button type="button" class="btn btn-info" name="button">BUTTON</button>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-1 col sm-1 text-center" id="i1">
          <b>FRESH STORIES</b>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col sm-1">
          <div class="card-group">
                <div class="card-horizontal">
                    <div class="img-square-wrapper mt-4">
                        <img class="" src="b5.jpg" alt="" style="height:80px; width:100px;">
                    </div>
                    <div class="card-body">
                        <p class="card-text" style="font-size:.7em">By JEFF PETEROSON<br>
                        Some quick <br>example text.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col sm-1">
          <div class="card-group">
                <div class="card-horizontal">
                    <div class="img-square-wrapper mt-4">
                        <img class="" src="b5.jpg" alt="" style="height:80px; width:100px;">
                    </div>
                    <div class="card-body">
                        <p class="card-text" style="font-size:.7em">By JEFF PETEROSON<br>
                        Some quick <br> example text.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col sm-1">
          <div class="card-group">
                <div class="card-horizontal">
                    <div class="img-square-wrapper mt-4">
                        <img class="" src="b5.jpg" alt="" style="height:80px; width:100px;">
                    </div>
                    <div class="card-body ">
                        <p class="card-text" style="font-size:.7em "> By JEFF PETEROSON<br>
                          Some quick <br>example text.
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
      </div>
    </div>
    <br><br>
    <hr class="bg-dark">
    <div class="container text-center mt-5">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
          KINGSREY
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          PULP & BEER
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          DOLGE & GARFUNKEL
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          ELLESA
        </div>
      </div>
    </div>
    <br><br>
    <hr class="bg-dark">
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3" id="i1">
          <b>NEW PRODUCT</b>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3" id="i1">
          <b>ON SALE</b>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3" id="i1">
          <b>FEATURED PRODUCT</b>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3" id="i1">
          <b>TOP RATE</b>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="card-group">
                  <div class="card-horizontal">
                      <div class="img-square-wrapper mt-4">
                          <img class="" src="b4.jpg" alt="" style="height:80px; width:60px;">
                      </div>
                      <div class="card-body">
                          <p class="card-text">DARTED T-SHERT<br>
                          $120.00 <br>
                          <i class="fa fa-star " style=" color:yellow; "></i>
                          <i class="fa fa-star " style="color:yellow; "></i>
                          <i class="fa fa-star " style="color:yellow; "></i>
                          <i class="fa fa-star-half-o " style="color:yellow; "></i>
                          <i class="fa fa-star-o " style="color:yellow; "></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="card-group">
                  <div class="card-horizontal">
                      <div class="img-square-wrapper mt-2">
                          <img class="" src="b4.jpg" alt="" style="height:80px; width:60px;">
                      </div>
                      <div class="card-body">
                          <p class="card-text">DARTED T-SHERT<br>
                          $120.00 <br>
                          <i class="fa fa-star " style=" color:yellow; "></i>
                          <i class="fa fa-star " style="color:yellow; "></i>
                          <i class="fa fa-star " style="color:yellow; "></i>
                          <i class="fa fa-star-half-o " style="color:yellow; "></i>
                          <i class="fa fa-star-o " style="color:yellow; "></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="card-group">
                  <div class="card-horizontal">
                      <div class="img-square-wrapper mt-4">
                          <img class="" src="b4.jpg" alt="" style="height:80px; width:60px;">
                      </div>
                      <div class="card-body">
                          <p class="card-text">DARTED T-SHERT<br>
                          $120.00 <br>
                          <i class="fa fa-star " style=" color:yellow; "></i>
                          <i class="fa fa-star " style="color:yellow; "></i>
                          <i class="fa fa-star " style="color:yellow; "></i>
                          <i class="fa fa-star-half-o " style="color:yellow; "></i>
                          <i class="fa fa-star-o " style="color:yellow; "></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="card-group">
                  <div class="card-horizontal">
                      <div class="img-square-wrapper mt-4">
                          <img class="" src="b4.jpg" alt="" style="height:80px; width:60px;">
                      </div>
                      <div class="card-body">
                          <p class="card-text">DARTED T-SHERT<br>
                          $120.00 <br>
                          <i class="fa fa-star " style=" color:yellow; "></i>
                          <i class="fa fa-star " style="color:yellow; "></i>
                          <i class="fa fa-star " style="color:yellow; "></i>
                          <i class="fa fa-star-half-o " style="color:yellow; "></i>
                          <i class="fa fa-star-o " style="color:yellow; "></i>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card-group">
                <div class="card-horizontal">
                    <div class="img-square-wrapper mt-4">
                        <img class="" src="b4.jpg" alt="" style="height:80px; width:60px;">
                    </div>
                    <div class="card-body">
                        <p class="card-text">DARTED T-SHERT<br>
                        $120.00 <br>
                        <i class="fa fa-star " style=" color:yellow; "></i>
                        <i class="fa fa-star " style="color:yellow; "></i>
                        <i class="fa fa-star " style="color:yellow; "></i>
                        <i class="fa fa-star-half-o " style="color:yellow; "></i>
                        <i class="fa fa-star-o " style="color:yellow; "></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card-group">
                <div class="card-horizontal">
                    <div class="img-square-wrapper mt-4">
                        <img class="" src="b4.jpg" alt="" style="height:80px; width:60px;">
                    </div>
                    <div class="card-body">
                        <p class="card-text">DARTED T-SHERT<br>
                        $120.00 <br>
                        <i class="fa fa-star " style=" color:yellow; "></i>
                        <i class="fa fa-star " style="color:yellow; "></i>
                        <i class="fa fa-star " style="color:yellow; "></i>
                        <i class="fa fa-star-half-o " style="color:yellow; "></i>
                        <i class="fa fa-star-o " style="color:yellow; "></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card-group">
                <div class="card-horizontal">
                    <div class="img-square-wrapper mt-4">
                        <img class="" src="b4.jpg" alt="" style="height:80px; width:60px;">
                    </div>
                    <div class="card-body">
                        <p class="card-text">DARTED T-SHERT<br>
                        $120.00 <br>
                        <i class="fa fa-star " style=" color:yellow; "></i>
                        <i class="fa fa-star " style="color:yellow; "></i>
                        <i class="fa fa-star " style="color:yellow; "></i>
                        <i class="fa fa-star-half-o " style="color:yellow; "></i>
                        <i class="fa fa-star-o " style="color:yellow; "></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card-group">
                <div class="card-horizontal">
                    <div class="img-square-wrapper mt-4">
                        <img class="" src="b4.jpg" alt="" style="height:80px; width:60px;">
                    </div>
                    <div class="card-body">
                        <p class="card-text">DARTED T-SHERT<br>
                        $120.00 <br>
                        <i class="fa fa-star " style=" color:yellow; "></i>
                        <i class="fa fa-star " style="color:yellow; "></i>
                        <i class="fa fa-star " style="color:yellow; "></i>
                        <i class="fa fa-star-half-o " style="color:yellow; "></i>
                        <i class="fa fa-star-o " style="color:yellow; "></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="card-group">
              <div class="card-horizontal">
                  <div class="img-square-wrapper mt-4">
                      <img class="" src="b4.jpg" alt="" style="height:80px; width:60px;">
                  </div>
                  <div class="card-body">
                      <p class="card-text">DARTED T-SHERT<br>
                      $120.00 <br>
                      <i class="fa fa-star " style=" color:yellow; "></i>
                      <i class="fa fa-star " style="color:yellow; "></i>
                      <i class="fa fa-star " style="color:yellow; "></i>
                      <i class="fa fa-star-half-o " style="color:yellow; "></i>
                      <i class="fa fa-star-o " style="color:yellow; "></i>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="card-group">
              <div class="card-horizontal">
                  <div class="img-square-wrapper mt-4">
                      <img class="" src="b4.jpg" alt="" style="height:80px; width:60px;">
                  </div>
                  <div class="card-body">
                      <p class="card-text">DARTED T-SHERT<br>
                      $120.00 <br>
                      <i class="fa fa-star " style=" color:yellow; "></i>
                      <i class="fa fa-star " style="color:yellow; "></i>
                      <i class="fa fa-star " style="color:yellow; "></i>
                      <i class="fa fa-star-half-o " style="color:yellow; "></i>
                      <i class="fa fa-star-o " style="color:yellow; "></i>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="card-group">
              <div class="card-horizontal">
                  <div class="img-square-wrapper mt-4">
                      <img class="" src="b4.jpg" alt="" style="height:80px; width:60px;">
                  </div>
                  <div class="card-body">
                      <p class="card-text">DARTED T-SHERT<br>
                      $120.00 <br>
                      <i class="fa fa-star " style=" color:yellow; "></i>
                      <i class="fa fa-star " style="color:yellow; "></i>
                      <i class="fa fa-star " style="color:yellow; "></i>
                      <i class="fa fa-star-half-o " style="color:yellow; "></i>
                      <i class="fa fa-star-o " style="color:yellow; "></i>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="card-group">
              <div class="card-horizontal">
                  <div class="img-square-wrapper mt-4">
                      <img class="" src="b4.jpg" alt="" style="height:80px; width:60px;">
                  </div>
                  <div class="card-body">
                      <p class="card-text ">DARTED T-SHERT<br>
                      $120.00 <br>
                      <i class="fa fa-star " style=" color:yellow; "></i>
                      <i class="fa fa-star " style="color:yellow; "></i>
                      <i class="fa fa-star " style="color:yellow; "></i>
                      <i class="fa fa-star-half-o " style="color:yellow; "></i>
                      <i class="fa fa-star-o " style="color:yellow; "></i>
                  </div>
              </div>
          </div>
      </div>
  </div>

  </div>
<footer class="bg-dark mt-5 text-center" style="height:30vh;">
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 text-info" >
    <b>Get to Know Us</b>
    <p>About Us</p>
<p>Careers</p>
<p>Press Releases</p>
<p>Bonfire Cares</p>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 text-info">
    <b>Connect with Us</b>
<p>Facebook</p>
<p>Twitter</p>
<p>Instagram</p>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 text-info">
    <b>Make Money with Us</b>
  <p>Sell on Amazon</p>
  <p>Become an Affiliate
  <p>Fulfilment by Bonfire</p>

  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 text-info">
  <b>  Let Us Help You</b>
<p>Your Account<p>
<p>Returns Centre<p>
<p>100% Purchase Protection<p>
  </div>
</div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
  </body>
</html>
