pif@Pif:~$ sqlcmd -S localhost -U SA
Password: 
Sqlcmd: Error: Microsoft ODBC Driver 17 for SQL Server : Login failed for user 'SA'..
pif@Pif:~$ sqlcmd -S localhost -U SA
Password: 
1> use TestDB
2> go
Changed database context to 'TestDB'.
1> select * from emp2
2> go
Msg 208, Level 16, State 1, Server Pif, Line 1
Invalid object name 'emp2'.
1> use TestDB
2> go
Changed database context to 'TestDB'.
1> select * from emp
2> go
empno       ename      job        mgr         hiredate         sal      comm    deptno     
----------- ---------- ---------- ----------- ---------------- -------- ------- -----------
       7369 SMITH      CLERK             7902       1993-06-13   800.00     .00          20
       7499 ALLEN      SALESMAN          7698       1998-08-15  1600.00  300.00          30
       7521 WARD       SALESMAN          7698       1996-03-26  1250.00  500.00          30
       7567 GM         SALESMAN          7887       1986-01-16  1260.00  700.00          40
       8776 AMIT       SALESMAN          8725       1998-02-26  1650.00  800.00          50
       8768 BISHAL     SALESMAN          9725       1958-04-06  1450.00  300.00          60
       7682 BLAKE      MANAGER           7839       1992-04-11  2850.00     .00           0
       7786 CLARK      MANAGER           7839       1992-04-11  2850.00     .00           0
       7786 CLARK      MANAGER           7839       1992-04-11  2850.00     .00           0
       7839 KING       PRESIDENT            0       1990-06-09  5000.00     .00           0
       7844 TURNER     SALESMAN          7698       1995-06-04  1500.00     .00           0
       7876 ADAMS      CLERK             7788       1999-06-04  1100.00     .00          20

(12 rows affected)
1> select * from emp;
2> go
empno       ename      job        mgr         hiredate         sal      comm    deptno     
----------- ---------- ---------- ----------- ---------------- -------- ------- -----------
       7369 SMITH      CLERK             7902       1993-06-13   800.00     .00          20
       7499 ALLEN      SALESMAN          7698       1998-08-15  1600.00  300.00          30
       7521 WARD       SALESMAN          7698       1996-03-26  1250.00  500.00          30
       7567 GM         SALESMAN          7887       1986-01-16  1260.00  700.00          40
       8776 AMIT       SALESMAN          8725       1998-02-26  1650.00  800.00          50
       8768 BISHAL     SALESMAN          9725       1958-04-06  1450.00  300.00          60
       7682 BLAKE      MANAGER           7839       1992-04-11  2850.00     .00           0
       7786 CLARK      MANAGER           7839       1992-04-11  2850.00     .00           0
       7786 CLARK      MANAGER           7839       1992-04-11  2850.00     .00           0
       7839 KING       PRESIDENT            0       1990-06-09  5000.00     .00           0
       7844 TURNER     SALESMAN          7698       1995-06-04  1500.00     .00           0
       7876 ADAMS      CLERK             7788       1999-06-04  1100.00     .00          20

(12 rows affected)
1> select distinct job from emp group by job;
2> go
job       
----------
CLERK     
MANAGER   
PRESIDENT 
SALESMAN  

(4 rows affected)
1> select * from emp order by sal asc;
2> go
empno       ename      job        mgr         hiredate         sal      comm    deptno     
----------- ---------- ---------- ----------- ---------------- -------- ------- -----------
       7369 SMITH      CLERK             7902       1993-06-13   800.00     .00          20
       7876 ADAMS      CLERK             7788       1999-06-04  1100.00     .00          20
       7521 WARD       SALESMAN          7698       1996-03-26  1250.00  500.00          30
       7567 GM         SALESMAN          7887       1986-01-16  1260.00  700.00          40
       8768 BISHAL     SALESMAN          9725       1958-04-06  1450.00  300.00          60
       7844 TURNER     SALESMAN          7698       1995-06-04  1500.00     .00           0
       7499 ALLEN      SALESMAN          7698       1998-08-15  1600.00  300.00          30
       8776 AMIT       SALESMAN          8725       1998-02-26  1650.00  800.00          50
       7682 BLAKE      MANAGER           7839       1992-04-11  2850.00     .00           0
       7786 CLARK      MANAGER           7839       1992-04-11  2850.00     .00           0
       7786 CLARK      MANAGER           7839       1992-04-11  2850.00     .00           0
       7839 KING       PRESIDENT            0       1990-06-09  5000.00     .00           0

(12 rows affected)
1> select * from emp order by deptno asc, job desc;
2> go
empno       ename      job        mgr         hiredate         sal      comm    deptno     
----------- ---------- ---------- ----------- ---------------- -------- ------- -----------
       7844 TURNER     SALESMAN          7698       1995-06-04  1500.00     .00           0
       7839 KING       PRESIDENT            0       1990-06-09  5000.00     .00           0
       7682 BLAKE      MANAGER           7839       1992-04-11  2850.00     .00           0
       7786 CLARK      MANAGER           7839       1992-04-11  2850.00     .00           0
       7786 CLARK      MANAGER           7839       1992-04-11  2850.00     .00           0
       7876 ADAMS      CLERK             7788       1999-06-04  1100.00     .00          20
       7369 SMITH      CLERK             7902       1993-06-13   800.00     .00          20
       7499 ALLEN      SALESMAN          7698       1998-08-15  1600.00  300.00          30
       7521 WARD       SALESMAN          7698       1996-03-26  1250.00  500.00          30
       7567 GM         SALESMAN          7887       1986-01-16  1260.00  700.00          40
       8776 AMIT       SALESMAN          8725       1998-02-26  1650.00  800.00          50
       8768 BISHAL     SALESMAN          9725       1958-04-06  1450.00  300.00          60

(12 rows affected)
1> select unique job from emp order by job desc;
2> go
Msg 156, Level 15, State 1, Server Pif, Line 1
Incorrect syntax near the keyword 'unique'.
1> select unique job from emp order by job desc;
2> go
Msg 156, Level 15, State 1, Server Pif, Line 1
Incorrect syntax near the keyword 'unique'.
1> select * from emp where job = 'manager';
2> go
empno       ename      job        mgr         hiredate         sal      comm    deptno     
----------- ---------- ---------- ----------- ---------------- -------- ------- -----------
       7682 BLAKE      MANAGER           7839       1992-04-11  2850.00     .00           0
       7786 CLARK      MANAGER           7839       1992-04-11  2850.00     .00           0
       7786 CLARK      MANAGER           7839       1992-04-11  2850.00     .00           0

(3 rows affected)
1> select * from emp where hiredate < '01-jan-1981;
2~ go
3~ select * from emp where hiredate < '01-jan-1981;
4> select * from emp where hiredate < '01-jan-1981;
5~ ;
6~ select * from emp where hiredate < '01-jan-1981;
7> ;
8> select * from emp where hiredate < '01-jan-1981;
9~ select * from emp where hiredate < '01-jan-1981';
10~ select * from emp where hiredate < '01-jan-1981;
11> select * from emp where hiredate < '01-jan-1981';
12> go
Msg 102, Level 15, State 1, Server Pif, Line 3
Incorrect syntax near '01'.
Msg 102, Level 15, State 1, Server Pif, Line 6
Incorrect syntax near '01'.
Msg 102, Level 15, State 1, Server Pif, Line 9
Incorrect syntax near '01'.
1> select empno, ename, sal, sal/30 dailysal from emp order by sal*12;
2> go
empno       ename      sal      dailysal    
----------- ---------- -------- ------------
       7369 SMITH        800.00    26.666666
       7876 ADAMS       1100.00    36.666666
       7521 WARD        1250.00    41.666666
       7567 GM          1260.00    42.000000
       8768 BISHAL      1450.00    48.333333
       7844 TURNER      1500.00    50.000000
       7499 ALLEN       1600.00    53.333333
       8776 AMIT        1650.00    55.000000
       7682 BLAKE       2850.00    95.000000
       7786 CLARK       2850.00    95.000000
       7786 CLARK       2850.00    95.000000
       7839 KING        5000.00   166.666666

(12 rows affected)
1> select empno, ename, sal,months_between(sysdate,hiredate)/12 exm from where job = 'manager';
2> go
Msg 195, Level 15, State 10, Server Pif, Line 1
'months_between' is not a recognized built-in function name.
1> select empno, ename, sal,months_between(sysdate,hiredate)/12 exm from where job = 'manager';
2> go
Msg 195, Level 15, State 10, Server Pif, Line 1
'months_between' is not a recognized built-in function name.
1> select empno,ename, job, hiredate, DATEDIFF(month,hiredate,GETDATE()) as experience from emp where job='manager' 
2> go
empno       ename      job        hiredate         experience 
----------- ---------- ---------- ---------------- -----------
       7682 BLAKE      MANAGER          1992-04-11         326
       7786 CLARK      MANAGER          1992-04-11         326
       7786 CLARK      MANAGER          1992-04-11         326

(3 rows affected)
1> select empno, ename, sal,months_between(sysdate,hiredate)/12 exm from emp b where job = '7839';
2> go
Msg 195, Level 15, State 10, Server Pif, Line 1
'months_between' is not a recognized built-in function name.
1> select empno,ename, job, hiredate, DATEDIFF(month,hiredate,GETDATE()) as experience from emp where job='7839' 
2> go
empno       ename      job        hiredate         experience 
----------- ---------- ---------- ---------------- -----------

(0 rows affected)
1> select empno,ename, job, hiredate, DATEDIFF(month,hiredate,GETDATE()) as experience from emp where mgr=7839 
2> go
empno       ename      job        hiredate         experience 
----------- ---------- ---------- ---------------- -----------
       7682 BLAKE      MANAGER          1992-04-11         326
       7786 CLARK      MANAGER          1992-04-11         326
       7786 CLARK      MANAGER          1992-04-11         326

(3 rows affected)
1> select * from emp where hiredate<'1981'
2> go
empno       ename      job        mgr         hiredate         sal      comm    deptno     
----------- ---------- ---------- ----------- ---------------- -------- ------- -----------
       8768 BISHAL     SALESMAN          9725       1958-04-06  1450.00  300.00          60

(1 rows affected)
1> select distinct job from emp order by job desc
2> go
job       
----------
SALESMAN  
PRESIDENT 
MANAGER   
CLERK     

(4 rows affected)
1> 

