pif@PIF:~$ sqlcmd -S localhost -U SA
Password: 
1> USE TestDB
2> go
Changed database context to 'TestDB'.


1> select * from emp
2> go
empno       ename      job        mgr         hiredate         sal      comm     deptno     
----------- ---------- ---------- ----------- ---------------- -------- -------- -----------
       7369 SMITH      CLERK             7902       1993-06-13   800.00      .00          20
       7499 ALLEN      SALESMAN          7698       1998-08-15  1600.00   300.00          30
       7521 WARD       SALESMAN          7698       1996-03-26  1250.00   500.00          30
       7566 JONES      MANAGER           7839       1995-10-31  2975.00      .00          20
       7654 MARTIN     SALESMAN          7698       1998-12-05  1250.00  1400.00          30
       7698 BLAKE      MANAGER           7839       1992-06-11  2850.00      .00          30
       7788 SCOTT      ANLAYST           7566       1990-03-05  3000.00      .00          20
       7839 KING       PRISEDENT            0       1990-06-09  5000.00      .00          10
       7844 TURNER     SALESMAN          7698       1996-04-01  4000.00      .00          30
       7900 JAMES      CLERK             7698       2000-06-23   950.00      .00          30
       7902 FORD       ANALYSIT          7566       1997-12-05  3000.00      .00          20
       7934 MILLER     CLERK             7782       2000-01-21  1300.00      .00          20

(12 rows affected)
1> select distinct job FROM emp
2> go
job       
----------
ANALYSIT  
ANLAYST   
CLERK     
MANAGER   
PRISEDENT 
SALESMAN  

(6 rows affected)
1> select * FROM emp order by sal asc
2> go
empno       ename      job        mgr         hiredate         sal      comm     deptno     
----------- ---------- ---------- ----------- ---------------- -------- -------- -----------
       7369 SMITH      CLERK             7902       1993-06-13   800.00      .00          20
       7900 JAMES      CLERK             7698       2000-06-23   950.00      .00          30
       7521 WARD       SALESMAN          7698       1996-03-26  1250.00   500.00          30
       7654 MARTIN     SALESMAN          7698       1998-12-05  1250.00  1400.00          30
       7934 MILLER     CLERK             7782       2000-01-21  1300.00      .00          20
       7499 ALLEN      SALESMAN          7698       1998-08-15  1600.00   300.00          30
       7698 BLAKE      MANAGER           7839       1992-06-11  2850.00      .00          30
       7566 JONES      MANAGER           7839       1995-10-31  2975.00      .00          20
       7788 SCOTT      ANLAYST           7566       1990-03-05  3000.00      .00          20
       7902 FORD       ANALYSIT          7566       1997-12-05  3000.00      .00          20
       7844 TURNER     SALESMAN          7698       1996-04-01  4000.00      .00          30
       7839 KING       PRISEDENT            0       1990-06-09  5000.00      .00          10

(12 rows affected)
1> select * from emp order by deptno asc AND job desc
2> go
Msg 156, Level 15, State 1, Server PIF, Line 1
Incorrect syntax near the keyword 'AND'.
1> select * from emp order by deptno asc , job desc
2> go
empno       ename      job        mgr         hiredate         sal      comm     deptno     
----------- ---------- ---------- ----------- ---------------- -------- -------- -----------
       7839 KING       PRISEDENT            0       1990-06-09  5000.00      .00          10
       7566 JONES      MANAGER           7839       1995-10-31  2975.00      .00          20
       7369 SMITH      CLERK             7902       1993-06-13   800.00      .00          20
       7934 MILLER     CLERK             7782       2000-01-21  1300.00      .00          20
       7788 SCOTT      ANLAYST           7566       1990-03-05  3000.00      .00          20
       7902 FORD       ANALYSIT          7566       1997-12-05  3000.00      .00          20
       7844 TURNER     SALESMAN          7698       1996-04-01  4000.00      .00          30
       7499 ALLEN      SALESMAN          7698       1998-08-15  1600.00   300.00          30
       7521 WARD       SALESMAN          7698       1996-03-26  1250.00   500.00          30
       7654 MARTIN     SALESMAN          7698       1998-12-05  1250.00  1400.00          30
       7698 BLAKE      MANAGER           7839       1992-06-11  2850.00      .00          30
       7900 JAMES      CLERK             7698       2000-06-23   950.00      .00          30

(12 rows affected)
1> select distinct job from emp order by job desc
2> go
job       
----------
SALESMAN  
PRISEDENT 
MANAGER   
CLERK     
ANLAYST   
ANALYSIT  

(6 rows affected)
1> select * from emp where job = MANAGER
2> go
Msg 207, Level 16, State 1, Server PIF, Line 1
Invalid column name 'MANAGER'.
1> select * from emp where job = 'MANAGER'
2> go
empno       ename      job        mgr         hiredate         sal      comm     deptno     
----------- ---------- ---------- ----------- ---------------- -------- -------- -----------
       7566 JONES      MANAGER           7839       1995-10-31  2975.00      .00          20
       7698 BLAKE      MANAGER           7839       1992-06-11  2850.00      .00          30

(2 rows affected)
1> select * from emp where hiredate < '1981-01-01'
2> go
empno       ename      job        mgr         hiredate         sal      comm     deptno     
----------- ---------- ---------- ----------- ---------------- -------- -------- -----------

(0 rows affected)
1> select empno, ename, sal, (sal/30) as Dailysal from emp order by (30*12) as Annulsal
2> go
Msg 156, Level 15, State 1, Server PIF, Line 1
Incorrect syntax near the keyword 'as'.
1> select empno, ename, sal, (sal/30)  Dailysal from emp order by (30*12)  Annulsal
2> go
Msg 102, Level 15, State 1, Server PIF, Line 1
Incorrect syntax near 'Annulsal'.
1> select empno, ename, sal, (sal/30)  Dailysal from emp order by (30*12)Annulsal asc  
2> go
Msg 102, Level 15, State 1, Server PIF, Line 1
Incorrect syntax near 'Annulsal'.
1> select empno, ename, sal, (sal/30)  Dailysal from emp order by (sal*12)Annulsal asc  
2> go
Msg 102, Level 15, State 1, Server PIF, Line 1
Incorrect syntax near 'Annulsal'.
1> select empno, ename, sal, (sal/30)  Dailysal from emp order by (sal*12)  asc  
2> go
empno       ename      sal      Dailysal    
----------- ---------- -------- ------------
       7369 SMITH        800.00    26.666666
       7900 JAMES        950.00    31.666666
       7521 WARD        1250.00    41.666666
       7654 MARTIN      1250.00    41.666666
       7934 MILLER      1300.00    43.333333
       7499 ALLEN       1600.00    53.333333
       7698 BLAKE       2850.00    95.000000
       7566 JONES       2975.00    99.166666
       7788 SCOTT       3000.00   100.000000
       7902 FORD        3000.00   100.000000
       7844 TURNER      4000.00   133.333333
       7839 KING        5000.00   166.666666

(12 rows affected)
1> select empno, ename, sal, (sal/30)  Dailysal, Annsal from emp order by (sal*12)  asc  
2> go
Msg 207, Level 16, State 1, Server PIF, Line 1
Invalid column name 'Annsal'.
1> select empno, ename, sal, (sal/30)  Dailysal from emp order by (sal*12) sal asc  
2> go
Msg 102, Level 15, State 1, Server PIF, Line 1
Incorrect syntax near 'sal'.
1> select empno, ename, job, hiredate, DATEDIFF(mm,hiredate,GETDATE()) from emp where job = 'MANAGER'  
2> go
empno       ename      job        hiredate                    
----------- ---------- ---------- ---------------- -----------
       7566 JONES      MANAGER          1995-10-31         284
       7698 BLAKE      MANAGER          1992-06-11         324

(2 rows affected)
1> select empno, ename, sal, DATEDIFF(mm,hiredate,GETDATE())/12 as exp from emp where mgr = 739  
2> go
empno       ename      sal      exp        
----------- ---------- -------- -----------

(0 rows affected)
1> select empno, ename, sal, DATEDIFF(mm,hiredate,GETDATE())/12 as exp from emp where mgr = 7839  
2> go
empno       ename      sal      exp        
----------- ---------- -------- -----------
       7566 JONES       2975.00          23
       7698 BLAKE       2850.00          27

(2 rows affected)
1> 

