<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/home/pif/Project/BS project/css/bootstrap.min.css">
    <script src="/home/pif/Project/BS project/js/jquery-3.4.1.min.js"></script>
    <script src="/home/pif/Project/BS project/js/bootstrap.min.js"></script>
    <title></title>
    <style media="screen">
      img{
        height:500px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="sticky-top bg-dark text-light">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <i class="fa fa-bandcamp" style="font-size:2.5em; margin-top:15px;">&nbsp;&nbsp;<h1 style="margin-left:60px; margin-top:-45px;">Bootslander</h1></i>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <i class="fa fa-mobile text-right" style="font-size:1.3em; margin-top:25px; margin-left:10px;">  Call- 008 009 172</i>
        </div>
      </div>
      </div>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="m1.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="m2.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="m3.jpg" class="d-block w-100" alt="">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <div class="container text-center my-4">
      <h2>Great choice to build application landing page</h2>
    </div>

    <div class="container text-center">
      <a href="#" class="fa fa-shopping-cart btn btn-success">   Buy this template</a>
      <a href="#" class="btn btn-danger">   Try demo version</a>
    </div>

    <div class=" container text-center my-4">
        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <i class="fa fa-edit" style="font-size:3.5em;"></i>
              </div>
              <div class="footer">
                <p><b>Easy to customize</b></p>
                <p style="margin-left:65px; margin-right:65px;">Optimal viewing experience
                   with a minimum of resizing,
                   and scrolling across a wide
                   range of devices</p>
                <a href="#" class="btn btn-light text-danger">Learn More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <i class="fa fa-line-chart" style="font-size:3.5em;"></i>
              </div>
              <div class="footer">
                <p><b>High conversion</b></p>
                <p style="margin-left:65px; margin-right:65px;">Optimal viewing experience
                   with a minimum of resizing,
                   and scrolling across a wide
                   range of devices</p>
                <a href="#" class="btn btn-light text-danger">Learn More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <i class="fa fa-mobile" style="font-size:3.5em;"></i>
              </div>
              <div class="footer">
                <p><b>Responsive Layout</b></p>
                <p style="margin-left:65px; margin-right:65px;">Optimal viewing experience
                   with a minimum of resizing,
                   and scrolling across a wide
                   range of devices</p>
                <a href="#" class="btn btn-light text-danger">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        </div>

        <div class="container-fluid">
          <div class="container">
            <br>
            <h4 class="text-center my-5"><b>Great examples built with bootslander</b></h4>
            <br>
            <div class="row">
              <div class="col-lg-3 col-md-3" id="c1">
                  <img class="w-100 h-100" src="cr1.jpg" alt="">
              </div>
              <div class="col-lg-3 col-md-3">
                <img class="w-100 h-100" src="cr2.jpg" alt="">
              </div>
              <div class="col-lg-3 col-md-3">
                <img class="w-100 h-100" src="cr3.jpg" alt="">
              </div>
              <div class="col-lg-3 col-md-3">
                <img class="w-100 h-100" src="cr4.jpg" alt="">
              </div>
            </div>
          </div>
        </div>

          <div class="container text-center my-5">
          <h2>What people are saying</h2>
          </div>

          <div class=" container text-center my-4">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card border-0">
                    <div class="card-body">
                      <i class="fa fa-user" style="font-size:9.5em;"></i>
                    </div>
                    <div class="footer" style="color:grey;">
                      <p>“Lorem ipsum dolor sit amet,
                        veritus molestie et his.
                        Summo dissentiet duo an.
                        Et duo vitae atomorum,
                        eripuit eruditi definitiones nec ut.”</p>
                        <p>-- Mike lamouz, <span class="text-dark">Net designer</span></p>
                      </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="card border-0">
                    <div class="card-body">
                      <i class="fa fa-user" style="font-size:9.5em;"></i>
                    </div>
                    <div class="footer" style="color:grey;">
                      <p>“Lorem ipsum dolor sit amet,
                        veritus molestie et his.
                        Summo dissentiet duo an.
                        Et duo vitae atomorum,
                        eripuit eruditi definitiones nec ut.”</p>
                        <p>-- Leslie samarov,  <span class="text-dark">JIK Company</span></p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="card border-0">
                    <div class="card-body">
                      <i class="fa fa-user" style="font-size:9.5em;"></i>
                    </div>
                    <div class="footer" style="color:grey;">
                      <p>“Lorem ipsum dolor sit amet,
                        veritus molestie et his.
                        Summo dissentiet duo an.
                        Et duo vitae atomorum,
                        eripuit eruditi definitiones nec ut.”</p>
                        <p>-- Jonathan does,  <span class="text-dark">App Studio</span></p>
                      </div>
                  </div>
                </div>
              </div>
              </div>

              <div class="container">
                <img src="banner4.jpg" alt="" width="1320px" style="margin-left:-105px;">
                <h2 class="text-light text-center" style="margin-top:-300px;">Don`t miss this special offer!</h2>
                <h5 class="text-light text-center">Get it now for just $10! the price will be increased after 50 downloads</h5>
                <a href="#" class="btn btn-lg btn-danger my-5" style="margin-left:370px;">Get the latest version of Bootslander</a>
              </div>

              <div class="container">
              <div class="row" style="margin-top:100px;">
                <div class="col-8">
                  <h3>Get in touch with us by filling contact form belows</h3>
                  <input class="text-secondary" type="text" placeholder="* Enter your full name" style="width:350px;">
                  <input class="text-secondary" type="text" placeholder="* Enter your email address" style="width:368px;">
                  <input class="text-secondary my-2" type="text" placeholder="* Enter your subject" style="width:723px;">
                  <textarea placeholder="* your message here..." rows="15" cols="78"></textarea>
                  <a href="#" class="btn btn-light text-dark border-dark">Send Message</a>
                  <p class="text-right" style="margin-top:-30px;">* Please fill all required form field, thanks!</p>
                </div>
                <div class="col-4">
                  <h3>Contact Information</h3>
                  <h5><b>Address:</b></h5>
                  <h6>Tinggi sekali tower
                     Jl.Kemacetan timur
                     Jakarta selatan - Indonesia</h6><br>
                  <h5><b>Phone:</b></h5>
                  <h6>+62 123 456 78 / +62 123 456 79</h6><br>
                  <h5><b>Fax:</b></h5>
                  <h6>+62 123 456 10 / +62 123 456 11</h6><br>
                  <h5><b>Email:</b></h5>
                  <h6>info@yourdomain.com</h6>
                </div>
                </div>
              </div>

              <div class="container col-12 bg-dark text-center">
                <div class="row col-4" style="margin-left:550px;">
                  <a href="#" class="btn text-light my-2" style="background-color:#000080;">  facebook</a>
                  <a href="#" class="btn text-light ml-2 my-2" style="background-color:#00aced; width:100px;">twitter</a>
                  <p class="text-danger" style="margin-left:-20px;">Home - Terms conditions - Contact</p>
                  <p class="text-light" style="margin-left:-10px; margin-top:-10px;">© Copyright. All rights reserved</p>
                  <p class="text-light" style="margin-top:-10px;">Designed by <span class="text-danger">BootstrapMade</span></p>
                </div>
              </div>
    </div>
  </body>
</html>
