<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Layout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style media="screen">
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    .header ul li{
      list-style-type:none;
    }
    .navbar li{
      width:8vw;
    }

  </style>
  <script type="text/javascript">
    $('.dropdown-toggle').dropdown();
  </script>
  <body>
    <div class="main container-fluid">
      <div class="row"style="background:lightgrey;margin-top:1px;justify-content:center;padding-top:0.5vw;color:grey;">
        <h6 style="text-align:center;">START SELLING YOUR PRODUCTS OR BUY THEM FROM ANYWHERE</h6>
      </div>
      <div class="row header" >
        <div class="col-lg-1">

        </div>
       <div class="col-lg-2" style="text-align:center;padding-top: 14px;font-size: .9em">
         <ul class="dropdown">
           <li>USD</li>
          </ul>
        </div>
        <div class="col-lg-6" style="text-align:center;padding-top:10px;">
          <b><h4>BONFIRE</h4></b>
        </div>
        <div class="col-lg-2"style="padding-top: 8px;">
          <a href="#" class="btn border" style="font-size:.9em;width:10vw;">CART (3)</a>
        </div>
        <div class="col-lg-1">

        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: .7em">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <center>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" style="margin-left:9vw;">
        <a href="#" class="nav-link"><span class="navbar-toggler-icon"></span></a>
      </li>
      <li class="nav-item" style="margin-left:6vw;">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MEN <i class="fa fa-angle-down" aria-hidden="true"> </i></a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">WOMEN <i class="fa fa-angle-down" aria-hidden="true" > </i></a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">LOOKBOOK</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">ABOUT</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">CONTACT</a>
      </li>
      <li class="nav-item" style="width:2vw; margin-left:9vw  ;">
        <a href="#" class="nav-link"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
      </li>
      <li class="nav-item" style="width:2vw;">
        <a href="#" class="nav-link"><i class="fa fa-search" aria-hidden="true"></i></a>
      </li>
    </ul>
</center>
  </div>
</nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <img src="/home/pif/bootstrap/assignment/pics/Elena-Desktop.jpg" alt="Banner" width="100%">
          <div class="carousel-caption h-100 align-items-center justify-content-center" style="color: black; padding-top:13vw;">
          <h2>DISCOVER & SHOP</h2>
          <h2>THE TREND</h2>
          <i><p>Extra 75% Off In Winter Sale</p></i>
          <button type="button" class="btn" name="button" style="background-color: 	rgb(179, 102, 255); width:10vw; font-size: 12px; color:white">SHOP NOW</button>
        </div>
        </div>
      </div>
  </div>
  <div class="row cards" style="margin-top: 3vw;">
    <div class="col-lg-2">

    </div>
    <div class="col-lg-8 row">
      <div class="card text-center" style="max-width: 29vw; margin-left:9.8vw;">
        <img src="/home/pif/bootstrap/pics/images (11).jpeg" class="card-img" alt="CARD1" height="100%">
          <div class="card-img-overlay" style="margin-top: 20vh;">
            <h4 class="text-light">NEW YEAR</h4>
            <h2 class="text-light">LOOKBOOK</h2>
            <button type="button" class="btn btn-lg btn-light" name="button" style="font-size:10px">VIEW COLLECTION</button>
          </div>
      </div>
      <div class="col-lg-6">

      <div class="card text-center" style="max-width:29vw; height:14vw; margin-left:2.1vw;">
        <img src="/home/pif/bootstrap/pics/images (10).jpeg" class="card-img" alt="CARD2" height="100%">
          <div class="card-img-overlay" style="margin-top: 7vh; margin-left:-10vw;">
            <h4 class="text-light">WINTER SALE</h4>
            <h2 class="text-light">60% OFF</h2>
          </div>
      </div>
      <div class="card text-center" style="max-width:29vw; height:14vw; margin-left:2.1vw; margin-top: 5px;">
        <img src="/home/pif/bootstrap/pics/images (9).jpeg" class="card-img" alt="CARD2" height="100%">
          <div class="card-img-overlay" style="margin-top: 7vh; margin-left:-10vw;">
            <h4 class="text-light">WINTER SALE</h4>
            <h2 class="text-light">60% OFF</h2>
          </div>
      </div>
    </div>
    </div>
    <div class="col-lg-2">

    </div>
  </div>
  <hr style="margin-top:3vw;">
  <div class="prdouct_card" style="margin-top:3vw;">
    <center><h5><i class="fa fa-minus text-secondary"></i> FEATURED PRODUCTS <i class="fa fa-minus text-secondary"></i></h5></center>
    <div class="row container-fluid" style="margin-top: 3vw;">
      <div class="col-lg-8 row" style="margin-left: auto;margin-right:auto">
        <div class="card border-0" style="width:15vw; margin-left: .5vw;">
          <img src="/home/pif/bootstrap/pics/images (7).jpeg" alt="Product 1" class="card-img-top">
          <div class="card-body" style="font-size:10px;">
            <p>MINIMAL TOP<i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
            <p class="text-secondary">Men Shirt</p>
            <p><strike><span class="text-secondary" style="font-size: 8px;">$ 152.92</span></strike><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 80.75</span></p>
          </div>
        </div>
        <div class="card border-0"  style="width:15vw; margin-left: .5vw;">
          <img src="/home/pif/bootstrap/pics/images (4).jpeg" alt="Product 1" class="card-img-top">
          <div class="card-body" style="font-size:10px;">
            <p>STRIPE SHIRT<i class="fa fa-star-o text-secondary" style="margin-left:1.9vw"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
            <p class="text-secondary">WOMEN TOP</p>
            <p><span class="text-primary" style="font-size: 12px;">$ 167.75</span></p>
          </div>
        </div>
        <div class="card border-0" style="width:14vw; margin-left: .5vw;">
          <img src="/home/pif/bootstrap/pics/images (8).jpeg"alt="Product 1" class="card-img-top">
          <div class="card-body" style="font-size:10px;">
            <p>CLASSIC TOP<i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i></p>
            <p class="text-secondary">WOMEN TOP</p>
            <p><strike><span class="text-secondary" style="font-size: 8px;">$ 212.92</span></strike><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 184.00</span></p>
          </div>
        </div>
        <div class="card border-0" style="width:14vw; margin-left: .5vw;">
          <img src="/home/pif/bootstrap/pics/images (1).jpeg" alt="Product 1" class="card-img-top">
          <div class="card-body" style="font-size:10px;">
            <p>T-SHIRT<i class="fa fa-star-o text-secondary" style="margin-left:1.9vw"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
            <p class="text-secondary">Men Shirt</p>
            <p><strike><span class="text-secondary" style="font-size: 8px;">$ 12.92</span></strike><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 10.00</span></p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <center><h5><i class="fa fa-minus text-secondary"></i> BEST SELLERS <i class="fa fa-minus text-secondary"></i></h5></center>
    <div class="row container-fluid" style="margin-top: 3vw;">
      <div class="col-lg-8 row" style="margin-left: auto;margin-right:auto">
        <div class="card border-0" style="width:15vw; margin-left: .5vw;">
          <img src="/home/pif/bootstrap/pics/images (7).jpeg" alt="Product 1" class="card-img-top">
          <div class="card-body" style="font-size:10px;">
            <p>MINIMAL TOP<i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
            <p class="text-secondary">Men Shirt</p>
            <p><strike><span class="text-secondary" style="font-size: 8px;">$ 152.92</span></strike><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 80.75</span></p>
          </div>
        </div>
        <div class="card border-0"  style="width:15vw; margin-left: .5vw;">
          <img src="/home/pif/bootstrap/pics/images (4).jpeg" alt="Product 1" class="card-img-top">
          <div class="card-body" style="font-size:10px;">
            <p>STRIPE SHIRT<i class="fa fa-star-o text-secondary" style="margin-left:1.9vw"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
            <p class="text-secondary">WOMEN TOP</p>
            <p><span class="text-primary" style="font-size: 12px;">$ 167.75</span></p>
          </div>
        </div>
        <div class="card border-0" style="width:14vw; margin-left: .5vw;">
          <img src="/home/pif/bootstrap/pics/images (8).jpeg" alt="Product 1" class="card-img-top">
          <div class="card-body" style="font-size:10px;">
            <p>CLASSIC TOP<i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i></p>
            <p class="text-secondary">WOMEN TOP</p>
            <p><strike><span class="text-secondary" style="font-size: 8px;">$ 212.92</span></strike><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 184.00</span></p>
          </div>
        </div>
        <div class="card border-0" style="width:14vw; margin-left: .5vw;">
          <img src="/home/pif/bootstrap/pics/images (5).jpeg" alt="Product 1" class="card-img-top">
          <div class="card-body" style="font-size:10px;">
            <p>T-SHIRT<i class="fa fa-star-o text-secondary" style="margin-left:1.9vw"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
            <p class="text-secondary">Men Shirt</p>
            <p><strike><span class="text-secondary" style="font-size: 8px;">$ 12.92</span></strike><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 10.00</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <img src="/home/pif/bootstrap/assignment/pics/pics.jpg" alt="Banner" width="100%">
          <div class="carousel-caption h-100 align-items-center justify-content-center" style="color: black; padding-top:13vw;">
          <h2 class="text-light">PRODUCT SALES</h2>
          <p class="text-light">Welcome to the new range of shaving products from master barber. We have over three decades of experience inthe male groomong industry</p>
          <button type="button" class="btn btn-light text-dark btn-lg" name="button" style=" width:14vw; font-size: 14px; color:white">SHOP NOW</button>
        </div>
        </div>
      </div>
  </div>
  <div class="fresh" style="margin-top: 3vw;">
    <center><h5><i class="fa fa-minus text-secondary"></i> FRESH STORIES <i class="fa fa-minus text-secondary"></i></h5></center>
    <div class="row" style="margin-top: 3vw">
      <div class="col-lg-2">

      </div>
      <div class="col-lg-8 row">
        <div class="col-lg-2">
          <img src="/home/pif/bootstrap/pics/images (4).jpeg" height="150" width="150" alt="">
        </div>
        <div class="col-lg-2" style="padding-top: 3vw;">
          <p class="text-secondary" style="font-size: 12px;">By <span class="text-primary">ALEX GOODMAN</span></p>
          <p  style="font-size:14px;"  >TOP 10 FASHION Trends For 2015</p>
        </div>
        <div class="col-lg-2">
          <img src="/home/pif/bootstrap/pics/download (6).jpeg" height="150" width="150" alt="">
        </div>
        <div class="col-lg-2" style="padding-top: 3vw;">
          <p class="text-secondary" style="font-size: 12px;">By <span class="text-primary">JOE MARTINI</span></p>
          <p  style="font-size:14px;"  >New Men Collection</p>
        </div>
        <div class="col-lg-2">
          <img src="/home/pif/bootstrap/pics/card1.jpg" height="150" width="150" alt="">
        </div>
        <div class="col-lg-2" style="padding-top: 3vw;">
          <p class="text-secondary" style="font-size: 12px;">By <span class="text-primary">JEFF PETERSON</span></p>
          <p  style="font-size:14px;"  >When Cosplay Ruled the Internet</p>
        </div>
      </div>
      <div class="col-lg-2">

      </div>
    </div>
  </div>
  <hr style="margin-top:3vw">
  <div class="row" style="margin-top: 3vw">
    <div class="col-lg-2">

    </div>
    <div class="col-lg-8 row text-secondary">
      <div class="col-lg-3">
        <center>KINGSREY</center>
      </div>
      <div class="col-lg-3">
        <center>PLUP & BEER</center>
      </div>
      <div class="col-lg-3">
        <center>DOLGE & GARFUNKEL</center>
      </div>
      <div class="col-lg-3">
        <center>ELLENA</center>
      </div>
    </div>
    <div class="col-lg-2">

    </div>
  </div>
  <div class="extra" style="background:#e6e6e6;margin-top: 3vw">
    <div class="row" style="padding-top: 2vw;">
      <div class="col-lg-2">

      </div>
      <div class="col-lg-2">
        <p>NEW PRODUCTS</p>
      </div>
      <div class="col-lg-2">
        <p>ON SALE</p>
      </div>
      <div class="col-lg-2">
        <p>FEATURED PRODUCTS</p>
      </div>
      <div class="col-lg-2">
        <p>TOP RATED</p>
      </div>
      <div class="col-lg-2">

      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">

      </div>
      <div class="col-lg-8 row" style="font-size: 2vh; margin-top:2vw;">
        <div class="col-lg-1">
          <img src="/home/pif/bootstrap/assignment/pics/pics7.jpg" width="75" height="75" alt="">
        </div>
        <div class="col-lg-2">
          <p style="margin-left:1vw;">DARTED T-SHIRT</p>
          <p class="text-primary" style="margin-left:1vw;">$ 120.00</p>
          <p style="margin-left: -1vw;"><i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
        </div>
        <div class="col-lg-1">
          <img src="/home/pif/bootstrap/assignment/pics/pics5.jpg" width="75" height="75" alt="">
        </div>
        <div class="col-lg-2">
          <p style="margin-left:1vw;">DARTED T-SHIRT</p>
          <p class="text-primary" style="margin-left:1vw;">$ 120.00</p>
          <p style="margin-left: -1vw;"><i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
        </div>
        <div class="col-lg-1">
          <img src="/home/pif/bootstrap/assignment/pics/col5.jpg" width="75" height="75" alt="">
        </div>
        <div class="col-lg-2">
          <p style="margin-left:1vw;">DARTED T-SHIRT</p>
          <p class="text-primary" style="margin-left:1vw;">$ 120.00</p>
          <p style="margin-left: -1vw;"><i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
        </div>
        <div class="col-lg-1">
          <img src="/home/pif/bootstrap/assignment/pics/col7.jpg" width="75" height="75" alt="">
        </div>
        <div class="col-lg-2">
          <p style="margin-left:1vw;">DARTED T-SHIRT</p>
          <p class="text-primary" style="margin-left:1vw;">$ 120.00</p>
          <p style="margin-left: -1vw;"><i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
        </div>
      </div>
      <div class="col-lg-2">

      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">

      </div>
      <div class="col-lg-8 row" style="font-size: 2vh; margin-top:2vw;">
        <div class="col-lg-1">
          <img src="/home/pif/bootstrap/assignment/pics/col8.jpg" width="75" height="75" alt="">
        </div>
        <div class="col-lg-2">
          <p style="margin-left:1vw;">DARTED T-SHIRT</p>
          <p class="text-primary" style="margin-left:1vw;">$ 120.00</p>
          <p style="margin-left: -1vw;"><i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
        </div>
        <div class="col-lg-1">
          <img src="/home/pif/bootstrap/assignment/pics/col7.jpg" width="75" height="75" alt="">
        </div>
        <div class="col-lg-2">
          <p style="margin-left:1vw;">DARTED T-SHIRT</p>
          <p class="text-primary" style="margin-left:1vw;">$ 120.00</p>
          <p style="margin-left: -1vw;"><i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
        </div>
        <div class="col-lg-1">
          <img src="/home/pif/bootstrap/pics/pics7.jpg" width="75" height="75" alt="">
        </div>
        <div class="col-lg-2">
          <p style="margin-left:1vw;">DARTED T-SHIRT</p>
          <p class="text-primary" style="margin-left:1vw;">$ 120.00</p>
          <p style="margin-left: -1vw;"><i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
        </div>
        <div class="col-lg-1">
          <img src="/home/pif/bootstrap/assignment/pics/col2.jpg" width="75" height="75" alt="">
        </div>
        <div class="col-lg-2">
          <p style="margin-left:1vw;">DARTED T-SHIRT</p>
          <p class="text-primary" style="margin-left:1vw;">$ 120.00</p>
          <p style="margin-left: -1vw;"><i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
        </div>
      </div>
      <div class="col-lg-2">

      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">

      </div>
      <div class="col-lg-8 row" style="font-size: 2vh; margin-top:2vw;">
        <div class="col-lg-1">
          <img src="/home/pif/bootstrap/assignment/pics/card1.jpg" width="75" height="75" alt="">
        </div>
        <div class="col-lg-2">
          <p style="margin-left:1vw;">DARTED T-SHIRT</p>
          <p class="text-primary" style="margin-left:1vw;">$ 120.00</p>
          <p style="margin-left: -1vw;"><i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
        </div>
        <div class="col-lg-1">
          <img src="/home/pif/bootstrap/pics/col3.jpg" width="75" height="75" alt="">
        </div>
        <div class="col-lg-2">
          <p style="margin-left:1vw;">DARTED T-SHIRT</p>
          <p class="text-primary" style="margin-left:1vw;">$ 120.00</p>
          <p style="margin-left: -1vw;"><i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
        </div>
        <div class="col-lg-1">
          <img src="/home/pif/bootstrap/pics/col4.jpg" width="75" height="75" alt="">
        </div>
        <div class="col-lg-2">
          <p style="margin-left:1vw;">DARTED T-SHIRT</p>
          <p class="text-primary" style="margin-left:1vw;">$ 120.00</p>
          <p style="margin-left: -1vw;"><i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
        </div>
        <div class="col-lg-1">
          <img src="/home/pif/bootstrap/pics/col4.jpg" width="75" height="75" alt="">
        </div>
        <div class="col-lg-2">
          <p style="margin-left:1vw;">DARTED T-SHIRT</p>
          <p class="text-primary" style="margin-left:1vw;">$ 120.00</p>
          <p style="margin-left: -1vw;"><i class="fa fa-star text-warning" style="margin-left:1.9vw"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star-o text-secondary"></i><i class="fa fa-star-o text-secondary"></i></p>
        </div>
      </div>
      <div class="col-lg-2">

      </div>
    </div>
  </div>
  <div class="foot bg-dark black row" >
    <div class="container">
        <br>
    <div class="row">
      <div class="col-lg-3">
      <i class="fa fa-maxcdn fa-4x" aria-hidden="true"></i>
      <p style="color:white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation.
       </p>
       <i class="fa fa-facebook" style="color:white;"></i>
       <i class="fa fa-twitter" style="color:white;"></i>
       <i class="fa fa-twitter" style="color:white;"></i>
       <i class="fa fa-instagram" style="color:white;"></i>
       <i class="fa fa-google" style="color:white;"></i>
       <i class="fa fa-whatsapp" style="color:white;"></i>
      </div>
      <div class="col-lg-9" style="color:white;">
        <div class="row">
        <div class="col-lg-4">
       <h4>Promation</h4>
       <br>
       <div class="row">
       <div class="col-lg-6"style="color:white;>
         <a href="#" style="color:white;text-decoration:none;font-size:1vw;">ABOUT</a> <br>
         <a href="#" style="color:white;text-decoration:none;font-size:1vw;">TRACK ORDERS</a> <br>
         <a href="#"style="color:white;text-decoration:none;font-size:1vw;">FAQ</a>
       </div>
       <div class="col-lg-6">
         <a href="#"style="color:white;text-decoration:none;font-size:1vw;">SERVICE</a> <br>
         <a href="#"style="color:white;text-decoration:none;font-size:1vw;">CONTACT</a> <br>
         <a href="#"style="color:white;text-decoration:none;font-size:1.2vw;">PORTFOLIO</a>
       </div>
     </div>
      </div>
      <div class="col-lg-4">
     <h4>Tags</h4>
     <br>
     <button type="button" class="btn btn-light" style="width:7vw;background-color:grey;border-radius:7px;padding:2px;">women </button>
     <button type="button" class="btn btn-light" style="width:10vw;background-color:grey;border-radius:7px;padding:2px;">men</button><br><br>
     <button type="button" class="btn btn-light" style="width:8vw;background-color:grey;border-radius:7px;padding:2px;">Tshirt </button>
     <button type="button" class="btn btn-light" style="width:9vw;background-color:grey;border-radius:7px;padding:2px;">women </button><br><br>
     <button type="button" class="btn btn-light" style="width:6vw;background-color:grey;border-radius:7px;padding:2px;">men</button>
     <button type="button" class="btn btn-light" style="width:11vw;background-color:grey;border-radius:7px;padding:2px;">men</button>
    </div>
    <div class="col-lg-4">
      <div class="footer_col">
          <h3>Contact</h3>
          <br>
          <form>
            <input style="width:20vw;"type="text" name="" placeholder="Name" class="form_control" required>
            <input style="width:20vw;type="text" name="" placeholder="Mobile Number" class="form_control" required>
            <input style="width:20vw;type="text" name="" placeholder="Email" class="form_control" required>
            <textarea class="form_control" rows="4" style="height: 10vh;width:20vw;"></textarea>
            <input type="submit" name="" class="form_control btn" style="background-color: white; color: black; font-weight: bold;border-radius:1vw;width:20vw;" >
          </form>
      </div>
  </div>

  <div class="container">
   <div class="row">
    <div class="col-lg-6">
  <div class="lower_footer">
      <p class="h6" style="margin-left:-22vw;color:grey;">Copyright (c) 2019  Copyright Holder All Rights Reserved.</p>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="row">
      <div class="col-lg-2">
     <img src="/home/pif/bootstrap/pics/images (1).png" style="width:60%;height:60%;">
   </div>
   <div class="col-lg-2">
  <img src="/home/pif/bootstrap/pics/images (2).png" style="width:60%;height:60%;">
</div>
<div class="col-lg-2">
<img src="/home/pif/bootstrap/pics/download (8).jpeg" style="width:60%;height:60%;">
</div>
<div class="col-lg-2">
<img src="/home/pif/bootstrap/pics/images (12).jpeg" style="width:60%;height:60%;">
</div>
<div class="col-lg-2">
<img src="/home/pif/bootstrap/pics/images.png" style="width:60%;height:60%;">
</div>
<div class="col-lg-2">
<img src="/home/pif/bootstrap/pics/images (3).png" style="width:60%;height:60%;">
</div>
   </div>
    </div>
  </div>
  </div>
    </div>
  </div>
</div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
