<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Bootslander landing page template</title>

  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="./Bootslander landing page template_files/bootstrap.css">
  <link rel="stylesheet" href="./Bootslander landing page template_files/bootstrap-responsive.css">
  <link rel="stylesheet" href="./Bootslander landing page template_files/prettyPhoto.css">
  <link rel="stylesheet" href="./Bootslander landing page template_files/sequence.css">
  <link rel="stylesheet" href="./Bootslander landing page template_files/style.css">
  <link rel="shortcut icon" href="https://bootstrapmade.com/demo/themes/Bootslander/img/favicon.ico">
<style>.sequence-preloader{height: 100%;position: absolute;width: 100%;z-index: 999999;}@keyframes preload{0%{opacity: 1;}50%{opacity: 0;}100%{opacity: 1;}}.sequence-preloader .preloading .circle{fill: #ff9442;display: inline-block;height: 12px;position: relative;top: -50%;width: 12px;animation: preload 1s infinite; animation: preload 1s infinite;}.preloading{display:block;height: 12px;margin: 0 auto;top: 50%;margin-top:-6px;position: relative;width: 48px;}.sequence-preloader .preloading .circle:nth-child(2){animation-delay: .15s; animation-delay: .15s;}.sequence-preloader .preloading .circle:nth-child(3){animation-delay: .3s; animation-delay: .3s;}.preloading-complete{opacity: 0;visibility: hidden;transition-duration: 1s; transition-duration: 1s;}div.inline{background-color: #ff9442; margin-right: 4px; float: left;}</style></head>

<body>

  <!-- main wrap -->
  <div class="main-wrap">

    <!-- header -->
    <header>
      <!-- top area -->
      <div class="top-nav">
        <div class="wrapper">
          <div class="logo">
            <a href="https://bootstrapmade.com/demo/themes/Bootslander/index.html">
              <!-- your logo image -->
              <img src="./Bootslander landing page template_files/logo.png" alt="">
            </a>
          </div>

          <div class="phone">
            <p>Call - 008 009 172</p>
          </div>
        </div>
      </div>
      <!-- end top area -->
    </header>
    <!-- end of header-->

    <!-- section intro -->
    <section id="intro">
      <div class="featured">
        <div class="wrapper">

          <div class="row-fluid">
            <!-- slider -->
            <div class="span12">

              <div id="sequence-theme">
                <div id="sequence">
                  <img class="prev" src="./Bootslander landing page template_files/bt-prev.png" alt="Previous Frame" style="display: inline;">
                  <img class="next" src="./Bootslander landing page template_files/bt-next.png" alt="Next Frame" style="display: inline;">
                  <ul style="width: 100%; height: 100%; position: relative;">
                    <li class="animate-out" style="display: list-item; transition-duration: 0s; transition-delay: 0s; width: 100%; height: 100%; position: absolute; z-index: 1; opacity: 1;">
                      <h2 class="title" style="">Fresh design</h2>
                      <h5 class="subtitle" style="">We always consider with latest web design trends</h5>
                      <img class="model" src="./Bootslander landing page template_files/img1.png" alt="" style="">
                    </li>
                    <li style="display: list-item; transition-duration: 0s; transition-delay: 0s; width: 100%; height: 100%; position: absolute; z-index: 3; opacity: 1;" class="animate-in">
                      <h2 class="title" style="">Responsive layout</h2>
                      <h5 class="subtitle" style="">Degrade from wide screen to mobile screen size</h5>
                      <img class="model" src="./Bootslander landing page template_files/img2.png" alt="" style="">
                    </li>
                    <li style="display: list-item; transition-duration: 0s; transition-delay: 0s; width: 100%; height: 100%; position: absolute; z-index: 1; opacity: 1;" class="animate-out">
                      <h2 class="title" style="">Built with bootstrap</h2>
                      <h5 class="subtitle" style="">Supports modern browsers, touch devices and responsive designs</h5>
                      <img class="model" src="./Bootslander landing page template_files/img3.png" alt="" style="">
                    </li>
                  </ul>
                </div>
                <ul class="nav" style="display: block;">
                  <li><img src="./Bootslander landing page template_files/thumb1.png" alt="Thumbnail" class=""></li>
                  <li><img src="./Bootslander landing page template_files/thumb2.png" alt="Thumbnail" class="active"></li>
                  <li><img src="./Bootslander landing page template_files/thumb3.png" alt="Thumbnail" class=""></li>
                </ul>
              </div>

            </div>
            <!-- end slider -->
          </div>

        </div>
      </div>
    </section>
    <!-- end section intro -->

    <!-- section main content -->
    <section id="main-content">
      <div class="content-wrap">

        <!-- tagline -->
        <div class="tagline">
          <div class="wrapper">
            <!--### Subtitle ###-->
            <h2>Great choice to build application landing page</h2>
            <!-- CTA -->
            <div class="cta">
              <div class="btn-group">
                <a href="https://bootstrapmade.com/buy/?template=Bootslander" class="btn btn-green btn-large"><i class="icon-shopping-cart icon-white"></i> Buy this template</a>
                <a href="https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/#download" class="btn btn-red btn-large">Try demo version</a>
              </div>
            </div>
          </div>
        </div>
        <!-- end tagline -->

        <!-- wrapper -->
        <div class="wrapper">

          <!-- boxes -->
          <div class="boxes">
            <div class="row-fluid">

              <!-- box 1 -->
              <div class="span4">
                <div class="box">
                  <div class="icon">
                    <img src="./Bootslander landing page template_files/icon-1.png" class="" alt="">
                  </div>
                  <h4>Easy to customize</h4>
                  <p> Optimal viewing experience with a minimum of resizing, and scrolling across a wide range of devices </p>
                  <a href="https://bootstrapmade.com/demo/themes/Bootslander/#" class="textlink">Learn more</a>
                </div>
              </div>

              <!-- box 2 -->
              <div class="span4">
                <div class="box">
                  <div class="icon">
                    <img src="./Bootslander landing page template_files/icon-2.png" class="" alt="">
                  </div>
                  <h4>High conversion</h4>
                  <p> Optimal viewing experience with a minimum of resizing, and scrolling across a wide range of devices </p>
                  <a href="https://bootstrapmade.com/demo/themes/Bootslander/#" class="textlink">Learn more</a>
                </div>
              </div>

              <!-- box 3 -->
              <div class="span4">
                <div class="box">
                  <div class="icon">
                    <img src="./Bootslander landing page template_files/icon-3.png" class="" alt="">
                  </div>
                  <h4> Responsive Layout</h4>
                  <p> Optimal viewing experience with a minimum of resizing, and scrolling across a wide range of devices </p>
                  <a href="https://bootstrapmade.com/demo/themes/Bootslander/#" class="textlink">Learn more</a>
                </div>
              </div>

            </div>

          </div>
          <!-- end boxes -->


          <!-- recent portfolio -->
          <div class="row-fluid portfolio">
            <div class="headline">
              <h2><span>Great examples built with bootslander</span></h2></div>
            <ul class="portfolio_list da-thumbs">

              <li class="span3">
                <img src="./Bootslander landing page template_files/img1.jpg" alt="img">
                <article class="da-animate da-slideFromRight" style="display: block;">
                  <h5>Portfolio item</h5>
                  <span class="link_post"><a href="https://bootstrapmade.com/demo/themes/Bootslander/#"></a></span>
                  <span class="zoom"><a data-pretty="prettyPhoto[works]" href="https://bootstrapmade.com/demo/themes/Bootslander/img/dummies/big1.jpg"></a></span>
                </article>
              </li>
              <li class="span3">
                <img src="./Bootslander landing page template_files/img2.jpg" alt="img">
                <article class="da-animate da-slideFromRight" style="display: block;">
                  <h5>Portfolio item</h5>
                  <span class="link_post"><a href="https://bootstrapmade.com/demo/themes/Bootslander/#"></a></span>
                  <span class="zoom"><a data-pretty="prettyPhoto[works]" href="https://bootstrapmade.com/demo/themes/Bootslander/img/dummies/big1.jpg"></a></span>
                </article>
              </li>
              <li class="span3">
                <img src="./Bootslander landing page template_files/img3.jpg" alt="img">
                <article class="da-animate da-slideFromRight" style="display: block;">
                  <h5>Portfolio item</h5>
                  <span class="link_post"><a href="https://bootstrapmade.com/demo/themes/Bootslander/#"></a></span>
                  <span class="zoom"><a data-pretty="prettyPhoto" href="https://bootstrapmade.com/demo/themes/Bootslander/img/dummies/big1.jpg"></a></span>
                </article>
              </li>
              <li class="span3">
                <img src="./Bootslander landing page template_files/img4.jpg" alt="img">
                <article class="da-animate da-slideFromRight" style="display: block;">
                  <h5>Portfolio item</h5>
                  <span class="link_post"><a href="https://bootstrapmade.com/demo/themes/Bootslander/#"></a></span>
                  <span class="zoom"><a data-pretty="prettyPhoto" href="https://bootstrapmade.com/demo/themes/Bootslander/img/dummies/big1.jpg"></a></span>
                </article>
              </li>
            </ul>

          </div>
          <!-- end portfolio -->


          <!-- testimonials -->
          <div class="row-fluid testimonials">
            <div class="headline">
              <h2><span>What people are saying</span></h2></div>
            <ul>
              <li class="span4">
                <div class="testimonial">
                  <img src="./Bootslander landing page template_files/user-1.png" alt="" class="img-circle">
                  <p>
                    “Lorem ipsum dolor sit amet, veritus molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut.”
                  </p>
                  <span>-- Mike lamouz, <a href="https://bootstrapmade.com/demo/themes/Bootslander/#">Net designer</a></span>
                </div>
              </li>
              <li class="span4">
                <div class="testimonial">
                  <img src="./Bootslander landing page template_files/user-2.png" alt="" class="img-circle">
                  <p>
                    “Lorem ipsum dolor sit amet, veritus molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut.”
                  </p>
                  <span>-- Leslie samarov, <a href="https://bootstrapmade.com/demo/themes/Bootslander/#">JIK Company</a></span>
                </div>
              </li>
              <li class="span4">
                <div class="testimonial">
                  <img src="./Bootslander landing page template_files/user-3.png" alt="" class="img-circle">
                  <p>
                    “Lorem ipsum dolor sit amet, veritus molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut.”
                  </p>
                  <span>-- Jonathan does, <a href="https://bootstrapmade.com/demo/themes/Bootslander/#">App Studio</a></span>
                </div>
              </li>

            </ul>
          </div>

        </div>
        <!-- end wrapper -->

      </div>
    </section>
    <!-- end main content section -->

    <!-- section bottom -->
    <section id="bottom">
      <div class="bottom-cta">
        <div class="wrapper">
          <h3 class="title">Don`t miss this special offer! </h3>
          <h2>Get it now for just $10! the price will be increased after 50 downloads</h2>
          <a href="https://bootstrapmade.com/demo/themes/Bootslander/#" class="btn btn-red btn-large" style="position:fixed;">Get the latest version of Bootslander</a>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="span8">
            <h4>Get in touch with us by filling contact form below</h4>

            <form method="post" class="contactForm">

              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>

              <div class="row">
                <div class="span4 field form-group">
                  <input type="text" name="name" placeholder="* Enter your full name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validation"></div>
                </div>
                <div class="span4 field form-group">
                  <input type="text" name="email" placeholder="* Enter your email address" data-rule="email" data-msg="Please enter a valid email">
                  <div class="validation"></div>
                </div>
                <div class="span8 margintop10 field form-group">
                  <input type="text" name="subject" placeholder="Enter your subject" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validation"></div>
                </div>
                <div class="span8 margintop10 field form-group">
                  <textarea rows="12" name="message" class="input-block-level" placeholder="* Your message here..." data-rule="required" data-msg="Please write something"></textarea>
                  <div class="validation"></div>

                  <p>
                    <button class="btn btn-theme btn-medium margintop10 pull-left" type="submit">Send message</button>
                    <span class="pull-right margintop20">* Please fill all required form field, thanks!</span>
                  </p>
                </div>
              </div>
            </form>
          </div>
          <div class="span4">
            <div class="clearfix"></div>
            <aside class="right-sidebar">

              <div class="widget">
                <h5 class="widgetheading">Contact information<span></span></h5>

                <ul class="contact-info">
                  <li><label>Address :</label> Tinggi sekali tower Jl.Kemacetan timur<br> Jakarta selatan - Indonesia</li>
                  <li><label>Phone :</label>+62 123 456 78 / +62 123 456 79</li>
                  <li><label>Fax : </label>+62 123 456 10 / +62 123 456 11</li>
                  <li><label>Email : </label> info@yourdomain.com</li>
                </ul>

              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <!-- end section contact -->

    <!-- footer -->
    <footer>
      <div class="footer">
        <div class="wrapper">
          <div class="social">
            <a href="https://bootstrapmade.com/demo/themes/Bootslander/#" class="fb"> </a> <a href="https://bootstrapmade.com/demo/themes/Bootslander/#" class="tw"> </a>
          </div>

          <div class="subfooter">
            <ul>
              <li><a href="https://bootstrapmade.com/demo/themes/Bootslander/#">Home</a> - </li>
              <li><a href="https://bootstrapmade.com/demo/themes/Bootslander/#">Terms conditions</a> - </li>
              <li><a href="https://bootstrapmade.com/demo/themes/Bootslander/#">Contact</a></li>
            </ul>
            <p class="copyright">© Copyright. All rights reserved</p>

          </div>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </footer>


  </div>
  <script async="" src="./Bootslander landing page template_files/analytics.js"></script><script src="./Bootslander landing page template_files/jquery.min.js"></script>
  <script src="./Bootslander landing page template_files/bootstrap.js"></script>
  <script src="./Bootslander landing page template_files/jquery.prettyPhoto.js"></script>
  <script src="./Bootslander landing page template_files/sequence.jquery.js"></script>
  <script src="./Bootslander landing page template_files/jquery-hover-effect.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="./Bootslander landing page template_files/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="./Bootslander landing page template_files/custom.js"></script>

  <script>if( window.self == window.top ) { (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-55234356-4', 'auto'); ga('send', 'pageview'); } </script>



</body></html>
