<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal Bootstrap Theme Demo</title>
    <link rel="stylesheet" href="./Reveal Bootstrap Theme Demo_files/css" type="text/css" media="all">
    <link rel="stylesheet" href="./Reveal Bootstrap Theme Demo_files/normalize.css">
    <link rel="stylesheet" href="./Reveal Bootstrap Theme Demo_files/fontello.css">
    <link rel="stylesheet" href="./Reveal Bootstrap Theme Demo_files/style.css">
</head>

<body>
    <header id="header">

        <div class="logo">
            <a href="https://bootstrapmade.com/"><img src="./Reveal Bootstrap Theme Demo_files/logo.png" title="Back to BootstrapThemes.io Homepage"></a>
        </div>
        <div class="preview-devices">
            <ul>
                <li class="preview-test preview-devices-active" id="preview-test-desktop" title="Preview the  Reveal Theme in Desktop Mode"><a href="https://bootstrapmade.com/demo/Reveal/"><i class="icon-desktop"></i></a></li>
                <li class="preview-test" id="preview-test-mobile" title="Preview the  Reveal Theme in Mobile Mode"><a href="https://bootstrapmade.com/demo/Reveal/"><i class="icon-mobile"></i></a></li>
            </ul>
        </div>

        <div class="navigate">
            <ul>
                <li><a href="#" target="_top" title="Hide the demo bar"><i class="icon-exit"></i></a></li>
                <li><a href="#" title="Reveal Theme Home Page"><i class="icon-home"></i></a></li>
                <li><a class="download" href="#" title="Download the Reveal Theme"><i class="icon-download"></i> <span>Free Download</span></a></li>
                                    <li><a href="#" title="Previous Theme: Bootslander" target="_top"><i class="icon-left-arrow"></i></a></li>

                                    <li><a href="#" title="Next Theme: BizPage" target="_top"><i class="icon-right-arrow"></i></a></li>
                            </ul>
        </div>

    </header>

    <div id="preview">
        <iframe id="preview-frame" class="preview-desktop" src="./Reveal Bootstrap Theme Demo_files/saved_resource.html" frameborder="0"></iframe>
    </div>
    
    <script async="" src="./Reveal Bootstrap Theme Demo_files/analytics.js"></script><script src="./Reveal Bootstrap Theme Demo_files/jquery-3.1.0.min.js"></script>
    <script src="./Reveal Bootstrap Theme Demo_files/custom.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-55234356-4', 'auto');
        ga('send', 'pageview');
    </script>


</body></html>
