
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sample BOOTLANDING</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container-fluid bg-dark py-3 sticky-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6  col-sm-6 text-light">
            <h3 class="mt-2"><i class="fa fa-compass" aria-hidden="true"></i>Bootslander</h3>
          </div>
          <div class="col-lg-3">

          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 text-light">
            <h4 class="mt-2"><i class="fa fa-mobile" aria-hidden="true"></i> Call - 008 009 172</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="carousel slide" data-ride="carousel" id="exampleboot">
        <ol class="carousel-indicators">
          <li data-target="#exampleboot" data-slide-to="0" class="active"></li>
          <li data-target="#exampleboot" data-slide-to="1"></li>
          <li data-target="#exampleboot" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img  class="w-100" src="img/img3.png" alt="">
            </div>
                <div class="carousel-item">
                  <img  class="w-100" src="img/img2.png" alt="">
                </div>
                    <div class="carousel-item">
                      <img  class="w-100" src="img/img1.png" alt="">
                    </div>
                    <style>
                    .carousel-inner img{
                      width: 100%;
                      height: 400px;
                    }
                    </style>
        </div>
        <a class="carousel-control-prev" href="#exampleboot" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#exampleboot" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  <div class="container-fluid mt-3">
    <div class="container text-center">
      <br>
      <h3 class="my-3"><b>Greate choice to build application landing page</b></h3>
      <a style="font-weight:bold;" class="btn btn-success text-light my-3"type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy this template</a>
      <a  style="font-weight:bold;" class="btn btn-danger text-light my-3" type="button">Try demo version</a>
    </div>
  </div>
  <div class="container-fluid my-3">
    <div class="container">
      <div class="row">
        <div class=" col-lg-4 col-md-4">
          <div class="card-body text-center">
            <span style="font-size:50px;"><i class="fa fa-file-o" aria-hidden="true"></i></span>
            <h6 class="my-3"><b>Easy to customize</b></h6>
            <h6 class="my-3">Optimal viewing experience with a minimum of resizing, and scrolling across a wide range of devices</h6>
            <a class="btn border-secondary my-3 text-danger"href="#">Learn more</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="card-body text-center">
            <span style="font-size:50px;"><i class="fa fa-bar-chart" aria-hidden="true"></i></span>
            <h6 class="my-3"><b>High conversion</b></h6>
            <h6 class="my-3">Optimal viewing experience with a minimum of resizing, and scrolling across a wide range of devices</h6>
            <a class="btn border-secondary my-3 text-danger"href="#">Learn more</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
            <div class="card-body text-center">
              <span style="font-size:50px;"><i class="fa fa-mobile" aria-hidden="true"></i></span>
              <h6 class="my-3"><b>Responsive Layout</b></h6>
              <h6 class="my-3">Optimal viewing experience with a minimum of resizing, and scrolling across a wide range of devices</h6>
              <a class="btn border-secondary my-3 text-danger"href="#">Learn more</a>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid my-3">
    <div class="container">
      <br>
      <h4 class="text-center my-3"><b>Great examples built with bootslander</b></h4>
      <br>
      <div class="row">
        <div class="col-lg-3 col-md-3" id="c1">
            <img class="w-100" src="img/img1.jpg" alt="">
        </div>
        <div class="col-lg-3 col-md-3">
          <img class="w-100" src="img/img2.jpg" alt="">
        </div>
        <div class="col-lg-3 col-md-3">
          <img class="w-100" src="img/img3.jpg" alt="">
        </div>
        <div class="col-lg-3 col-md-3">
          <img class="w-100" src="img/img4.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
<div class="container-fluid my-3">
  <div class="container">
    <br>
    <br>
    <h3 class="text-center"><b>What people are saying</b></h3>
    <div class="row">
      <div class=" col-lg-4 col-md-4">
        <div class="card-body text-center">
          <span style="font-size:100px;"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
          <h6 class="my-3 text-secondary">“Lorem ipsum dolor sit amet, veritus molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut.”</h6>
          <h6 class="my-3 text-secondary">-- Mike lamouz,<b class="text-dark"> Net designer</b></h6>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="card-body text-center">
          <span style="font-size:100px;"><i class="fa fa-user" aria-hidden="true"></i></span>
          <h6 class="my-3 text-secondary">“Lorem ipsum dolor sit amet, veritus molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut.”</h6>
          <h6 class="my-3 text-secondary">-- Leslie samarov,<b class="text-dark">JIK Company</b></h6>
      </div>
      </div>
      <div class="col-lg-4 col-md-4">
          <div class="card-body text-center ">
            <span style="font-size:100px;"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
            <h6 class="my-3 text-secondary">“Lorem ipsum dolor sit amet, veritus molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut.”</h6>
            <h6 class="my-3 text-secondary">-- Jonathan does,<b class="text-dark">App Studio</b></h6>
          </div>
      </div>
    </div>
  </div>
</div>
  <div class="container-fluid" style="background-image:url('banner1.jpeg'); background-size:cover; height:300px; position:relative; background-attachment:fixed;">
    <div  class="container-fluid text-center" style="height:300px;">
      <br><br><br>
      <h5 class="text-light"><b>Don't miss this special offer!</b></h5>
      <h6 class="text-light my-3">Get it now just $10! the price will be increased after 50 downloads</h6>
      <br>
      <a class="btn btn-danger" href="#">Get the latest version of Bootslander</a>
    </div>
  </div>
  <!-- banner END-->

  <!--form start-->
    <div class="container-fluid mt-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <h5 class="mt-3"><b>Get in touch with us by filling contact form below</b></h5>
            <br>
            <div class="row">
              <div class="form-group col-lg-6 col-md-6 ">
                <input class="form-control" type="text" placeholder="*Enter your full name">
              </div>
              <div class="form-group col-lg-6 col-md-6 ">
                <input class="form-control" type="email" placeholder="*Enter your email address">
              </div>
                <div class="col-lg-12 col-md-12 form-group">
                  <input class="form-control" type="text" placeholder="*Enter your subject">
                </div>
                <div class="col-lg-12 col-md-12 form-group">
                  <input class="form-control" type="text" placeholder="*Your message here">
                </div>
                <div class="col-lg-12 form-group">
                  <h6><a class="btn btn-secondary"href="#">send message</a><span style="float:right" class="mt-1">* Please fill all required form field, thanks!</span></h6>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 mt-3">
            <h5><b>Contact information</b></h5>
            <br>
             <h6><b>Address:</b></h6>
             <h6>Tinggi sekali tower Jl.Kemacetan timur <br> Jakarta selatan - Indonesia</h6>

             <h6><b>Phone:</b></h6>
             <h6>+62 123 456 78 / +62 123 456 79</h6>

             <h6><b>Fax:</b></h6>
             <h6>+62 123 456 10 / +62 123 456 11</h6>

             <h6><b>Email:</b></h6>
             <h6>info@yourdomain.com</h6>
          </div>
        </div>
      </div>
    </div>

    <br>
    <div class="container-fluid bg-dark text-center py-3">
      <a class="btn btn-primary"href="#"><i class="fa fa-facebook"></i>&nbsp;&nbsp;facebook</a>
      <a class="btn btn-info"href="#"><i class="fa fa-twitter"></i>&nbsp;&nbsp;twitter</a>
      <h6 class="mt-3"><a class="text-danger"href="#">Home-<a class="text-danger"href="#">Terms condition</a> <a class="text-danger" href="#">-Contact</a></a></h6>
      <h6 class="text-light">© Copyright. All rights reserved</h6>
      <h6 class="text-light">Designed by <span class="text-danger">............ </span></h6>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
