<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/home/pif/bootstrapproject/css/bootstrap.min.css">
    <link rel="stylesheet" href="/home/pif/bootstrapproject/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  </head>
  <body>
        <div class="container-fluid sticky-top">
          <div class="row">
                <div class="col-lg-6 bg-dark ">
                 <h2><center class="m-4 text-light"><i class="fa fa-compass" aria-hidden="true"></i>
                  <b>&nbsp;&nbsp;Bootslander</b></center></h2>
                </div>

                <div class="col-lg-6 bg-dark">
                  <h5><center class="text-light m-4"><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Call-008 009 172<</center></h5>
                </div>
          </div>
          </div>

<!--slider open-->
<div class="container-fluid w-100">
    <div class="carousel slide" data-ride="carousel" id="homework">
    <ol class="carousel-indicators">
      <li data-target="#homework" data-slide-to="0" class="active"></li>
      <li data-target="#homework" data-slide-to="1"></li>
      <li data-target="#homework" data-target-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/img2.png" class="w-100" alt="">
        </div>
     </div>

     <div class="carousel-inner">
       <div class="carousel-item">
         <img src="img/img.jpg" class="w-100" alt="">
       </div>
     </div>

     <div class="carousel-inner">
       <div class="carousel-item">
         <img src="img/img2.png" class="w-100" alt="">
         </div>
       </div>
<a href="#homework" class="carousel-control-prev" role="button" data-slide="prev" >
<samp class="carousel-control-prev-icon" aria-hidden="true"></samp>
<span class="sr-only">Previous</span>
</a>

<a href="#homework"class="carousel-control-next" data-slide="next" role="button">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">next</span>
</a>
     </div>

    </div>
<!--slider close-->

<!--open great choice-->
   <center><h3 class="mt-5"> <b>Great choice to build application landing page</b></h3></center>
<!--close open choice-->

<!--two button open-->
<div class="container-fluid">
  <div class="container text-center">

      <a href="#" class="btn btn-success text-light my-3" type="button"><i class="fa fa-shopping-cart" aria-hidden="true">
      </i> Buy this template</a>
    <a href="#" class="btn btn-danger text-light my3" type="button">
      Try demo version</a>
    </div>
</div>
<!--two button closed-->

<!--card open-->
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 text-center">
      <span style="font-size:50px;"  ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
      <h6 class="my-3"> <b>East to customize</b> </h6>
      <h6 class="my-3"> optimal viewing experience with a minimum of
      resizing across a wide range of devices </h6>
      <a href="#" class="btn border-dark my-3 text-danger">Learn more</a>
    </div>


      <div class="col-lg-4 text-center">

      <span style="font-size:50px;"><i class="fa fa-line-chart" aria-hidden="true"></i></span>
      <h6 class="my-3"><b> High conversion</b> </h6>
      <h6 class="my-3"> optimal viewing experience with a minimum of
      resizing across a wide range of devices </h6>
      <a href="#" class="btn border-secondary my-3 text-danger">Learn more</a>
    </div>

     <div class="col-lg-4 text-center">
       <span style="font-size:50px;"><i class="fa fa-mobile" aria-hidden="true"></i></span>
       <h6 class="my-3"> <b> Responsive Layout</b></h6>
       <h6 class="my-3">  optimal viewing experience with a minimum of
       resizing across a wide range of devices </h6>
       <a href="#" class="btn border-secondary my-3 text-danger">Learn more</a>
     </div>
    </div>
  </div>

</div>
<!--card closed-->

 <h3 class="text-center my-5"> <b> Greate examples build with bootslander </b></h3>
 <!--2cart open-->
   <div class="container-fluid">
     <div class="container">
       <div class="row">
         <div class="col-lg-3">
         <img src="img/cart1.jpeg" alt="">
      </div>

      <div class="col-lg-3">
        <img src="img/cart6.jpeg" alt="">
      </div>

      <div class="col-lg-3">
        <img src="img/cart4.jpeg" alt="">
        </div>

      <div class="col-lg-3">
      <img src="img/cart5.jpeg" alt="">
      </div>
      </div>
     </div>
   </div>
<!--2cart close-->
 <center><h3 class="my-5"> <b> What people are saying</b> </h3></center>
<!--3cart open-->
 <div class="container-fluid my-5 text-center">
   <div class="container">
     <div class="row">
       <div class="col-lg-4">
         <span style="font-size:150px;"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
         <h6> "Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sunt in culpa qui officia deserunt mollit anim id est laborum." </h6>
           <h6>-- Mike lamouz, <b> net designer</b></h6>
      </div>


      <div class="col-lg-4">
        <span style="font-size:150px;"><i class="fa fa-user-o" aria-hidden="true"></i></span>
        <h6> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." </h6>
          <h6> --Leslie samarov,<b>jik Company</b> </h6>
    </div>

      <div class="col-lg-4">
        <span style="font-size:150px;"><i class="fa fa-user" aria-hidden="true"></i></span>
        <h6> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis"</h6>
          <h6>  --Jonathan does, <b>App studio</b> </h6>
      </div>
    </div>
   </div>
 </div>
<!--3cart close-->

<!--banner open-->
<div class="container-fluid text-center my-5" style="background-image:url('img/newbanner.png');background-size:cover;height:300px;">
<h5 class=" text-light"><br><br> <b> Don't miss this special offer!</b></h5>
<h6 class="text-light my-5">Get it now for just $10! The price will be increased after 50 downloads</h6>
<a href="#" class="btn btn-danger" type="button">Get the lastest version of Bootslander</a>
</div>
<!--banner close-->

<!--from open-->

<div class="container-fluid my-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <h4> <b> Get in touch with us bt filling contact from below </b></h4><br>
        <input type="text" placeholder="  * Enter your full name " style="width:350px;"   name="" value="">
        <input type="text"  placeholder=" * Enter your email address "  style="width:350px;"name="" value=""><br><br>
        <input type="text" placeholder=" * Enter your subject" style="width:700px;" name="" value=""><br><br>
        <input type="text" placeholder="Your message here" style="width:700px; height:200px;"  name="" value=""><br><br>
        <h6><a href="#" class="btn btn-secondary">send message</a><span style="floata:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  * Please fill all required from field,thanks!</span></h6>
      </div>

      <div class="col-lg-4">
      <h5><b> Contact information</b></h5>
      <h6> <b> Address: </b> </h6>
      <h6> Tinggi sekali tower Jl.Kemacetan timur <br> Jakarta selatan - Indonesia </h6><br><br>
      <h6> <b>Phone:</b> </h6>
      <h6>+62 123 456 78 / +62 123 456 79</h6>
      <h6>  <b>Fax:</b> </h6>
      <h6>+62 123 456 10 / +62 123 456 11</h6>
      <h6> <b> Email:</b> </h6>
      <h6>info@yourdomain.com</h6>
      </div>
    </div>
</div>
</div>
<!--from close-->

<!--footer open-->
<div class="container-fluid bg-dark text-center">
  <a href="#" class="btn btn-primary mt-5" type="button">Facebook </a>
  <a href="#" class="btn btn-info mt-5" type="button"> &nbsp;&nbsp;twitter&nbsp;&nbsp; </a>
<h6 class="text-danger mt-3">Home-Terms-condition-Contact</h6>
<h6 class="text-light mt-1"> © Copyright. All rights reserved</h6>
<h6 class="text-light">Designed by <span class="text-danger">urmila satam </span></h6>
<br><br><br>
</div>
<!--footer close-->




    <script src="/home/pif/bootstrapproject/js/jquery-3.4.1.js"></script>
    <script src="/home/pif/bootstrapproject/css/bootstrap.min.css"></script>

  </body>
</html>
