<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <link rel="stylesheet" href=/home/pif/bootstrapproject/css/bootstrap.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/home/pif/bootstrapproject/js/bootstrap.min.js">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
  </head>
  <body class="container-fluid">
      <div class="container-fluid bg-light  "><hr>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 text-center mt-3">
  <h6><i class="fa fa-envelope-o" aria-hidden="true" style="color:#20c997"></i>
   Contact@exaple.com |&nbsp; &nbsp;&nbsp;<i class="fa fa-phone" aria-hidden="true" style="color:#20c997;"></i>
+1 5589 55488 55
    </h6>
</div>
  <div class="col-lg-4"></div>
    <div class="col-lg-4 text-center seco ndary mt-3">
          <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp; | &nbsp;
           &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp; | &nbsp;
          &nbsp;<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp; | &nbsp;
          &nbsp;<i class="fa fa-google-plus" aria-hidden="true"></i> &nbsp;| &nbsp;
         &nbsp; <i class="fa fa-info" aria-hidden="true"></i>
      </div>
    </div>
  </div> <hr>
</div>


      <div class="container-fluid sticky-top" style="background-color:white;"  id="Home">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 ">
              <h1> <b> <span style="color:#6F42BE;"> Reve</span><span style="color:#20c997;">al</span></b></h1>
            </div>
            <div class="col-lg-4  ">
          </div>

           <div class="col-lg-6 ">
             <ul class="nav justify-content-right  mt-3">
                <li> <a href="#Home"> Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li> <a href="#Aboutus"> About us </a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li>  <a href="#Services"> Services</a> </li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li> <a href="#Portfolio"> Portfolio </a> </li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li> <a href="#Team">   Team</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li> <a  href="#Dropdown">  Dropdown</a> </li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li> <a  href="#Contact"> Contact</a> </li>
               </ul>
              </div>
        </div>
      </div>
      </div>

<div id="mybnner" class="carousel slide" data-ride="carousel"  >
  <ol class="carousel-indicators">
     <li data-target="#mybnner" data-slide-to="0" class="active"></li>
     <li data-target="#mybnner" data-slide-to="1"></li>
     <li data-target="#mybnner" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/banner1.png" alt="" width="100%">
        <div class="carousel-caption">
        <h1> <span style="color:#000080; font-size:70px;"> <b>Making </b> </span> <span style="color:#20c997; font-size:70px;"> <u>Your ideas</u> </span></h1>
        <h1 style="color:#000080; font-size:70px;"> <b> happen!</b></h1>
        <br>
        <br>
        <button type="button" class="btn text-light btn-lg" name="button" style="background:#000080;"> Get Started</button>
        <button type="button" class="btn text-light btn-lg" name="button" style="background:#20c997;">Our Projects</button>
        </div>
      </div>
  </div>
  <div class="carousel-item">
    <img src="image/banner3.jpg" alt="">
    <div class="carousel-caption">
    <h1> <span style="color:#000080; font-size:70px;"> <b>Making </b> </span> <span style="color:#20c997; font-size:70px;"> <u>Your ideas</u> </span></h1>
    <h1 style="color:#000080; font-size:70px;"> <b> happen!</b></h1>
    <br>
    <br>
    <button type="button" class="btn text-light btn-lg" name="button" style="background:#000080;"> Get Started</button>
    <button type="button" class="btn text-light btn-lg" name="button" style="background:#20c997;">Our Projects</button>
    </div>
  </div>
</div>

<div class="carousel-item">
  <img src="image/banner.jpg" alt="">
  <div class="carousel-caption">
  <h1> <span style="color:#000080; font-size:70px;"> <b>Making </b> </span> <span style="color:#20c997; font-size:70px;"> <u>Your ideas</u> </span></h1>
  <h1 style="color:#000080; font-size:70px;"> <b> happen!</b></h1>
  <br>
  <br>
  <button type="button" class="btn text-light btn-lg" name="button" style="background:#000080;"> Get Started</button>
  <button type="button" class="btn text-light btn-lg" name="button" style="background:#20c997;">Our Projects</button>
  </div>
</div>
</div>
</div>
</div>
<!--slider close-->

 <div class="container-fluid" id="Aboutus">
   <div class="container">
     <div class="row">
       <div class="col-lg-6">
        <img src="image/img3.jpeg" alt="">
      </div>
       <div class="col-lg-6">
         <br><br>
     <h1> <b>Lorem ipsum dolor sit amet, consectetur adipisicing </b></h1>
     <h5 style="font-style:italic"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
        <br>  <h6> <i class="fa fa-check-circle-o" aria-hidden="true" style="color:#20c997;"></i>
             Ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6><br>
   <h6><i class="fa fa-check-circle-o" aria-hidden="true" style="color:#20c997;"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</h6>
<br>   <h6> <i class="fa fa-check-circle-o" aria-hidden="true" style="color:#20c997;"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</h6>
     <br><br><br>
       </div>
     </div>
    </div>
 </div>


 <div class="container-fluid" id="Services">
   <div class="container">
     <div class="row">
    <h1>SERVICES</h1><br><br>
    <p> <b style="color:#20c997;"> _________  </b>
      <br><br> Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore </p>
      <div class="col-lg-6">
        <div class="row animated bounceInLeft">
        <div class="col-lg-4">
            <i class="fa fa-bar-chart" aria-hidden="true" style="color:#20c997;font-size:100px;"></i>
            </div>
        <div class="col-lg-8">
            <h2> <b> Lorem Lpsum </b></h2>
          <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
        </div>
      </div>
    </div>

 <div class="col-lg-6">
   <div class="row animated bounceInRight">
     <div class="col-lg-4">
     <i class="fa fa-picture-o" aria-hidden="true" style="color:#20c997; font-size:100px;"></i>
   </div>
   <div class="col-lg-8">
    <h2>Dolor Sitema</h2>
   <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.</p>
     </div>
     </div>
   </div>
    </div>
     </div>
     </div>


       <div class="container-fluid">
         <div class="container">
           <div class="row">
             <div class="col-lg-6">
               <div class="row animated bounceInLeft">
                  <div class="col-lg-4 mt-5">
                  <i class="fa fa-shopping-bag" aria-hidden="true" style="color:#20c997; font-size:100px;"></i>
                  </div>

             <div class="col-lg-8 mt-5">
              <h2>Sed ut perspiciatis</h2>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
             </div>
             </div>
           </div>


             <div class="col-lg-6 ">
                 <div class="row animated bounceInRight">
                <div class="col-lg-4 mt-5">
                 <i class="fa fa-map" aria-hidden="true" style="color:#20c997; font-size:100px;"></i>
              </div>
               <div class="col-lg-8 mt-5">
              <h2>Magni Dolores</h2>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox satirente madera</p>
              </div>
              </div>
             </div>
              </div>
            </div>
       </div>


          <div class="container-fluid mt-5">
            <div class="container">
              <div class= "row ">
                <h2>CLIENTS</h2>
                <br>
                <br>
                <p><b style="color:#20c997;"> _________  </b>
                <br><br>  Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam
                  aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis
                  fugiat culpa esse aute nulla ipsum velit export irure minim illum fore.

                                   </div>
                              </div>
                            </div>

        <!--banner-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="row">
      <div class="col-lg-2">
        <div class="carousel-item active">
            <img src="image/client-3.png" class="d-block w-100" alt="...">
        </div>
      </div>

        <div class="col-lg-2">
          <div class="carousel-item active">
            <img src="image/client-1.png" class="d-block w-100" alt="...">
          </div>
        </div>

         <div class="col-lg-2">
           <div class="carousel-item active">
           <img src="image/client-2.png" class="d-block w-100" alt="...">
         </div>

          <div class="col-lg-2">
            <div class="carousel-item active">
            <img src="image/client-4.png" class="d-block w-100" alt="...">
          </div>
           </div>

           <div class="col-lg-2">
             <div class="carousel-item active">
             <img src="image/client-5.png" class="d-block w-100" alt="...">
           </div>
            </div>


            <div class="col-lg-2">
              <div class="carousel-item active">
              <img src="image/client-6.png" class="d-block w-100" alt="...">
            </div>
             </div>


             <div class="col-lg-2">
               <div class="carousel-item active">
               <img src="image/client-4.png" class="d-block w-100" alt="...">
             </div>
              </div>
          </div>
        </div>
        </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        <!--banner-->

   <div class="container-fluid mt-5" id="Portfolio">

       <div class="row">
         <h2>Our Portfolio</h2>
         <p><b style="color:#20c997;"> _________</b><br><br>
           Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse
            amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa
            esse aute nulla ipsum velit export irure minim illum fore. </p>

             <div class="col-lg-3">
               <img src="image/1.jpg" alt="" style="height:300px;width:314px;">
             </div>
              <div class="col-lg-3">
              <img src="image/2.jpg" alt=""style="height:300px;width:314px;">
              </div>
               <div class="col-lg-3">
                 <img src="image/3.jpg" alt=""style="height:300px;width:314px;">
               </div>
                <div class="col-lg-3">
                 <img src="image/4.jpg" alt=""style="height:300px;width:314px;">
                </div>
              </div>
            </div>


            <div class="container-fluid" id="Team">
                       <div class="row">
                         <div class="col-lg-3">
                        <img src="image/5.jpg" alt="" style="height:300px;width:314px;">
                      </div>
                       <div class="col-lg-3">
                       <img src="image/6.jpg" alt=""style="height:300px;width:314px;">
                       </div>
                        <div class="col-lg-3">
                          <img src="image/7.jpg" alt=""style="height:300px;width:314px;">
                        </div>
                         <div class="col-lg-3">
                          <img src="image/8.jpg" alt=""style="height:300px;width:314px;">
                         </div>
                        </div>
                     </div>


      <div class="container-fluid mt-5">
        <div class="container ">
          <div class="row">
            <h2>TESTIMONIALS</h2>
            <p> <b style="color:#20c997;" >_________</b> <br><br>
              Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
            </p>

            <div class="col-lg-4 mt-5">
            <p style="text-align:center;">  <img src="image/quote-sign-left.png" alt="">
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
             Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, at semper.
             <img src="image/quote-sign-right.png" alt=""><br><br>
             <img src="image/testimonial-2.jpg" width="100" style="border-radius:50px;" alt="" >
            <center> <h5>Saul Goodman</h5>
             <h6>Freelancer</h6></center>
               </p>
            </div>


            <div class="col-lg-4 mt-5">
              <p style="text-align:center;">  <img src="image/quote-sign-left.png" alt="">
                Enim nisi quem export duis labore cillum quae magna enim sint quorum
                nulla quem veniam duis minim tempor labore quem eram duis noster aute
                 amet eram fore quis minim.
              <img src="image/quote-sign-right.png" alt=""><br><br>
               <img src="image/testimonial-3.jpg" width="100" style="border-radius:50px;" alt="" >
               <center> <h5>Saul Goodman</h5>
                <h6>Freelancer</h6></center>
               </p>
              </div>


            <div class="col-lg-4 mt-5">
              <p style="text-align:center;">  <img src="image/quote-sign-left.png" alt="">
              Export tempor illum tamen malis malis eram quae irure esse
              labore quem cillum quid cillum eram malis quorum velit fore
               eram velit sunt aliqua noster fugiat irure amet legam anim.
                <img src="image/quote-sign-right.png" alt=""><br><br>
               <img src="image/testimonial-1.jpg" width="100" style="border-radius:50px;" alt="" >
               <center> <h5>Sala Wilson</h5>
                <h6>Designer</h6></center>
               </p>
             </div>
             </div>
          </div>
        </div>



      <div class="call container-fluid" style="background:#000080; padding-top:5vh ;height:25vh; margin-top:3vw;">
        <div class="container">
          <h3 class="text-light">Call To Action</h3>
          <div class="row">
            <div class="col-lg-10">
              <p class="text-light">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-lg-2">
              <button type="button" class="btn btn-lg text-light" style="border:2px solid white;margin-top: -1.5vw" name="button">Call To Action</button>
            </div>
          </div>
        </div>
      </div>
      <div class="our-team">
        <div class="services-div container" style="margin-top:3vw;">
          <h1 style="color: #000080">Our Team</h1>
          <h1 class="text-success">_________</h1>
        </div>
        <div class="container">

        <div class="row">
            <div class="col-lg-3">
              <img src="image/team-1.jpg" width="90%" alt="">
              <div class="bg-success" style="height:20vh;padding-top:3vh">
                <center class="text-light">
                  <h5>Walter White</h5>
                  <p style="font-style:italic">Chief Excecutive Officer</p>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-google-plus"></i>
                  <i class="fa fa-linkedin"></i>
                </center>
              </div>
            </div>
            <div class="col-lg-3">
              <img src="image/team-2.jpg" width="90%" alt="">
              <div class="bg-success" style="height:20vh;padding-top:3vh">
                <center class="text-light">
                  <h5>Sarah Jhinson</h5>
                  <p style="font-style:italic">Product Manager</p>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-google-plus"></i>
                  <i class="fa fa-linkedin"></i>
                </center>
              </div>
            </div>
            <div class="col-lg-3">
              <img src="image/team-3.jpg" width="90%" alt="">
              <div class="bg-success" style="height:20vh;padding-top:3vh">
                <center class="text-light">
                  <h5>William Anderson</h5>
                  <p style="font-style:italic">CTO</p>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-google-plus"></i>
                  <i class="fa fa-linkedin"></i>
                </center>
            </div>
            </div>
            <div class="col-lg-3">
              <img src="image/team-4.jpg" width="90%" alt="">
              <div class="bg-success" style="height:20vh;padding-top:3vh">
                <center class="text-light">
                  <h5>Amanda Jepson</h5>
                  <p style="font-style:italic">Accountant</p>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-google-plus"></i>
                  <i class="fa fa-linkedin"></i>
                </center>
            </div>
        </div>
      </div>
      </div>
      <div class="cont-us" id="Contact">
        <div class="services-div container" style="margin-top:3vw;">
          <h1 style="color: #000080">CONTACT US</h1>
          <h1 class="text-success">_________</h1>
        </div>
        <div class="container">
          <div class="row" style="margin-top: 3vw;">
            <div class="col-lg-4">
              <center>
                <i class="fa fa-map-marker text-success" style="font-size: 5vw;"></i>
                <h5 style="margin-top:1vw;">ADDRESS</h5>
                <p style="margin-top:1vw;">A108 Adam Street, NY 535022, USA</p>
              </center>
            </div>
            <div class="col-lg-4">
              <center>
                <i class="fa fa-phone text-success" style="font-size: 5vw;"></i>
                <h5 style="margin-top:1vw;">PHONE</h5>
                <p style="margin-top:1vw;">+1 5589 55488 55</p>
              </center>
            </div>
            <div class="col-lg-4">
              <center>
                <i class="fa fa-envelope-o text-success" style="font-size: 5vw;"></i>
                <h5 style="margin-top:1vw;">EMAIL</h5>
                <p style="margin-top:1vw;">info@example.com</p>
              </center>
            </div>
          </div>
        </div>
      </div>
      <div class="container" style="margin-top:3vw;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="container" style="margin-top:3vw">
          <div class="form">
            <form action="" method="post" role="form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"/>
                  <div class="validation"></div>
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"/>
                  <div class="validation"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4"/>
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit" class="btn btn-success btn-lg">Send Message</button></div>
            </form>
          </div>
        </div>
        <div class="footer" style="margin-top:3vw; background:#e6e6e6;padding-top: 2vw; padding-bottom:2vw;">
          <center>© Copyright <strong>Reveal</strong>. All Rights Reserved<br>
          Designed By Urmila Satam</center>
        </div>

















    <script src="/home/pif/bootstrapproject/css/bootstrap.min.css"></script>
    <script src="/home/pif/bootstrapproject/js/jquery-3.4.1.js"></script>
  </body>
</html>
