<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style>

.container-fluid{
  background-image: url("/home/pif/Desktop/bootstrap/Image/black-paper-1.jpg");
}

.ok:hover{color:red;

}

    </style>

  </head>
  <body>
<div class="container-fluid bg-dark sticky-top ">

  <div class="row ">
    <div class="col-lg-1 col-md-3 col-sm-1">
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3">
      <i class="fa fa-compass" aria-hidden="true"style="color:white;font-size:4vh;margin-top: 2.3vh;"></i>
      <h4 class="text-white" style="margin-left:3vw;margin-top:-5vh;">Bootslander</h4>
    </div>

    <div class="col-lg-4 col-md-2 col-sm-3">
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3">
    <i class="fa fa-mobile" aria-hidden="true" style="color:white;font-size:5vh;margin-top:2.5vh;"></i>
    <h5 class="text-white"style="margin-left:2.5vw;margin-top:-5vh;"> Call-008-009 172</h5>
    </div>

    <div class="col-lg-1-col-md-1 col-sm-1">
    </div>

  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 col-sm-12">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2 style="margin-left:40vw; margin-top:15vh;color:white;">FRESH DESIGN</h2>
            <h3 style="margin-left:40vw;color:white;">We always consider with<br>latest web design trends</h3>
            <img src="Image/img1.png" style="width:18vw;margin-left:15vw; margin-top:-35vh;">
          </div>
          <div class="carousel-item">
            <h2 style="margin-left:40vw; margin-top:15vh;color:white;">RESPONSIVE LAYOUT</h2>
            <h3 style="margin-left:40vw;color:white;">Degrade from wide screen<br>to mobile screen size</h3>
            <img src="Image/img2.png"  style="width:18vw;margin-left:15vw; margin-top:-35vh;">
          </div>
          <div class="carousel-item">
            <h2 style="margin-left:40vw; margin-top:15vh;color:white;">BUILT WITH BOOTSTRAP</h2>
            <h3 style="margin-left:40vw;color:white;">Supports modern browsers,<br>touch devices and<br>responsive designs</h3>
            <img src="Image/img3.png" style="width:18vw;margin-left:15vw; margin-top:-40.5vh;">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="container">
  <div class="row">
    <div class="col-lg-2 col-md-3-sm-3">

    </div>
    <div class="col-lg-8 col-md-6-sm-6">
      <h2 style="padding:1em;">Great choice to build application landing page</h2>
    </div>
    <div class="col-lg-2 col-md-3-col-sm-3">

    </div>

  </div>

</div>

<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-3-sm-3">
    </div>

  <button type="submit" class="btn btn-primary" style="margin-left:1.5vw;background-color:yellowgreen;border:yellowgreen;"> Buy this tamplate</button> <button type="submit" class="btn"style="background-color:red;border:red;"> Try demo version</button>
    <div class="col-lg-4 col-md-3-sm-3">
    </div>

  </div>
</div>

<div class="container"style="padding:2em;">
  <div class="row">
<div class="col-lg-2">

</div>
    <div class="col-lg-3 ">
  <div class="card">
  <div class="card-body">
    <h1><i class="fa fa-pencil-square-o" aria-hidden="true"style="margin-left:6vw;"></i></h1>

    <h6 class="card-title"style="text-align:center;">Easy to customize</h6>
    <p class="card-text"style="text-align:center;">Optimal viewing experience with a minimum of resizing, and scrolling across a wide range of devices</p>
    <button type="submit" class="btn btn-light"style="text-align:center;margin-left:4vw;color:red;">Lern more</button>
  </div>
</div>
</div>

    <div class="col-lg-3 ">
  <div class="card">
  <div class="card-body">
  <h1>  <i class="fa fa-line-chart" aria-hidden="true" style="margin-left:6vw;"></i></h1>

    <h6 class="card-title"style="text-align:center;">High conversion</h6>
    <p class="card-text"style="text-align:center;">Optimal viewing experience with a minimum of resizing, and scrolling across a wide range of devices</p>
    <button type="submit" class="btn btn-light"style="text-align:center;margin-left:4vw;color:red;">Lern more</button>

  </div>
</div>
</div>

    <div class="col-lg-3 ">
  <div class="card">
  <div class="card-body">
  <h1>  <i class="fa fa-mobile" aria-hidden="true"style="margin-left:6vw;"></i></h1>

    <h6 class="card-title" style="text-align:center;">A Warm Welcome!</h6>
    <p class="card-text" style="text-align:center;">Optimal viewing experience with a minimum of resizing, and scrolling across a wide range of devices</p>
    <button type="submit" class="btn btn-light"style="text-align:center;margin-left:4vw;color:red;">Lern more</button>

  </div>
</div>
</div>
<div class="col-lg-1">

</div>
</div>
</div>

<div class="container">
<div class="row">
  <div class="col-lg-2">

  </div>

  <div class="col-lg-3" style="color:lightgray;margin-top:-7px;">
    ____________________________
  </div>


<div class="col-lg-4" >
<b><h5>Great examples built with bootslande</h5></b>
</div>
<div class="col-lg-1" style="color:lightgray;margin-top:-7px;">
  _________________
</div>

<div class="col-lg-2">
</div>

</div>
</div>

<div class="container"style="margin-top:2em;">

  <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-2">

    </div>

    <div class="col-lg-2 col-md-2 col-sm-2">
      <div class="card" style="width: 11.5rem;margin-left:2.5vw;">
        <img src="Image/aHR0cDovL21lZGlhLmJlc3RvZm1pY3JvLmNvbS9KL0MvODMxNDMyL29yaWdpbmFsL1BpeGVsMy1TMTBHYWxheHkuanBn.webp" class="card-img-top" alt="..."style="height:19.7vh;">
      </div>
    </div>

    <div class="col-lg-2 col-md-2 col-sm-2">
      <div class="card" style="width: 11.5rem;margin-left:2.5vw;">
        <img src="Image/img2.jpg" class="card-img-top" alt="...">
      </div>
    </div>

    <div class="col-lg-2 col-md-2 col-sm-2">
    <div class="card" style="width: 11.5rem;margin-left:2.5vw;">
    <img src="Image/img3.jpg" class="card-img-top" alt="...">
    </div>
    </div>

    <div class="col-lg-2 col-md-2 col-sm-2">
    <div class="card"style="width: 11.5rem;margin-left:2.5vw;">
      <img src="Image/img4.jpg" class="card-img-top" alt="...">
    </div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1">

    </div>

  </div>
</div>


<div class="container"style="padding:3em;">
<div class="row">
  <div class="col-lg-2">

  </div>

  <div class="col-lg-3" style="color:lightgray;margin-top:-7px;">
    ____________________________
  </div>


<div class="col-lg-3" >
<b><h5>What people are saying</h5></b>
</div>
<div class="col-lg-1" style="color:lightgray;">
  ___________________________
</div>

<div class="col-lg-2">
</div>

</div>
</div>

<div class="container">

  <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-2">

    </div>

      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="card" style="width: 18rem;border:white;">
          <img src="Image/user-1.png" class="card-img-top" alt="..." style="border-radius:250px;height:100px;width:100px;margin-left:7vw;">
          <div class="card-body">

            <p class="card-text" style="text-align:center;"> “Lorem ipsum dolor sit amet, veritus molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut.”</p>
          <h6 style="text-align:center;">-- Mike lamouz, <b class="ok">Net designer</b></h6>
          </div>
        </div>
</div>


<div class="col-lg-3 col-md-3 col-sm-3">
  <div class="card" style="width: 18rem;border:white;">
    <img src="Image/user-2.png" class="card-img-top" alt="..."style="border-radius:250px;height:100px;width:100px;margin-left:7vw;">
    <div class="card-body">

      <p class="card-text"style="text-align:center;"> “Lorem ipsum dolor sit amet, veritus molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut.”</p>
    <h6 style="text-align:center;">-- Mike lamouz, <b class="ok">Net designer</b></h6>
    </div>
  </div>
</div>

<div class="col-lg-3 col-md-3 col-sm-3">
  <div class="card" style="width: 18rem;border:white;">
    <img src="Image/user-3.png" class="card-img-top" alt="..."style="border-radius:250px;height:100px;width:100px;margin-left:7vw;">
    <div class="card-body">

      <p class="card-text" style="text-align:center;"> “Lorem ipsum dolor sit amet, veritus molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut.”</p>
    <h6 style="text-align:center;">-- Mike lamouz, <b class="ok">Net designer</b></h6>
    </div>
  </div>
</div>

<div class="col-lg-1 col-md-1 col-sm-1">

</div>

</div>
</div>

<div class="container-fluid" style="padding:2em;">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3">
    </div>


    <div class="col-lg-6-col-md-6 col-sm-6">
    <h3 style="color:white;text-align:center;">  Don`t miss this special offer!</h3><br><br>
<h5 style="color:white;text-align:center;">Get it now for just $10! the price will be increased after 50 downloads</h5><br><br>

        <button type="submit" class="btn btn-danger" style="border:red;width:27vw;margin-left:12vw;font-size:3.5vh;">Get the leatest version of bootsland</button>
      </div>

    <div class="col-lg-3 col-md-3 col-sm-3">
    </div>

  </div>
</div>

<div class="container">
  <div class="row">
<div class="co-lg-8 col-md-8 col-sm-8">
  <form style="margin-top:10px;">
    <div class="form-group">
      <input type="Test"class="form-control" placeholder="*Enter your full name">
</div>
        <div class="form-group">
      <input type="Email"class="form-control" placeholder="*Enter your email address">
    </div>

    <div class="form-group">

      <input type="text"class="form-control" placeholder="Enter your subject">
    </div>

    <div class="form-group">

    <textarea name="name" placeholder="Enter your message"rows="6" cols="78"></textarea>
    </div>
</form>
    <button type="submit" class="btn btn-white" style="margin-bottom:4vh"> Send message</button>
<p style="margin-left:31vw;margin-top:-10vh;">* Please fill all required form field, thanks!</p>

</div>
  <div class="col-lg-4 col-md-4 col-sm-4"style="padding:2em;">

    <b>Contact information</b></br><br>
<b>Address :</b><br>

Tinggi sekali tower Jl.Kemacetan timur
Jakarta selatan - Indonesia
<br></br>

<b>Phone :</b><br>
+62 123 456 78 / +62 123 456 79
Fax :
+62 123 456 10 / +62 123 456 11
<br><br>
<b>Email :</b><br>
info@yourdomain.com
  </div>



  </div>

</div>

<div class="container-fluid">
<div class="row bg-dark"style="padding:1em;">
<div class="col-lg-5 col-md-5 col-sm-5">

</div>

<div class="col-lg-4 col-md-4 col-sm-4">
    <button type="submit" class="btn btn-primary" style="margin-left:1.5vw;"> Facebook</button> <button type="submit" class="btn"style="background-color:skyblue;"> Twittar</button>

    <h6 class="text-danger" style="margin-top:1vh;" >Home-terms condition-contact</h6>
    <p class="text-white">&#169 Copyright.All right reserved</p>
    <p class="text-danger"style="margin-top:1vh;margin-left:2vw;"><b class="text-white">Desigen by</b> Bootsland</p>

</div>

<div class="col-lg-3 col-md-3 col-sm-3">

</div>
</div>
</div>



<script type="text/javascript" src="js/jquery-3.4.1.min.js">

</script>

    <script type="text/javascript" src="js/bootstrap.min.js">

    </script>


  </body>
</html>
