<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reveal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/home/pif/Project/BS project/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="/home/pif/Project/BS project/js/jquery-3.4.1.min.js"></script>
    <script src="/home/pif/Project/BS project/js/bootstrap.min.js"></script>
    <style media="screen">
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      span:hover{
        color:#66CDAA;
      }
      ul li a:hover{
        color:#66CDAA;
      }
    </style>
  </head>
  <body>

    <div class="container-fluid bg-light">
      <div class="container">
        <div class="row" id="home">
          <div class="col-lg-9 col-md-9 col-sm-9 my-2">
            <h6><i class="fa fa-envelope mr-1" style="color:#66CDAA;"></i> <span class="mr-3">contact@example.com |</span> <i class="fa fa-phone " style="color:#66CDAA;"></i> +1 5589 55488 55</h6>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <span><i class="fa fa-twitter mr-2"></i></span>
            <span><i class="fa fa-facebook m-2"></i></span>
            <span><i class="fa fa-instagram mr-2"></i></span>
            <span><i class="fa fa-google-plus mr-2"></i></span>
            <span><i class="fa fa-linkedin"></i></span>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-light py-3 sticky-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3">
            <h1 class="mt-2"><b><span style="color:#000080;">Reve</span><span style="color:#66CDAA;">al</span></b></h1>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 my-3 text-dark">
            <ul class="nav justify-content-right">
              <li class="nav-item">
                <a class="nav-link active" href="#home" style="color:#66CDAA;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutus">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Dropdown 1</a>
                  <a class="dropdown-item" href="#">Dropdown 3</a>
                  <a class="dropdown-item" href="#">Dropdown 4</a>
                  <a class="dropdown-item" href="#">Dropdown 5</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" style="height:400px;">
        <div class="carousel-item active">
          <img src="img/b1.jpg" class="d-block w-100" alt="">
          <div class="carousel-caption h-100 align-items-center justify-content-center" style="padding-top:12vw;">
            <h1 style="font-size:10vh; color:#000080;">Making <u style="color:#66CDAA;"><span>your ideas</span></u> happen!</h1>
            <br>
            <br>
            <button type="button" class="btn text-light btn-lg" style="background:#000080;" name="button">Get Started</button>
            <button type="button" class="btn btn-lg text-light" name="button" style="background:#66CDAA;">Our Projects</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/b2.jpg" class="d-block w-100" alt="">
          <div class="carousel-caption h-100 align-items-center justify-content-center" style="padding-top:12vw;">
            <h1 style="font-size:10vh; color:#000080;">Making <u style="color:#66CDAA;"><span>your ideas</span></u> happen!</h1>
            <br>
            <br>
            <button type="button" class="btn text-light btn-lg" style="background:#000080;" name="button">Get Started</button>
            <button type="button" class="btn btn-lg text-light" name="button" style="background:#66CDAA;">Our Projects</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/b3.jpg" class="d-block w-100" alt="">
          <div class="carousel-caption h-100 align-items-center justify-content-center" style="padding-top:12vw;">
            <h1 style="font-size:10vh; color:#000080;">Making <u style="color:#66CDAA;"><span>your ideas</span></u> happen!</h1>
            <br>
            <br>
            <button type="button" class="btn text-light btn-lg" style="background:#000080;" name="button">Get Started</button>
            <button type="button" class="btn btn-lg text-light" name="button" style="background:#66CDAA;">Our Projects</button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div id="aboutus" class="card1 container" style="margin-top:3vw;">
      <div class="row">
        <div class="col-lg-6 col-sm-6">
          <img src="img/c1.jpg" width="100%" alt="">
        </div>
        <div class="col-lg-6 col-sm-6" style="padding-top: 5vh">
          <h1 style="color:#000080">Lorem ipsum dolor sit amet, <br> consectetur adipiscing</h1>
          <p style="font-style:italic">Excepteur sint occaecat cupidatat non proident, sunt in <br>culpa qui officia deserunt mollit anim id est laborum.</p>
          <h6><i class="fa fa-check-circle-o" style="color:#66CDAA;"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
          <h6><i class="fa fa-check-circle-o" style="color:#66CDAA;"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</h6>
          <h6><i class="fa fa-check-circle-o" style="color:#66CDAA;"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</h6>
        </div>
      </div>
    </div>

    <div id="services" class="services-div container" style="margin-top:3vw;">
      <h1 style="color: #000080">SERVICES</h1>
      <h1 style="color:#66CDAA;">----</h1>
      Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
    </div>
    <div class="cards container" style="margin-top:3vw;">
      <div class="row">
        <div class="row shadow" style="width:40vw; height:13vw; margin:5px; padding-top:2vw;">
          <div class="col-lg-4">
            <i class="fa fa-bar-chart" style="font-size:5vw; color:#66CDAA; margin-left:50px;"></i>
          </div>
          <div class="col-lg-8">
            <h4>Lorem Ipsum</h4>
            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
          </div>
        </div>
        <div class="row shadow" style="width:40vw; height:13vw; margin:5px; padding-top:2vw;">
          <div class="col-lg-4">
            <i class="fa fa-picture-o" style="font-size:5vw; color:#66CDAA; margin-left:50px;"></i>
          </div>
          <div class="col-lg-8">
            <h4>Dolor Sitema</h4>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad
          </div>
        </div>
      </div>
      <div class="row">
        <div class="row shadow" style="width:40vw; height:13vw; margin:5px; padding-top:2vw;">
          <div class="col-lg-4">
            <i class="fa fa-shopping-bag" style="font-size:5vw; color:#66CDAA; margin-left:50px;"></i>
          </div>
          <div class="col-lg-8">
            <h4>Sed ut perspiciatis</h4>
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige
          </div>
        </div>
        <div class="row shadow" style="width:40vw; height:13vw; margin:5px; padding-top:2vw;">
          <div class="col-lg-4">
            <i class="fa fa-map" style="font-size:5vw; color:#66CDAA; margin-left:50px;"></i>
          </div>
          <div class="col-lg-8">
            <h4>Magni Dolores</h4>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </div>
        </div>
      </div>
    </div>

    <div class="services-div container" style="margin-top:3vw;">
      <h1 style="color: #000080">CLIENTS</h1>
      <h1 style="color:#66CDAA;">----</h1>
      Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
    </div>

    <div class="clients-img container" style="margin-top:3vw;">
      <div class="row">
        <div class="col-lg-2">
          <img src="img/cl1.jpg" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/cl2.jpg" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/cl3.jpg" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/cl4.jpg" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/cl5.jpg" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/cl6.jpg" width="100%" alt="">
        </div>
      </div>
    </div>

    <div class="portfolio" id="portfolio">
      <div class="services-div container my-5">
        <h1 style="color:#000080">OUR PORTFOLIO</h1>
        <h1 style="color:#66CDAA;">----</h1>
        Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
      </div>
      <div class="" style="margin-top:3vw;">
        <img src="img/pr1.jpg" alt="" style="width:24vw; margin-left:1vw;">
        <img src="img/pr2.jpg" alt="" style="width:24vw;">
        <img src="img/pr3.jpg" alt="" style="width:24vw;">
        <img src="img/pr4.jpg" alt="" style="width:24vw;">
        <img src="img/pr5.jpg" alt="" style="width:24vw; margin-left:1vw;">
        <img src="img/pr6.jpg" alt="" style="width:24vw;">
        <img src="img/pr7.jpg" alt="" style="width:24vw;">
        <img src="img/pr8.jpg" alt="" style="width:24vw;">
      </div>
    </div>

    <div class="testimonials">
      <div class="services-div container" style="margin-top:3vw;">
        <h1 style="color:#000080;">Testimonials</h1>
        <h1 style="color:#66CDAA;">----</h1>
        Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
      </div>
      <div class="container" style="margin-top:3vw;">
        <div class="row">
          <div class="col-lg-3 card shadow" style="margin-left:auto">
            <div class="card-body">
              <center>
              <p style="font-style:italic">
                <img src="img/left.jpg" class="quote-sign-left" alt="">
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam.
                <img src="img/right.jpg" class="quote-sign-right" alt="">
              </p>
              <img src="img/ts1.jpg" width="100" style="border-radius:50px" alt="">
              <h5>Saul Goodman</h5>
              <p>CEO & Founder</p>
              </center>
            </div>
          </div>
          <div class="col-lg-3 card shadow" style="margin-left: 30px; margin-right:30px;">
            <div class="card-body">
              <center>
              <p style="font-style:italic">
                <img src="img/left.jpg" class="quote-sign-left" alt="">
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim.
                <img src="img/right.jpg" class="quote-sign-right" alt="">
              </p>
              <img src="img/ts2.jpg" width="100" style="border-radius:50px" alt="">
              <h5>Sara Wilsson</h5>
              <p>Designer</p>
              </center>
            </div>
          </div>
          <div class="col-lg-3 card shadow" style="margin-right:auto">
            <div class="card-body">
              <center>
              <p style="font-style:italic">
                <img src="img/left.jpg" class="quote-sign-left" alt="">
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis minim.
                <img src="img/right.jpg" class="quote-sign-right" alt="">
              </p>
              <img src="img/ts3.jpg" width="100" style="border-radius:50px" alt="">
              <h5>Jana Karlis</h5>
              <p>Store Owner</p>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="call container-fluid" style="background:#000080; padding-top:5vh ;height:25vh; margin-top:3vw;">
      <div class="container">
        <h3 class="text-light"><b>Call To Action</b></h3>
        <div class="row">
          <div class="col-lg-10">
            <p class="text-light">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-2">
            <button type="button" class="btn btn-lg text-light" style="border:2px solid white; margin-top:-1.5vw;" name="button">Call To Action</button>
          </div>
        </div>
      </div>
    </div>

    <div class="our-team" id="team">
      <div class="services-div container" style="margin-top:3vw;">
        <h1 style="color: #000080">Our Team</h1>
        <h1 style="color:#66CDAA;">----</h1>
      </div>
      <div class="container">

      <div class="row">
          <div class="col-lg-3">
            <img src="img/t1.jpg" width="90%" alt="">
            <div style="height:20vh; padding-top:3vh; background:#66CDAA;">
              <center class="text-light">
                <h5>Walter White</h5>
                <p style="font-style:italic">Chief Excecutive Officer</p>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
              </center>
            </div>
          </div>
          <div class="col-lg-3">
            <img src="img/t2.jpg" width="90%" alt="">
            <div style="height:20vh; padding-top:3vh; background:#66CDAA;">
              <center class="text-light">
                <h5>Sarah Jhinson</h5>
                <p style="font-style:italic">Product Manager</p>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
              </center>
            </div>
          </div>
          <div class="col-lg-3">
            <img src="img/t3.jpg" width="90%" alt="">
            <div style="height:20vh; padding-top:3vh; background:#66CDAA;">
              <center class="text-light">
                <h5>William Anderson</h5>
                <p style="font-style:italic">CTO</p>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
              </center>
          </div>
          </div>
          <div class="col-lg-3">
            <img src="img/t4.jpg" width="90%" alt="">
            <div style="height:20vh; padding-top:3vh; background:#66CDAA;">
              <center class="text-light">
                <h5>Amanda Jepson</h5>
                <p style="font-style:italic">Accountant</p>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
              </center>
          </div>
      </div>
      </div>
    </div>

    <div class="cont-us" id="contact">
      <div class="services-div container" style="margin-top:3vw;">
        <h1 style="color:#000080;">CONTACT US</h1>
        <h1 style="color:#66CDAA;">----</h1>
      </div>
      <div class="container">
        <div class="row" style="margin-top: 3vw;">
          <div class="col-lg-4">
            <center>
              <i class="fa fa-map-marker" style="font-size:5vw; color:#66CDAA;"></i>
              <h5 style="margin-top:1vw;">ADDRESS</h5>
              <p style="margin-top:1vw;">A108 Adam Street, NY 535022, USA</p>
            </center>
          </div>
          <div class="col-lg-4">
            <center>
              <i class="fa fa-phone" style="font-size:5vw; color:#66CDAA;"></i>
              <h5 style="margin-top:1vw;">PHONE</h5>
              <p style="margin-top:1vw;">+1 5589 55488 55</p>
            </center>
          </div>
          <div class="col-lg-4">
            <center>
              <i class="fa fa-envelope-o" style="font-size:5vw; color:#66CDAA;"></i>
              <h5 style="margin-top:1vw;">EMAIL</h5>
              <p style="margin-top:1vw;">info@example.com</p>
            </center>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top:3vw;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="container" style="margin-top:3vw">
        <div class="form">
          <form action="" method="post" role="form">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"/>
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"/>
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4"/>
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit" class="btn btn-lg text-light" style="background:#66CDAA;">Send Message</button></div>
          </form>
        </div>
      </div>
      <div class="footer" style="margin-top:3vw; background:#e6e6e6;padding-top: 2vw; padding-bottom:2vw;">
        <center>© Copyright <strong>Reveal</strong>. All Rights Reserved<br>
        Designed By <span style="color:#000080;">Mansi Kapadnis</span></center>
      </div>


  </body>
</html>
