<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body class="container-fluid">
    <!--header-->
    <div class="container-fluid text-center text-secondary">
      start selling your products or buy them from anywhere
    </div>
    <div class="container-fluid ">
      <div class="row">
        <div class="col-lg-2  ">

        </div>
        <div class="col-lg-1 ">
          <i class="fa fa-bars" style="margin-top:15px;"></i>
        </div>
        <div class="col-lg-1">

        </div>
        <div class="col-lg-4 text-center">
          <h1><b>BONFIRE</b></h1>
        </div>
        <div class="col-lg-2">

        </div>
        <div class="col-lg-1">
          <button class="btn btn-md border border-danger">CART(3)</button>
        </div>
        <div class="col-lg-1">

        </div>
      </div>
    </div>

    <!--Navigation-->
    <nav class="navbar navbar-expand-lg  sticky-top" style="background-color:lightgrey">
      <div class="row">
        <div class="col-lg-7">
          <a class="navbar-brand" href="#"><b></b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="col-lg-3">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active " href="#"style="">HOME <span class="sr-only">(current)</span></a>
              <div class="dropdown">
                <a class="btn btn-lightgrey dropdown-toggle nav-item" href="#" role="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin:auto 10px;">
                  MEN
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                  <a class="dropdown-item" href="#">Shirt</a>
                  <a class="dropdown-item" href="#">T-Shirt</a>
                  <a class="dropdown-item" href="#">Jeans</a>
                  </div>
              </div>
              <div class="dropdown">
                <a class="btn btn-lightgrey dropdown-toggle nav-item" href="#" role="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin:auto 10px;">
                   WOMEN
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                  <a class="dropdown-item" href="#">Top</a>
                  <a class="dropdown-item" href="#">Jeans</a>
                  <a class="dropdown-item" href="#">Dress</a>
                </div>
              </div>
              <a class="nav-item nav-link  text-dark" href="#" >LOOKBOOK</a>&nbsp;&nbsp;&nbsp;
              <a class="nav-item nav-link  text-dark" href="#" >ABOUT</a>&nbsp;&nbsp;&nbsp;
              <a class="nav-item nav-link  text-dark" href="#" >BLOG</a>&nbsp;&nbsp;&nbsp;
              <span><i class="fa fa-search" style="margin-top:10px;"></i></span>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!--Slider-->
    <div class="col-lg-12 ">
      <div class="carousel slide">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="top.jpg" class="d-block w-100"style="height:500px;" alt="...">
              <div class="container">
                <div class="carousel-caption d-none d-md-block">
                  <div class="carousel-content active" style="margin-top:-300px; margin-left:-820px;">
                    <h1 class="text-light"><b>DISCOVER & SHOP</b></h1>
                    <h1 class="text-light"><b>THE TREND</b></h1>
                    <p>Extra 75% off in winter sale</p>
                    <div class="">
                      <button class="btn bg-light text-dark">Shop Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--3 card-->
    <div class="col-lg-12 my-5">
      <div class="row"style="text-align:center">
        <div class="col-lg-3"></div>
          <div class="card col-lg-3 ">
            <div class="card-body ">
              <img src="1.jpg" height="370px" width="270px">
            </div>
            <div class="card-caption">
              <h5 class="text-dark">new year<span><h1>LOOKBOOK</h1></span></h5>
              <a href="#" class="btn btn-secondary">View Collection</a>
            </div>
          </div>

          <div class="card col-lg-3">
            <div class="card-header">
              <img src="5.jpg"height="200px" width="200px">
            </div>
            <div class="card-body">
              <img src="6.jpg"width="250px"height="230px">
            </div>
          </div>

          <div class="col-lg-3"></div>
      </div>
    </div><br></br><br>

    <!--Feature product-->
    <div class=" container text-center">
      <h2>-FEATURED PRODUCT-</h2><br><br>
        <div class="row">
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="mini.jpg"height="200px" width="200px">
              </div>
              <div class="footer">
                <p><b>MINIMAL TOP</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star"style="color:lightgrey"></span>
                <span class="fa fa-star"style="color:lightgrey"></span></p>
                <p>girl top</p>
                <p><del>$112.92</del>&nbsp; $80.75</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="blue.jpg"height="200px" width="200px">
              </div>
              <div class="footer">
                <p><b>STRIPE SHIRT</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star"style="color:lightgrey"></span>
                <span class="fa fa-star"style="color:lightgrey"></span></p>
                <p>girl shirt</p>
                <p>&nbsp; $167.75</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="classic.jpg"height="200px" width="200px">
              </div>
              <div class="footer">
                <p><b>CLASSIC TOP</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star"style="color:yellow"></span>
                <span class="fa fa-star"style="color:yellow"></span></p>
                <p>girl shirt</p>
                <p><del>$212.92</del>&nbsp; $184.00</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="tshirt.jpg"height="200px" width="200px">
              </div>
              <div class="footer">
                <p><b>T-SHIRT</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:lightgrey"></span>
                <span class="fa fa-star"style="color:lightgrey"></span>
                <span class="fa fa-star"style="color:lightgrey"></span></p>
                <p>girl shirt</p>
                <p><del>$12.80</del>&nbsp; $10.00</p>
              </div>
            </div>
          </div>
        </div>
      </div><br><br><br>

      <!--best seller-->
      <div class=" container text-center">
        <h2>-BEST SELLER-</h2><br><br>
        <div class="row">
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="jeansb.jpg"height="200px" width="200px">
              </div>
              <div class="footer">
                <p><b>JEANS</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star"style="color:lightgrey"></span>
                <span class="fa fa-star"style="color:lightgrey"></span></p>
                <p>girl jeans</p>
                <p><del>$112.92</del>&nbsp; $80.75</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="scirt.jpg"height="200px" width="200px">
              </div>
              <div class="footer">
                <p><b>SKIRT</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star"style="color:lightgrey"></span>
                <span class="fa fa-star"style="color:lightgrey"></span></p>
                <p>girl skirt</p>
                <p>&nbsp; $167.75</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="jss.jpg"height="200px" width="160px">
              </div>
              <div class="footer">
                <p><b>JUMPSUIT</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star"style="color:yellow"></span>
                <span class="fa fa-star"style="color:yellow"></span></p>
                <p>girl jumpsuit</p>
                <p><del>$212.92</del>&nbsp; $184.00</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="pz.jpg"height="200px" width="170px">
              </div>
              <div class="footer">
                <p><b>PALAZZO</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:yellow"></span>
                <span class="fa fa-star checked"style="color:lightgrey"></span>
                <span class="fa fa-star"style="color:lightgrey"></span>
                <span class="fa fa-star"style="color:lightgrey"></span></p>
                <p>girl palazzo</p>
                <p><del>$12.80</del>&nbsp; $10.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--banner-->
      <div class="col-lg-12 my-5" >
        <div class="carousel slide">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="mk.jpg" class="d-block w-100"style="height:450px;" alt="...">
                <div class="container">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="carousel-content active "style="margin-top:-300px;">
                      <h1 class="text-light" style="margin-left:500px;"><b>PRODUCT SALES</b></<h1></h1>
                      <p style="margin-left:500px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                      <div class="">
                        <button class="btn bg-light text-dark" style="margin-left:500px; margin-bottom:220px;">DISCOVER MORE</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><br><br><br>

      <!--Fresh stories-->
      <div class="container text-center">
        <h2>-FRESH STORIES-</h2><br><br>
        <div class="row">
          <div class="col-lg-2">
            <img src="sc.jpg"height="150px"width="150px">
          </div>
          <div class="col-lg-2">
            <p>By Kamakshi</p>
            <p><b>TOP 10 Fashion Trends for 2019</b></p>
          </div>
          <div class="col-lg-2">
            <img src="nwc.jpg"height="150px"width="180px">
          </div>
          <div class="col-lg-2">
            <p>By Kamakshi</p>
            <p><b>New Women Collection</b></p>
          </div>
          <div class="col-lg-2">
            <img src="ls.jpg"height="150px"width="150px">
          </div>
          <div class="col-lg-2">
            <p>By Kamakshi</p>
            <p><b>When colsplay Ruled by the internet</b></p>
          </div>
        </div>
      </div><br><br><br>

      <!--products-->
      <!--1-->
      <div class="container">
        <div class="row text-center">
          <div class="col-4">
            <b>NEW PRODUCTS</b>
          </div>
          <div class="col-4">
            <b>ON SALE</b>
          </div>
          <div class="col-4">
            <b>FEATURED PRODUCTS</b>
          </div>
        </div>
        <div class="row my-2">
          <div class="card">
            <div class="car-body">
              <img src="minimal.jpeg" height="100px" width="90px">
            </div>
          </div>&nbsp;&nbsp;&nbsp;
          <div class="card col-lg-2">
            <p><b>MINIMAL TOP</b></p>
            <p>$210.00</p>
            <div class="row">&nbsp;&nbsp;
              <span class="fa fa-star checked " style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star "style="color:yellow"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
            </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <!--2-->
          <div class="card">
            <div class="car-body">
              <img src="4.jpg"height="100px"width="90px">
            </div>
          </div>&nbsp;&nbsp;&nbsp;
          <div class="card col-lg-2">
            <p><b>CLASSIC SHIRT</b></p>
            <p>$395.00</p>
            <div class="row">&nbsp;&nbsp;
              <span class="fa fa-star checked " style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
            </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <!--3-->
          <div class="card">
            <div class="car-body">
              <img src="nwc.jpg"height="100px"width="90px">
            </div>
          </div>&nbsp;&nbsp;&nbsp;
          <div class="card col-lg-2">
            <p><b>DRESS</b></p>
            <p>$299.00</p>
            <div class="row">&nbsp;&nbsp;
              <span class="fa fa-star checked " style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
            </div>
          </div>
        </div>

        <div class="row">
          <!--1-->
          <div class="card my-2">
            <div class="car-body">
              <img src="scirt.jpg" height="100px" width="90px">
            </div>
          </div>&nbsp;&nbsp;&nbsp;
          <div class="card col-lg-2 my-2">
            <p><b>skirt</b></p>
            <p>$399.00</p>
            <div class="row">&nbsp;&nbsp;
              <span class="fa fa-star checked " style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star "style="color:yellow"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
            </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <!--2-->
          <div class="card my-2">
            <div class="car-body">
              <img src="5.jpg"height="100px"width="90px">
            </div>
          </div>&nbsp;&nbsp;&nbsp;
          <div class="card col-lg-2 my-2">
            <p><b>CLASSIC SHIRT</b></p>
            <p>$350.00</p>
            <div class="row">&nbsp;&nbsp;
              <span class="fa fa-star checked " style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
            </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <!--3-->
          <div class="card my-2">
            <div class="car-body">
              <img src="palazzo.jpg"height="100px"width="90px">
            </div>
          </div>&nbsp;&nbsp;&nbsp;
          <div class="card col-lg-2 my-2">
            <p><b>PALAZZO</b></p>
            <p>$150.00</p>
            <div class="row">&nbsp;&nbsp;
              <span class="fa fa-star checked " style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
            </div>
          </div>
        </div>

        <div class="row">
          <!--1-->
          <div class="card">
            <div class="car-body">
              <img src="1.jpg" height="100px" width="90px">
            </div>
          </div>&nbsp;&nbsp;&nbsp;
          <div class="card col-lg-2">
            <p><b>TOP</b></p>
            <p>$395.00</p>
            <div class="row">&nbsp;&nbsp;
              <span class="fa fa-star checked " style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star "style="color:yellow"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
            </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <!--2-->
          <div class="card">
            <div class="car-body">
              <img src="3.jpg"height="100px"width="90px">
            </div>
          </div>&nbsp;&nbsp;&nbsp;
          <div class="card col-lg-2">
            <p><b>SHIRT</b></p>
            <p>$400.00</p>
            <div class="row">&nbsp;&nbsp;
              <span class="fa fa-star checked " style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
            </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <!--3-->
          <div class="card">
            <div class="car-body">
              <img src="pz.jpg"height="100px"width="90px">
            </div>
          </div>&nbsp;&nbsp;&nbsp;
          <div class="card col-lg-2">
            <p><b>PALAZZO</b></p>
            <p>$300.00</p>
            <div class="row">&nbsp;&nbsp;
              <span class="fa fa-star checked " style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
            </div>
          </div>
        </div>

        <div class="row">
          <!--1-->
          <div class="card my-2">
            <div class="car-body">
              <img src="lehenga.jpeg" height="100px" width="90px">
            </div>
          </div>&nbsp;&nbsp;&nbsp;
          <div class="card col-lg-2 my-2">
            <p><b>LEHENGA</b></p>
            <p>$550.00</p>
            <div class="row">&nbsp;&nbsp;
              <span class="fa fa-star checked " style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star "style="color:yellow"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
            </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <!--2-->
          <div class="card my-2">
            <div class="car-body">
              <img src="tp.jpeg"height="100px"width="90px">
            </div>
          </div>&nbsp;&nbsp;&nbsp;
          <div class="card col-lg-2 my-2">
            <p><b>TOP</b></p>
            <p>$250.00</p>
            <div class="row">&nbsp;&nbsp;
              <span class="fa fa-star checked " style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
            </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <!--3-->
          <div class="card my-2">
            <div class="car-body">
              <img src="pzzz.jpeg"height="100px"width="90px">
            </div>
          </div>&nbsp;&nbsp;&nbsp;
          <div class="card col-lg-2 my-2">
            <p><b>PALAZZO</b></p>
            <p>$200.00</p>
            <div class="row">&nbsp;&nbsp;
              <span class="fa fa-star checked " style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star checked "style="color:yellow"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
              <span class="fa fa-star "style="color:lightgrey"></span>
            </div>
          </div>
        </div>

      </div><br><br><br>

  <!--footer-->
  <div class="container-fluid bg-dark"><br>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <i class="fa fa-medium text-secondary" style="font-size:3.5em;"></i>
          <p align="justify" class="text-secondary">Lorem ipsum dolor sit amet,
             consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris.</p>
            <i class="fa fa-facebook text-light mr-2"></i>
            <i class="fa fa-twitter text-light mr-2"></i>
            <i class="fa fa-google text-light mr-2"></i>
            <i class="fa fa-instagram text-light mr-2"></i>
            <i class="fa fa-whatsapp text-light"></i>
        </div>&nbsp;&nbsp;&nbsp;

        <div class="col-3 text-light">
          <p><b>INFORMATION</b></p><hr>
          <div class="row">
            <div class="text-secondary">
              <p>ABOUT</p>
              <p>ORDERS</p>
              <p>FAQ</p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="text-secondary">
              <p>SERVICE</p>
              <p>CONTACT</p>
              <p>PORTFOLIO</p>
            </div>
          </div>
        </div>
        <div class="col-3 text-light">
          <p><b>TAGS</b></p><hr>
          <button class="text-secondary bg-dark mr-2" style="border-radius:15px; width:80px; outline:none;">SKIRT<span>
            <button class="text-secondary bg-dark" style="border-radius:15px; width:120px; outline:none;">T-SHIRTS</button>
            <button  class="text-secondary bg-dark my-2" style="border-radius:15px; width:100px; outline:none;">LEHENGA</button>
            <button  class="text-secondary bg-dark" style="border-radius:15px; width:100px; outline:none;">WOMEN</button>
            <button  class="text-secondary bg-dark" style="border-radius:15px; width:100px; outline:none;">CHILD</button>
            <button  class="text-secondary bg-dark" style="border-radius:15px; width:100px; outline:none;">CLASS</button>
            <button  class="text-secondary bg-dark my-2" style="border-radius:15px; width:210px; outline:none;">BUISNESS</button></span></button>
        </div>
        <div class="col-2">
            <p class="text-light"><b>NEWSLETTER</b></p><hr>
          <form>
            <input class="bg-dark text-light" type="text" placeholder="YOUR NAME" style="border:none;"><br><br>
            <input class="bg-dark text-light"  type="email" placeholder="EMAIL ADDRESS" style="border:none;"><br><br>
            <input class="btn-lg" type="button" value="SUBSCRIBE NOW" name="SUBSCRIBE NOW " style="border:none; outline:none;">
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--copyright-->

    <div style="background-color:dimgray; color:grey;" height="50px">
      <div class="col-8 text-center">
        <p style="margin-left:20px;">Made with Love & Coffee @ 2018 All Rights Reserved.</p>
      </div>
      <div class="col-4">

        <img src="card.png" alt="" width="300px" height="40px" style="margin-left:700px; margin-top:-50px;">
      </div>
    </div>

  </body>
</html>
