<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container-fluid text-center" style="background-color:lightgrey;">
      START SELLING YOUR PRODUCTS OR BUY THEM FROM ANYWHERE!!!....
    </div>

    <div class="container-fluid ">
      <div class="row">
        <div class="col-md-3  ">

          </div>
          <div class="col-md-1 ">

            </div>
            <div class="col-md-1">

              </div>
              <div class="col-md-4">
                <h1><b>BONFIRE</b></h1>
                </div>
                <div class="col-md-2">

                  </div>
                  <div class="col-md-1"><br>
    <button style="margin-top:-4vh;" class="btn btn-sm border ">CART(3)</button>
                    </div>
                    <div class="col-lg-1">

                      </div>
        </div>
      </div>



    <nav class="navbar navbar-expand-lg navbar-light sticky-top "style="background-color:lightgrey">
      <a class="navbar-brand" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Men
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Shirts</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Jeans</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">T-Shirts</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Trowsers</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Women
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Kurti</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Jeans</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Sarees</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Shorts</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lookbook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <button class="btn  my-2 my-sm-0" type="submit"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
          <br>
          <button class="btn  my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
      </div>
    </nav>

    <div class="col-lg-12 ">

      <div class="carousel slide">

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="banner1.jpg" class="d-block w-100"style="height:500px;" alt="...">
            <div class="container">
            <div class="carousel-caption d-none d-md-block">
              <div class="carousel-content active "style="margin-top:-300px;">
                <h1 class="text-center"style="color:white"><b>DISCOVER & SHOP THE TREND</b></<h1></h1>
                <p>Extra 75% off in winter sale</p>
                <div class="">
                  <button class="btn bg-light text-dark">Shop Now</button>
                  </div>
        </div>

      </div>
      </div>
    </div>
      </div>
    </div>
  </div>
  </div>

  <div class="col-lg-12">
    <div class="row"style="style="text-align:center>
      <div class="col-lg-3"></div>
      <div class="card col-lg-3 ">
        <div class="card-body ">
          <img src="Nature.jpg"height="320px" width="250px">
          </div>
          <div class="card-caption"style="">
            <h5 class=" text-light">new year<span><h1>LOOKBOOK</h1></span></h5>
            </div>
          </div>

        <div class="card col-lg-3">
          <div class="card-header">
            <img src="banner3.jpg"height="150px" width="250px">

            </div>
            <div class="card-body">
              <img src="banner4.jpg"width="250px"height="150px">
              </div>

          </div>
  <div class="col-lg-3"></div>
      </div>
    </div><br></br><br>

    <div class=" container text-center">
      <h2>-FEATURED PRODUCT-</h2><br><br>
      <div class="row">
        <div class="col-lg-3">
          <div class="card">
          <div class="card-body">
            <img src="Nature.jpg"height="200px" width="200px">
          </div>
          <div class="footer">
            <p><b>CLOTHES</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
            <span class="fa fa-star checked"style="color:yellow"></span>
            <span class="fa fa-star checked"style="color:yellow"></span>
            <span class="fa fa-star"style="color:lightgrey"></span>
            <span class="fa fa-star"style="color:lightgrey"></span></p>
            <p>women shirt</p>
            <p><del>$112.92</del>&nbsp; $80.75</p>
        </div>
      </div>
    </div>
        <div class="col-lg-3">
          <div class="card">
          <div class="card-body">
            <img src="Nature.jpg"height="200px" width="200px">
          </div>
          <div class="footer">
            <p><b>CLOTHES</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:lightgrey"></span>
            <span class="fa fa-star checked"style="color:lightgrey"></span>
            <span class="fa fa-star checked"style="color:lightgrey"></span>
            <span class="fa fa-star"style="color:lightgrey"></span>
            <span class="fa fa-star"style="color:lightgrey"></span></p>
            <p>men shirt</p>
            <p>&nbsp; $169.75</p>
        </div>
      </div>
        </div>


        <div class="col-lg-3">
          <div class="card">
          <div class="card-body">
            <img src="Nature.jpg"height="200px" width="200px">
          </div>
          <div class="footer">
            <p><b>CLOTHES</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
            <span class="fa fa-star checked"style="color:yellow"></span>
            <span class="fa fa-star checked"style="color:yellow"></span>
            <span class="fa fa-star"style="color:yellow"></span>
            <span class="fa fa-star"style="color:yellow"></span></p>
            <p>women shirt</p>
            <p><del>$212.92</del>&nbsp; $180.75</p>
        </div>
      </div>
        </div>


        <div class="col-lg-3">
          <div class="card">
          <div class="card-body">
            <img src="Nature.jpg"height="200px" width="200px">
          </div>
          <div class="footer">
            <p><b>CLOTHES</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
            <span class="fa fa-star checked"style="color:yellow"></span>
            <span class="fa fa-star checked"style="color:lightgrey"></span>
            <span class="fa fa-star"style="color:lightgrey"></span>
            <span class="fa fa-star"style="color:lightgrey"></span></p>
            <p>men shirt</p>
            <p><del>$12.92</del>&nbsp; $10.75</p>
        </div>
      </div>
        </div>
      </div>
    </div><br><br><br>






    <div class=" container text-center">
      <h2>-BEST SELLER-</h2><br><br>
      <div class="row">
        <div class="col-lg-3">
          <div class="card">
          <div class="card-body">
            <img src="Nature.jpg"height="200px" width="200px">
          </div>
          <div class="footer">
            <p><b>MINIMAL TOP</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
            <span class="fa fa-star checked"style="color:yellow"></span>
            <span class="fa fa-star checked"style="color:yellow"></span>
            <span class="fa fa-star"style="color:lightgrey"></span>
            <span class="fa fa-star"style="color:lightgrey"></span></p>
            <p>girl shirt</p>
            <p><del>$112.92</del>&nbsp; $80.75</p>
        </div>
      </div>
    </div>
        <div class="col-lg-3">
          <div class="card">
          <div class="card-body">
            <img src="Nature.jpg"height="200px" width="200px">
          </div>
          <div class="footer">
            <p><b>MICKY TOP</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:lightgrey"></span>
            <span class="fa fa-star checked"style="color:lightgrey"></span>
            <span class="fa fa-star checked"style="color:lightgrey"></span>
            <span class="fa fa-star"style="color:lightgrey"></span>
            <span class="fa fa-star"style="color:lightgrey"></span></p>
            <p>girl shirt</p>
            <p>&nbsp; $169.75</p>
        </div>
      </div>
        </div>


        <div class="col-lg-3">
          <div class="card">
          <div class="card-body">
            <img src="Nature.jpg"height="200px" width="200px">
          </div>
          <div class="footer">
            <p><b>CLASSIC TOP</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
            <span class="fa fa-star checked"style="color:yellow"></span>
            <span class="fa fa-star checked"style="color:yellow"></span>
            <span class="fa fa-star"style="color:yellow"></span>
            <span class="fa fa-star"style="color:yellow"></span></p>
            <p>girl shirt</p>
            <p><del>$212.92</del>&nbsp; $180.75</p>
        </div>
      </div>
        </div>


        <div class="col-lg-3">
          <div class="card">
          <div class="card-body">
            <img src="Nature.jpg"height="200px" width="200px">
          </div>
          <div class="footer">
            <p><b>T-SHIRT</b>&nbsp;&nbsp;<span class="fa fa-star checked" style="color:yellow"></span>
            <span class="fa fa-star checked"style="color:yellow"></span>
            <span class="fa fa-star checked"style="color:lightgrey"></span>
            <span class="fa fa-star"style="color:lightgrey"></span>
            <span class="fa fa-star"style="color:lightgrey"></span></p>
            <p>girl shirt</p>
            <p><del>$12.92</del>&nbsp; $10.75</p>
        </div>
      </div>
        </div>
      </div>
    </div>
    <div class="col-lg-12 " >

      <div class="carousel slide">

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images.jpeg" class="d-block w-100"style="height:500px;" alt="...">
            <div class="container">
            <div class="carousel-caption d-none d-md-block">
              <div class="carousel-content active "style="margin-top:-300px;">
                <h1 class="text-center"style="color:white"><b>PRODUCT SALES</b></<h1></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <div class="">
                  <button class="btn bg-light text-dark">DISCOVER MORE</button>
                  </div>
        </div>

      </div>
      </div>
    </div>
      </div>
    </div>
  </div>
  </div><br><br><br>

  <div class="container text-center">
    <h2>-FRESH STORIES-</h2><br><br>
    <div class="row">
    <div class="col-lg-2">
      <img src="Nature.jpg"height="150px"width="150px">
    </div>
    <div class="col-lg-2">
      <p>By alex goodman</p>
      <p><b>TOP 10 Fashion Trends for 2015</b></p>
    </div>
    <div class="col-lg-2">
        <img src="Nature.jpg"height="150px"width="150px">
    </div>
    <div class="col-lg-2">
      <p>By alex goodman</p>
      <p><b>New Men Collection</b></p>
    </div>
    <div class="col-lg-2">
        <img src="Nature.jpg"height="150px"width="150px">
    </div>
    <div class="col-lg-2">
      <p>By alex goodman</p>
      <p><b>When colsplay Ruled by the internet</b></p>
    </div>
  </div>
  </div><br><br><br>

  <div class="container">
  <p>new product</p>
  <div class="row">

    <div class="card">

  <div class="car-body">
  <img src="Nature.jpg"height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;

    <div class="card">
      <p><b>DAREST T_SHIRT</b></p>
      <p>$210.00</p>
      <div class="row">
      <span class="fa fa-star checked " style="color:yellow"></span>
      <span class="fa fa-star checked "style="color:yellow"></span>
      <span class="fa fa-star checked "style="color:yellow"></span>
      <span class="fa fa-star "style="color:lightgrey"></span>
      <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
    </div>&nbsp;&nbsp;&nbsp;
    <div class="card">
      <div class="car-body">
        <img src="Nature.jpg"height="100px"width="90px">
      </div>
    </div>&nbsp;&nbsp;&nbsp;
    <div class="card">
      <p><b>DAREST T_SHIRT</b></p>
      <p>$210.00</p>
      <div class="row">
      <span class="fa fa-star checked " style="color:yellow"></span>
      <span class="fa fa-star checked "style="color:yellow"></span>
      <span class="fa fa-star checked "style="color:yellow"></span>
      <span class="fa fa-star "style="color:lightgrey"></span>
      <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
    </div>

    <div class="card">

  <div class="car-body">
  <img src="Nature.jpg"height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;

    <div class="card">
      <p><b>DAREST T_SHIRT</b></p>
      <p>$210.00</p>
      <div class="row">
      <span class="fa fa-star checked " style="color:yellow"></span>
      <span class="fa fa-star checked "style="color:yellow"></span>
      <span class="fa fa-star checked "style="color:yellow"></span>
      <span class="fa fa-star "style="color:lightgrey"></span>
      <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
    </div>&nbsp;&nbsp;&nbsp;
    <div class="card">

  <div class="car-body">
  <img src="Nature.jpg"height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;

    <div class="card">
      <p><b>DAREST T_SHIRT</b></p>
      <p>$210.00</p>
      <div class="row">
      <span class="fa fa-star checked " style="color:yellow"></span>
      <span class="fa fa-star checked "style="color:yellow"></span>
      <span class="fa fa-star checked "style="color:yellow"></span>
      <span class="fa fa-star "style="color:lightgrey"></span>
      <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
    </div>

  </div><br><br>





  <div class="row">

  <div class="card">

  <div class="car-body">
  <img src="Nature.jpg"height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;

  <div class="card">
    <p><b>DAREST T_SHIRT</b></p>
    <p>$210.00</p>
    <div class="row">
    <span class="fa fa-star checked " style="color:yellow"></span>
    <span class="fa fa-star checked "style="color:yellow"></span>
    <span class="fa fa-star checked "style="color:yellow"></span>
    <span class="fa fa-star "style="color:lightgrey"></span>
    <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
  </div>&nbsp;&nbsp;&nbsp;
  <div class="card">
    <div class="car-body">
      <img src="Nature.jpg"height="100px"width="90px">
    </div>
  </div>&nbsp;&nbsp;&nbsp;
  <div class="card">
    <p><b>DAREST T_SHIRT</b></p>
    <p>$210.00</p>
    <div class="row">
    <span class="fa fa-star checked " style="color:yellow"></span>
    <span class="fa fa-star checked "style="color:yellow"></span>
    <span class="fa fa-star checked "style="color:yellow"></span>
    <span class="fa fa-star "style="color:lightgrey"></span>
    <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
  </div>

  <div class="card">

  <div class="car-body">
  <img src="Nature.jpg"height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;

  <div class="card">
    <p><b>DAREST T_SHIRT</b></p>
    <p>$210.00</p>
    <div class="row">
    <span class="fa fa-star checked " style="color:yellow"></span>
    <span class="fa fa-star checked "style="color:yellow"></span>
    <span class="fa fa-star checked "style="color:yellow"></span>
    <span class="fa fa-star "style="color:lightgrey"></span>
    <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
  </div>&nbsp;&nbsp;&nbsp;
  <div class="card">

  <div class="car-body">
  <img src="Nature.jpg"height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;

  <div class="card">
    <p><b>DAREST T_SHIRT</b></p>
    <p>$210.00</p>
    <div class="row">
    <span class="fa fa-star checked " style="color:yellow"></span>
    <span class="fa fa-star checked "style="color:yellow"></span>
    <span class="fa fa-star checked "style="color:yellow"></span>
    <span class="fa fa-star "style="color:lightgrey"></span>
    <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
  </div>
  </div>

  <br><br>



  <div class="row">

  <div class="card">

  <div class="car-body">
  <img src="Nature.jpg"height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;

  <div class="card">
  <p><b>DAREST T_SHIRT</b></p>
  <p>$210.00</p>
  <div class="row">
  <span class="fa fa-star checked " style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
  </div>&nbsp;&nbsp;&nbsp;
  <div class="card">
  <div class="car-body">
    <img src="Nature.jpg"height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;
  <div class="card">
  <p><b>DAREST T_SHIRT</b></p>
  <p>$210.00</p>
  <div class="row">
  <span class="fa fa-star checked " style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
  </div>&nbsp;&nbsp;&nbsp;

  <div class="card">

  <div class="car-body">
  <img src="Nature.jpg"height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;

  <div class="card">
  <p><b>DAREST T_SHIRT</b></p>
  <p>$210.00</p>
  <div class="row">
  <span class="fa fa-star checked " style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
  </div>&nbsp;&nbsp;&nbsp;
  <div class="card">

  <div class="car-body">
  <img src="Nature.jpg"height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;

  <div class="card">
  <p><b>DAREST T_SHIRT</b></p>
  <p>$210.00</p>
  <div class="row">
  <span class="fa fa-star checked " style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
  </div>
  </div><br></br>
  <div class="row">

  <div class="card">

  <div class="car-body">
  <img src="Nature.jpg"height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;

  <div class="card">
  <p><b>DAREST T_SHIRT</b></p>
  <p>$210.00</p>
  <div class="row">
  <span class="fa fa-star checked " style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  </div>

  </div>&nbsp;&nbsp;&nbsp;
  <div class="card">
  <div class="car-body">
    <img src="Nature.jpg"height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;
  <div class="card">
  <p><b>DAREST T_SHIRT</b></p>
  <p>$210.00</p>
  <div class="row">
  <span class="fa fa-star checked " style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
  </div>&nbsp;&nbsp;&nbsp;

  <div class="card">

  <div class="car-body">
  <img src="Nature.jpg" height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;

  <div class="card">
  <p><b>DAREST T_SHIRT</b></p>
  <p>$210.00</p>
  <div class="row">
  <span class="fa fa-star checked " style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
  </div>&nbsp;&nbsp;&nbsp;
  <div class="card">

  <div class="car-body">
  <img src="Nature.jpg"height="100px"width="90px">
  </div>
  </div>&nbsp;&nbsp;&nbsp;

  <div class="card">
  <p><b>DAREST T_SHIRT</b></p>
  <p>$210.00</p>
  <div class="row">
  <span class="fa fa-star checked " style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star checked "style="color:yellow"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  <span class="fa fa-star "style="color:lightgrey"></span>
  </div>
  </div>
  </div>

  </div><br><br><br>
  <div class="container-fluid bg-dark"><br>
  <div class="container">
  <div class="row">
  <div class="col-3">
  <p align="justify" class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>&nbsp;
  <div class="col-3 text-light">
  <p ><b>INFORMATION</b></p><hr>
  <div class="row">
    <div class="">
      <p>ABOUT</p>
        <p> ORDERS</p>
          <p>FAQ</p>
    </div>&nbsp;&nbsp;&nbsp;
    <div class="">
      <p>SERVICE</p>
        <p>CONTACT</p>
          <p>PORTFOLIO</p>
    </div>
  </div>
  </div>
  <div class="col-3 text-light">
  <p><b>TAGS</b></p>
  <button class="text-light bg-dark">SHIRT</button><br>
    <button class="text-light bg-dark">T-SHIRTS</button><br>
    <button  class="text-light bg-dark">MEN</button><br>
    <button  class="text-light bg-dark">WOMEN</button><br>
    <button  class="text-light bg-dark">CHILD</button><br>
    <button  class="text-light bg-dark">CLASS</button><br>
    <button  class="text-light bg-dark">BUISNESS</button></button>
  </div>
  <div class="col-2">
  <p class="text-light"><b>NEWSLETTER</b></p>
  <form>
    <input class="bg-dark text-light" type="text" placeholder="Enter your Name"><br><br>
  <input class="bg-dark text-light"  type="email" placeholder="Enter your Email Address"><br><br>
  <input class="btn-lg" type="button" value="SUBSCRIBE NOW" name="SUBSCRIBE NOW ">
  </form>
  </div>

  </div>

  </div>
  <i class="fa fa-facebook text-light"></i>
  <i class="fa fa-whatsapp text-light"></i>
  <i class="fa fa-twitter text-light"></i>
  <i class="fa fa-instagram text-light"></i>
  </div>




  <div class="col-lg-12 bg-dark text-light text-center">
  <p>Copyright&#169 2019</p>
  </div>





        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
