<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Bonefire</title>
    <style media="screen">

    </style>
  </head>
  <body>
    <div class="container-fluid bg-light"style="">
      <div class="container bg-" style="padding:">
        <div class="row"style="background:lightgrey;margin-top:10px;justify-content:center;">
          <h6 style="text-align:center;">START SELLING YOUR PRODUCTS OR BUY THEM FROM ANYWHERE</h6>
        </div>
        <div class="row"style="margin-top:20px;">
          <div class="col-lg-4">
            <div class="dropdown">
<center><button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
</button>USD</center>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">INR</a>
<a class="dropdown-item" href="#">EURO</a>

</div>
</div>
          </div>
          <div class="col-lg-4"style="justify-content:center;">
          <center><h3><b>BONEFIRE</b></h3></center>
        </div>
          <div class="col-lg-4">
            <center><button type="button" class="btn btn-outline-warning" name="button">Cart(3)</button></center>
          </div>
          </div>
          <div class="row">
            <div class="col-lg-2" style="margin-top:12px;">
              <center><button type="button" name="button"><a href="#"> <i class="fa fa-bars"></i> </a></button></center>
            </div>
            <div class="col-lg-8">
              <div class="row">
          <nav class="navbar navbar-expand-md navbar-light bg-light w-">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav">
                <div class="col-lg-2">
                  <center><a href="#" class="nav-item nav-link active">HOME</a>
                </div>
                <div class="col-lg-2">
                  <div class="dropdown">
  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
    MEN
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Shirts</a>
    <a class="dropdown-item" href="#">Jeans</a>
    <a class="dropdown-item" href="#">T-Shirts</a>
  </div>
</div>
</div>
<div class="col-lg-2">
  <div class="dropdown">
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
  WOMEN
</button>
<div class="dropdown-menu">
  <a class="dropdown-item" href="#">Casual</a>
  <a class="dropdown-item" href="#">Jeans</a>
  <a class="dropdown-item" href="#">T-Shirts</a>
</center>
</div>
</div>
</div>
              <div class="col-lg-2">
                  <a href="#" class="nav-item nav-link active">LOCKBOOK</a>
                </div>
                <div class="col-lg-2">
                  <a href="#" class="nav-item nav-link active">ABOUT</a>
                </div>
                <div class="col-lg-2">
                  <a href="#" class="nav-item nav-link active">BLOG</a>
                </div>
              </div>
            </div>
          </div>
      </nav>
    </div>
      <div class="col-lg-2"style="margin-top:12px;">
      <center><button type="button" name="button"><a href="#"> <i class="fa fa-heart"></i> </a></button>
      <button type="button" name="button"><a href="#"> <i class="fa fa-search"></i> </a></button>
    </center>
      </div>
      <div class="container-fluid">
        <div class="card bg-dark text-white">
          <img src="images/IL201906051753501361.jpg" class="card-img" alt="...">

          </div>
        </div>
      </div>

      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-2">

          </div>

          <div class="col-lg-4">
          <div class="card-group">
            <div class="card">
              <img src="images/s-vwsffrghl79102-van-heusen-original-imafh4byxpgcuhys.jpeg" class="card-img-top" alt="...">
            </div>
      </div>
        </div>


      <div class="card-group" style="max-width: 15rem;">
        <div class="card-header"><img src="images/katrina-kaif-alia-bhatt-in-white-shirt-350x250.jpg" alt=""></div>

        <div class="card">
            <img src="images/download (1).jpeg" class="card-img-top" style="width:27vw;height:30vh;">
        </div>
      </div>


        <div class="col-lg-2">

        </div>

      </div>


        <h2 style=text-align:center;margin-top:2vh;>FEATURES PRODUCTS </h2>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/Westside web Main banners-08_19032019.jpg" class="d-block w-100" alt="..." style="height:70vh;">
              </div>


              <div class="carousel-item">
                <img src="images/Westside web Main banners-08_19032019.jpg" class="d-block w-100" alt="..." style="height:70vh;">
              </div>

              <div class="carousel-item">
                <img src="images/images (1).jpeg"class="d-block w-100" style="height:70vh;">
                </div>
              <div class="carousel-item">
                <img src="images/H_M-1.png" class="d-block w-100" alt="..." style="height:70vh;">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="container-fluid text-white">
            nee
          </div>

      <div class="container-fluid">
              <h2 style=text-align:center;margin-top:2vh;> BEST SALLERS </h2>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/1471025963-independence-day-hd-wallpaper-for-students-file.jpg" class="d-block w-100" alt="..." style="height:70vh;">
                    </div>

                    <div class="carousel-item">
                      <img src="images/01-hero1.jpg" class="d-block w-100" alt="..." style="height:70vh;">
                    </div>

                    <div class="carousel-item">
                      <img src="images/H_M-1.png"class="d-block w-100" style="height:70vh;">
                      </div>
                    <div class="carousel-item">
                      <img src="images/becfdf0c-7fdc-4d96-8f7d-933a4fff4a1c.jpeg" class="d-block w-100" alt="..." style="height:70vh;">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
      </div>
      </div>

      <div class="container-fluid" style="padding:1em;">
        <div class="card bg-dark text-white">
          <img src="images/product-presentation-website.png" class="card-img" alt="...">

          </div>
        </div>


        <div class="container-fluid" style="margin-top:1vh;">
          <div class="row">

            <div class="col-lg-2 col-sm-2 col-md-2">

            </div>

            <div class="col-lg-3 col-sm-3 col-md-3">
              <div class="card mb-3" style="max-width: 25vw;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="images/pw-100-men-s-fitness-walking-shoes-grey.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-success">ALEX GOODMAN</h5>
              <p class="card-text"> Top 10 Fashion Trands For 2019.</p>

            </div>
          </div>
        </div>
      </div>
      </div>

        <div class="col-lg-3 col-sm-3 col-md-3">
      <div class="card mb-3" style="max-width: 25vw;">
      <div class="row no-gutters">
      <div class="col-md-4">
      <img src="images/s-l300.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
      <div class="card-body">
      <h5 class="card-title text-success">ALEX GOODMAN</h5>
      <p class="card-text"> Top 10 Fashion Trands For 2019.</p>
      </div>
      </div>
      </div>
      </div>
      </div>

        <div class="col-lg-3 col-sm-3 col-md-3">
      <div class="card mb-3" style="max-width: 25vw;">
      <div class="row no-gutters">
      <div class="col-md-4">
      <img src="images/photonottingham-family-contemporary-square.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
      <div class="card-body">
      <h5 class="card-title text-success">ALEX GOODMAN</h5>
      <p class="card-text"> Top 10 Fashion Trands For 2019.</p>
      </div>
      </div>
      </div>
      </div>
      </div>


            </div>

        </div>
        </div>

        <div class="container-fluid"style="padding-top:o.5em;">
          <div class="row">

            <div class="col-lg-2">

            </div>

            <div class="col-lg-1 text-secondary">
      <i>Kingsrey</i>
            </div>

            <div class="col-lg-1">

            </div>
            <div class="col-lg-2 text-secondary">
              <i>PULB & BEER</i>
            </div>

            <div class="col-lg-1">

            </div>

            <div class="col-lg-2 text-secondary">
              <i>DOLGE & GRAFUNKEL</i>
            </div>

            <div class="col-lg-1">

            </div>


            <div class="col-lg-1 text-secondary">
              <i>ELLENA</i>
            </div>

            <div class="col-lg-1">

            </div>



          </div>

        </div>

      <div class="container"style="padding-top:1.5em;background-color:lightgray;">
        <div class="row">
          <div class="col-lg-3">
      <b style="margin-left:6vw;">NEW PRODUCT</b>
              <div class="card mb-3" style="max-width: 25vw;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="images/1 (1).jpg"style="padding-top:1.5em;" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-success">Shirt</h5>
              <p class="card-text"> $1500.00.</p>
              <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="col-lg-3">
        <b style="margin-left:8vw;">ON SALE</b>
        <div class="card mb-3" style="max-width: 25vw;">
      <div class="row no-gutters">
      <div class="col-md-4">
      <img src="images/51zUNZO6BWL._SX385._SX._UX._SY._UY_.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title text-success">Top</h5>
        <p class="card-text"> $2000.00</p>
        <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

      </div>
      </div>
      </div>
      </div>
      </div>

      <div class="col-lg-3">
        <b style="margin-left:4vw;">FEATURED PRODUCTS</b>
        <div class="card mb-3" style="max-width: 25vw;">
      <div class="row no-gutters">
      <div class="col-md-4">
      <img src="images/61mMIAo0xlL._UX522_.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title text-success">Frook</h5>
        <p class="card-text"> $5000.00</p>
        <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

      </div>
      </div>
      </div>
      </div>
      </div>

      <div class="col-lg-3">
        <b style="margin-left:8vw;">TOP RATED</b>
        <div class="card mb-3" style="max-width: 25vw;">
      <div class="row no-gutters">
      <div class="col-md-4">
      <img src="images/2014-new-European-American-women-Modal-cat-print-dresses-summer-fashion-design-girls-novelty-dress-low.jpg_640x640.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title text-success">Classic Top</h5>
        <p class="card-text"> $8500.00</p>
        <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

      </div>
      </div>
      </div>
      </div>
      </div>

          </div>

        </div>


        <div class="container"style="background-color:lightgray;">
          <div class="row">
            <div class="col-lg-3">

                <div class="card mb-3" style="max-width: 25vw;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="images/45616501_l.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-success">TOP</h5>
                <p class="card-text"> $1500.00.</p>
                <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        </div>

        <div class="col-lg-3">

          <div class="card mb-3" style="max-width: 25vw;">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="images/az-large-79795.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title text-success">SHIRT</h5>
          <p class="card-text"> $2000.00</p>
          <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

        </div>
        </div>
        </div>
        </div>
        </div>

        <div class="col-lg-3">

          <div class="card mb-3" style="max-width: 25vw;">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="images/az-large-94437.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title text-success">SHIRT</h5>
          <p class="card-text"> $5000.00</p>
          <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

        </div>
        </div>
        </div>
        </div>
        </div>

        <div class="col-lg-3">

          <div class="card mb-3" style="max-width: 25vw;">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="images/Black_f556d1fc-e948-47e7-b044-0ed01542af2c.jpg"style="padding-top:1.5em;height:20vh;" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title text-success">Classic Top</h5>
          <p class="card-text"> $8500.00</p>
          <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

        </div>
        </div>
        </div>
        </div>
        </div>

            </div>

          </div>

          <div class="container"style="background-color:lightgray;">
            <div class="row">
              <div class="col-lg-3">

                  <div class="card mb-3" style="max-width: 25vw;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="images/hucklebones-london-contrast-collar-dress.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title text-success">HUCK LEBONE</h5>
                  <p class="card-text"> $1500.00.</p>
                  <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-3">

            <div class="card mb-3" style="max-width: 25vw;">
          <div class="row no-gutters">
          <div class="col-md-4">
          <img src="images/images (3).jpeg"style="padding-top:1.5em;height:27vh;" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title text-success">LONG TOP </h5>
            <p class="card-text"> $2000.00</p>
            <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

          </div>
          </div>
          </div>
          </div>
          </div>

          <div class="col-lg-3">

            <div class="card mb-3" style="max-width: 25vw;">
          <div class="row no-gutters">
          <div class="col-md-4">
          <img src="images/images (4).jpeg"style="padding-top:1.5em;height:27vh;" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title text-success">CLASSIC TOP</h5>
            <p class="card-text"> $5000.00</p>
            <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

          </div>
          </div>
          </div>
          </div>
          </div>

          <div class="col-lg-3">

            <div class="card mb-3" style="max-width: 25vw;">
          <div class="row no-gutters">
          <div class="col-md-4">
          <img src="images/s-l300.jpg"style="padding-top:1.5em;height:27vh;" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title text-success">SHIRT</h5>
            <p class="card-text"> $8500.00</p>
            <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

          </div>
          </div>
          </div>
          </div>
          </div>

              </div>

            </div>

            <div class="container-fluid bg-dark">
              <div class="row">


            <div class="row">
        <div class="col-lg-4">
          <div class="card bg-dark">
            <div class="card-body">
              <h5 class="card-title text-white" style="font-size:30px;">llll</h5>
              <p class="card-text" style="color:white;">With supporting text below as a natural lead-in to additional content.With supporting text below as a natural lead-in to additional content.</p>
              <i class="fa fa-facebook-official" aria-hidden="true" style="color:white;font-size:20px;margin:5px;"></i>
              <i class="fa fa-twitter" aria-hidden="true" style="color:white;font-size:20px;margin:5px;"></i>
              <i class="fa fa-google-plus-official" aria-hidden="true" style="color:white;font-size:20px;margin:5px;"></i>
              <i class="fa fa-vk" aria-hidden="true" style="color:white;font-size:20px;margin:5px;"></i>
              <i class="fa fa-instagram" aria-hidden="true" style="color:white;font-size:20px;margin:5px;"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4">

        </div>
        <div class="col-sm-4">
          <div class="card bg-dark">
            <div class="card-body">
              <h2 class="card-title">llll</h2>
              <p class="card-text">fgh</p>
              <a href="#" class="btn btn-light">SUBSCRIBE</a>
            </div>
          </div>
        </div>
      </div>



    </div>
  </div>
  </body>
</html>
