<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>

  </head>
  <body>

<div class="container-fluid">
    <div class="row">

      <div class="col-lg-1 col-sm-1 col-md-1">

      </div>

      <div class="col-lg-2 col-sm-1 col-md-1"style="padding:1.5em;">
        <img src="img/1200px-Flag_of_the_United_States.svg.png" style="width:2vw;height:3vh;">
        USA
      </div>

      <div class="col-lg-2 col-sm-4 col-md-3">

      </div>

      <div class="col-lg-2 col-sm-1 col-md-2"style="padding:1em;">
      <h1>  BONFIRE </h1>
      </div>

      <div class="col-lg-2 col-sm-4 col-md-2">

      </div>

      <div class="col-lg-2 col-sm-1 col-md-2" style="padding:1em;">

          <button type="submit" class="btn btn-light" style="border:solid yellow 1px;"> CART (j)</button>
      </div>

      <div class="col-lg-2 col-md-1">

      </div>

    </div>
  </div>

<div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top"style="background-color:lightgray;padding-left:9vw;">
                <span class="navbar-toggler-icon"></span>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#manu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

    </button>


    <div class="collapse navbar-collapse" id="manu">

      <div class="navbar-nav" style="margin-left:15vw;background-color:lightgray;">
        <a href="#carouselExampleControls" class="nav-item nav-link active">HOME</a>
      <a href="#men" class="nav-item nav-link active">MEN</a>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"href="#"id="navbardrop" data-toggle="dropdown"></a>

      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Shirt</a>
        <a class="dropdown-item active" href="#">Kurta</a>
        <a class="dropdown-item" href="#">Sherwani</a>
      </div>
</li>

      <a href="#women" class="nav-item nav-link active">WOMEN</a>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"href="#"id="navbardrop" data-toggle="dropdown"></a>

      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Saree</a>
        <a class="dropdown-item active" href="#">Choodi dar</a>
        <a class="dropdown-item" href="#">Shut Silvar</a>
      </div>
      </li>


      <a href="#lockbook" class="nav-item nav-link active">LOCKBOOK</a>
      <a href="#about" class="nav-item nav-link active">ABOUT</a>
        <a href="#bolog" class="nav-item nav-link active">BOLOG</a>

      <h5>  <i class="fa fa-heart-o" aria-hidden="true" style="margin-top:8px;margin-left:11vw;"></i></h5>

        <h5><i class="fa fa-search" aria-hidden="true" style="margin-top:8px;margin-left:1vw;"></i></h5>


      </div>
    </div>

  </nav>
</div>

<div class="container-fluid">
  <div class="card bg-dark text-white">
    <img src="/home/pif/Desktop/bootstrap/img/IL201906051753501361.jpg" class="card-img" alt="...">

    </div>
  </div>

<div class="container-fluid">

  <div class="row">
    <div class="col-lg-2">

    </div>

    <div class="col-lg-4">
    <div class="card-group">
      <div class="card">
        <img src="img/s-vwsffrghl79102-van-heusen-original-imafh4byxpgcuhys.jpeg" class="card-img-top" alt="...">
      </div>
</div>
  </div>


<div class="card-group" style="max-width: 15rem;">
  <div class="card-header"><img src="img/katrina-kaif-alia-bhatt-in-white-shirt-350x250.jpg" alt=""></div>

  <div class="card">
      <img src="img/download (1).jpeg" class="card-img-top" style="width:27vw;height:30vh;">
  </div>
</div>


  <div class="col-lg-2">

  </div>

</div>
</div>

  <h2 style=text-align:center;margin-top:2vh;>FEATURES PRODUCTS </h2>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/Westside web Main banners-08_19032019.jpg" class="d-block w-100" alt="..." style="height:70vh;">
        </div>


        <div class="carousel-item">
          <img src="img/Westside web Main banners-08_19032019.jpg" class="d-block w-100" alt="..." style="height:70vh;">
        </div>

        <div class="carousel-item">
          <img src="img/images (1).jpeg"class="d-block w-100" style="height:70vh;">
          </div>
        <div class="carousel-item">
          <img src="img/H_M-1.png" class="d-block w-100" alt="..." style="height:70vh;">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container-fluid text-white">
      nee
    </div>

<div class="container-fluid">
        <h2 style=text-align:center;margin-top:2vh;> BEST SALLERS </h2>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/1471025963-independence-day-hd-wallpaper-for-students-file.jpg" class="d-block w-100" alt="..." style="height:80vh;">
              </div>

              <div class="carousel-item">
                <img src="img/01-hero1.jpg" class="d-block w-100" alt="..." style="height:80vh;">
              </div>

              <div class="carousel-item">
                <img src="/home/pif/Desktop/bootstrap/img/the-ivy-napier-town-jabalpur-jabalpur-readymade-garment-retailers-2lkkt93.jpg"class="d-block w-100" style="height:80vh;">
                </div>
              <div class="carousel-item">
                <img src="img/becfdf0c-7fdc-4d96-8f7d-933a4fff4a1c.jpeg" class="d-block w-100" alt="..." style="height:80vh;">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
</div>
</div>

<div class="container-fluid" style="padding:1em;">
  <div class="card bg-dark text-white">
    <img src="img/product-presentation-website.png" class="card-img" alt="...">

    </div>
  </div>


  <div class="container-fluid" style="margin-top:1vh;">
    <div class="row">

      <div class="col-lg-2 col-sm-2 col-md-2">

      </div>

      <div class="col-lg-3 col-sm-3 col-md-3">
        <div class="card mb-3" style="max-width: 25vw;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="img/pw-100-men-s-fitness-walking-shoes-grey.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title text-success">ALEX GOODMAN</h5>
        <p class="card-text"> Top 10 Fashion Trands For 2019.</p>

      </div>
    </div>
  </div>
</div>
</div>

  <div class="col-lg-3 col-sm-3 col-md-3">
<div class="card mb-3" style="max-width: 25vw;">
<div class="row no-gutters">
<div class="col-md-4">
<img src="img/s-l300.jpg" class="card-img" alt="...">
</div>
<div class="col-md-8">
<div class="card-body">
<h5 class="card-title text-success">ALEX GOODMAN</h5>
<p class="card-text"> Top 10 Fashion Trands For 2019.</p>
</div>
</div>
</div>
</div>
</div>

  <div class="col-lg-3 col-sm-3 col-md-3">
<div class="card mb-3" style="max-width: 25vw;">
<div class="row no-gutters">
<div class="col-md-4">
<img src="img/photonottingham-family-contemporary-square.jpg" class="card-img" alt="...">
</div>
<div class="col-md-8">
<div class="card-body">
<h5 class="card-title text-success">ALEX GOODMAN</h5>
<p class="card-text"> Top 10 Fashion Trands For 2019.</p>
</div>
</div>
</div>
</div>
</div>


      </div>

  </div>
  </div>

  <div class="container-fluid"style="padding-top:o.5em;">
    <div class="row">

      <div class="col-lg-2">

      </div>

      <div class="col-lg-1 text-secondary">
<i>Kingsrey</i>
      </div>

      <div class="col-lg-1">

      </div>
      <div class="col-lg-2 text-secondary">
        <i>PULB & BEER</i>
      </div>

      <div class="col-lg-1">

      </div>

      <div class="col-lg-2 text-secondary">
        <i>DOLGE & GRAFUNKEL</i>
      </div>

      <div class="col-lg-1">

      </div>


      <div class="col-lg-1 text-secondary">
        <i>ELLENA</i>
      </div>

      <div class="col-lg-1">

      </div>



    </div>

  </div>

<div class="container"style="padding-top:1.5em;background-color:lightgray;">
  <div class="row">
    <div class="col-lg-3">
<b style="margin-left:6vw;">NEW PRODUCT</b>
        <div class="card mb-3" style="max-width: 25vw;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="/home/pif/Desktop/bootstrap/img/1 (1).jpg"style="padding-top:1.5em;" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title text-success">Shirt</h5>
        <p class="card-text"> $1500.00.</p>
        <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>
      </div>
    </div>
  </div>
</div>
</div>

<div class="col-lg-3">
  <b style="margin-left:8vw;">ON SALE</b>
  <div class="card mb-3" style="max-width: 25vw;">
<div class="row no-gutters">
<div class="col-md-4">
<img src="/home/pif/Desktop/bootstrap/img/51zUNZO6BWL._SX385._SX._UX._SY._UY_.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
</div>
<div class="col-md-8">
<div class="card-body">
  <h5 class="card-title text-success">Top</h5>
  <p class="card-text"> $2000.00</p>
  <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

</div>
</div>
</div>
</div>
</div>

<div class="col-lg-3">
  <b style="margin-left:4vw;">FEATURED PRODUCTS</b>
  <div class="card mb-3" style="max-width: 25vw;">
<div class="row no-gutters">
<div class="col-md-4">
<img src="/home/pif/Desktop/bootstrap/img/61mMIAo0xlL._UX522_.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
</div>
<div class="col-md-8">
<div class="card-body">
  <h5 class="card-title text-success">Frook</h5>
  <p class="card-text"> $5000.00</p>
  <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

</div>
</div>
</div>
</div>
</div>

<div class="col-lg-3">
  <b style="margin-left:8vw;">TOP RATED</b>
  <div class="card mb-3" style="max-width: 25vw;">
<div class="row no-gutters">
<div class="col-md-4">
<img src="/home/pif/Desktop/bootstrap/img/2014-new-European-American-women-Modal-cat-print-dresses-summer-fashion-design-girls-novelty-dress-low.jpg_640x640.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
</div>
<div class="col-md-8">
<div class="card-body">
  <h5 class="card-title text-success">Classic Top</h5>
  <p class="card-text"> $8500.00</p>
  <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

</div>
</div>
</div>
</div>
</div>

    </div>

  </div>


  <div class="container"style="background-color:lightgray;">
    <div class="row">
      <div class="col-lg-3">

          <div class="card mb-3" style="max-width: 25vw;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="/home/pif/Desktop/bootstrap/img/45616501_l.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title text-success">TOP</h5>
          <p class="card-text"> $1500.00.</p>
          <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="col-lg-3">

    <div class="card mb-3" style="max-width: 25vw;">
  <div class="row no-gutters">
  <div class="col-md-4">
  <img src="/home/pif/Desktop/bootstrap/img/az-large-79795.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
  <div class="card-body">
    <h5 class="card-title text-success">SHIRT</h5>
    <p class="card-text"> $2000.00</p>
    <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

  </div>
  </div>
  </div>
  </div>
  </div>

  <div class="col-lg-3">

    <div class="card mb-3" style="max-width: 25vw;">
  <div class="row no-gutters">
  <div class="col-md-4">
  <img src="/home/pif/Desktop/bootstrap/img/az-large-94437.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
  <div class="card-body">
    <h5 class="card-title text-success">SHIRT</h5>
    <p class="card-text"> $5000.00</p>
    <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

  </div>
  </div>
  </div>
  </div>
  </div>

  <div class="col-lg-3">

    <div class="card mb-3" style="max-width: 25vw;">
  <div class="row no-gutters">
  <div class="col-md-4">
  <img src="/home/pif/Desktop/bootstrap/img/Black_f556d1fc-e948-47e7-b044-0ed01542af2c.jpg"style="padding-top:1.5em;height:20vh;" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
  <div class="card-body">
    <h5 class="card-title text-success">Classic Top</h5>
    <p class="card-text"> $8500.00</p>
    <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

  </div>
  </div>
  </div>
  </div>
  </div>

      </div>

    </div>

    <div class="container"style="background-color:lightgray;">
      <div class="row">
        <div class="col-lg-3">

            <div class="card mb-3" style="max-width: 25vw;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="/home/pif/Desktop/bootstrap/img/hucklebones-london-contrast-collar-dress.jpg"style="padding-top:1.5em;" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title text-success">HUCK LEBONE</h5>
            <p class="card-text"> $1500.00.</p>
            <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="col-lg-3">

      <div class="card mb-3" style="max-width: 25vw;">
    <div class="row no-gutters">
    <div class="col-md-4">
    <img src="/home/pif/Desktop/bootstrap/img/images (3).jpeg"style="padding-top:1.5em;height:27vh;" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title text-success">LONG TOP </h5>
      <p class="card-text"> $2000.00</p>
      <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

    </div>
    </div>
    </div>
    </div>
    </div>

    <div class="col-lg-3">

      <div class="card mb-3" style="max-width: 25vw;">
    <div class="row no-gutters">
    <div class="col-md-4">
    <img src="/home/pif/Desktop/bootstrap/img/images (4).jpeg"style="padding-top:1.5em;height:27vh;" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title text-success">CLASSIC TOP</h5>
      <p class="card-text"> $5000.00</p>
      <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

    </div>
    </div>
    </div>
    </div>
    </div>

    <div class="col-lg-3">

      <div class="card mb-3" style="max-width: 25vw;">
    <div class="row no-gutters">
    <div class="col-md-4">
    <img src="/home/pif/Desktop/bootstrap/img/s-l300.jpg"style="padding-top:1.5em;height:27vh;" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title text-success">SHIRT</h5>
      <p class="card-text"> $8500.00</p>
      <i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star text-warning" aria-hidden="true"></i><i class="fa fa-star-half-o text-warning" aria-hidden="true"></i>

    </div>
    </div>
    </div>
    </div>
    </div>

        </div>

      </div>

      <div class="container-fluid bg-dark"><br>
  <div class="container">
  <div class="row">
    <div class="col-3">
      <p align="justify" class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>&nbsp;
    <div class="col-3 text-light">
      <p ><b>INFORMATION</b></p><hr>
      <div class="row">
        <div class="">
          <p>ABOUT</p>
            <p> ORDERS</p>
              <p>FAQ</p>
        </div>&nbsp;&nbsp;&nbsp;
        <div class="">
          <p>SERVICE</p>
            <p>CONTACT</p>
              <p>PORTFOLIO</p>
        </div>
      </div>
    </div>
    <div class="col-3 text-light">
      <p><b>TAGS</b></p>
      <button class="text-light bg-dark">SHIRT<span><button class="text-light bg-dark">T-SHIRTS</button><button  class="text-light bg-dark">MEN</button><button  class="text-light bg-dark">WOMEN</button><button  class="text-light bg-dark">CHILD</button><button  class="text-light bg-dark">CLASS</button><button  class="text-light bg-dark">BUISNESS</button></span></button>
    </div>
    <div class="col-2">
      <p class="text-light"><b>NEWSLETTER</b></p>
      <form>
        <input class="bg-dark text-light" type="text" placeholder="YOUR NAME"><br><br>
  <input class="bg-dark text-light"  type="email" placeholder="EMAIL ADDRESS"><br><br>
  <input class="btn-lg" type="button" value="SUBSCRIBE NOW" name="SUBSCRIBE NOW ">
      </form>
    </div>

  </div>

  </div>
  <div>
  <i class="fa fa-facebook text-light"></i>
  <i class="fa fa-whatsapp text-light"></i>
  <i class="fa fa-twitter text-light"></i>
  <i class="fa fa-instagram text-light"></i>
  </div>




  <div class="col-lg-12 bg-dark text-light text-center">
    <p>Copyright&#169 2018</p>
  </div>



<script type="text/javascript" src="js/jquery-3.4.1.min.js">

</script>

    <script type="text/javascript" src="js/bootstrap.min.js">

    </script>


  </body>
</html>
