<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:rgb(0, 0, 0); /* Fallback color */;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text1{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}
.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}



  </style>
  </head>
  <body>
    <div class="container-fluid" style="background-color:black;height:10vh;>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2">
          </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <a href="index.html">
              <!-- your logo image -->
              <img src="/home/pif/priyanka1.html/pics/logo.png" alt="" style="padding-top:2vh;"/>
            </a>

          </div>
          &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;
        <div class="col-lg-4 col-md-4 col-sm-4">
          <a href="#" style="padding-top:2vh;font-size:2vw;color:white;">
         <img src="/home/pif/priyanka1.html/phone.png" alt="" style="padding-top:2vh;"/> <strong style="padding-top:2vh;">call- 008 009 172</strong> </a>
        </div>
          <div class="col-lg-2 col-md-2 col-sm-2">
          </div>
      </div>
      </div>
      <!-- slider start -->
          <div class="container-fluid">
            <div class="carousel slide" data-ride="carousel" id="exampleboot">
              <ol class="carousel-indicators">
                <li data-target="#exampleboot" data-slide-to="0" class="active"></li>
                <li data-target="#exampleboot" data-slide-to="1"></li>
                <li data-target="#exampleboot" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img  class="w-100" src="../priyanka1.html/pics/background-image-3507320_960_720.jpg" alt="" style="height:50vh;">
                  </div>
                      <div class="carousel-item">
                        <img  class="w-100"src="../priyanka1.html/pics/image1.jpg" alt=""  style="height:50vh;">
                      </div>
                          <div class="carousel-item">
                            <img  class="w-100" src="../priyanka1.html/pics/download.jpeg" alt=""  style="height:50vh;">
                          </div>
              </div>
              <a class="carousel-control-prev" href="#exampleboot" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#exampleboot" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

        <!--  slider end -->
    <br>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
       </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
         <h4><b>Great choice to build application landing page</b></h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
      </div>
      </div>
    </br>
    <br>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
       </div>
       <br>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="btn-group btn-group-justified">
    <div class="btn-group">
      <button type="button" class="btn btn-success" style="width:20vw;"><i class="fa fa-shopping-cart" aria-hidden="true"></i><b> Buy this template</b></button>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-danger"  style="width:20vw;"><b>Try demo version</b></button>
    </div>
        </div>
          </div>
          <br>
          <br>
          <br>
        <div class="col-lg-3 col-md-3 col-sm-3">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-3">
      <div class="card" style="width:250px;">
    <img class="card-img-top" src="../priyanka1.html/pics/icon-1.png" alt="Card image" style="width:12vw;padding-left:6vw;padding-top:5vh;">
    <div class="card-body">
      <h5 class="card-title"><b>&emsp;Easy to customize</b></h5>
      <p class="card-text"style="color:grey;">Optimal viewing experience with a minimum of resizing, and scrolling across a wide &emsp;&emsp;range of devices</p>
      <a href="#" class="textlink" style="color:red;padding-left:5vw;text-decoration:none;">Learn more...</a>
    </div>
     </div>
   </div>
   <div class="col-lg-1">

   </div>
   <div class="col-lg-3">
   <div class="card" style="width:250px">
 <img class="card-img-top" src="../priyanka1.html/pics/icon-2.png" alt="Card image" style="width:12vw;padding-left:6vw;padding-top:5vh;">
 <div class="card-body">
   <h5 class="card-title"><b>&emsp;High conversion</b></h5>
   <p class="card-text" style="color:grey;">Optimal viewing experience with a minimum of resizing, and scrolling across a wide &emsp;&emsp;range of devices</p>
   <a href="#" class="textlink" style="color:red;padding-left:5vw;text-decoration:none;">Learn more...</a>
 </div>
  </div>
</div>
<div class="col-lg-1">

</div>
<div class="col-lg-3">
<div class="card" style="width:250px">
<img class="card-img-top" src="/home/pif/priyanka1.html/pics/icon-3.png" alt="Card image" style="width:12vw;padding-left:6vw;padding-top:5vh;">
<div class="card-body">
<h5 class="card-title"><b>&emsp;Responsive Layout</b></h5>
<p class="card-text" style="color:grey;">Optimal viewing experience with a minimum of resizing, and scrolling across a wide &emsp;&emsp;range of devices</p>
<a href="#" class="textlink" style="color:red;padding-left:5vw;text-decoration:none;">Learn more...</a>
</div>
</div>
</div>
     </div>
     <br>
     <center><h4><i class="fa fa-minus text-secondary"></i> <b>Great examples built with bootslander</b> <i class="fa fa-minus text-secondary"></i></h4></center>
   <br>
    <div class="container-fluid">
    <div class="container">
     <div class="row">
       <div class="col-lg-1">
       </div>

       <div class="col-lg-2">
         <div class="card" style="width:240px;">
       <img src="/home/pif/priyanka1.html/pics/img1.jpg" alt="" class="image">
       <article class="da-animate da-slideFromRight" style="display: block;">
      <div class="overlay">
      <div class="text">Portfolio item</div>
      <span class="link_post"><a href="#"></a></span>
      <span class="zoom"><a data-pretty="prettyPhoto[works]" href="/home/pif/priyanka1.html/big1.jpg"></a></span>
       </article>
     </div>
    </div>
    &emsp;&emsp;&emsp;&emsp;
    <div class="col-lg-2">
      <div class="card" style="width:240px;">
       <img src="/home/pif/priyanka1.html/pics/img2.jpg" alt="" class="image">
       <article class="da-animate da-slideFromRight" style="display: block;">
      <div class="overlay">
      <div class="text1">Portfolio item</div>
      <span class="link_post"><a href="#"></a></span>
      <span class="zoom"><a data-pretty="prettyPhoto[works]" href="/home/pif/priyanka1.html/big1.jpg"></a></span>
       </article>
     </div>
 </div>
&emsp;&emsp;&emsp;&emsp;
 <div class="col-lg-2">
   <div class="card" style="width:240px;">
        <img src="/home/pif/priyanka1.html/pics/img3.jpg" alt="" class="image">
        <article class="da-animate da-slideFromRight" style="display: block;">
       <div class="overlay">
       <div class="text">Portfolio item</div>
       <span class="link_post"><a href="#"></a></span>
       <span class="zoom"><a data-pretty="prettyPhoto[works]" href="/home/pif/priyanka1.html/big1.jpg"></a></span>
        </article>
      </div>
 </div>
&emsp;&emsp;&emsp;&emsp;
 <div class="col-lg-2">
   <div class="card" style="width:240px;">
        <img src="/home/pif/priyanka1.html/pics/img4.jpg" alt="" class="image">
        <article class="da-animate da-slideFromRight" style="display: block;">
       <div class="overlay">
       <div class="text">Portfolio item</div>
       <span class="link_post"><a href="#"></a></span>
       <span class="zoom"><a data-pretty="prettyPhoto[works]" href="/home/pif/priyanka1.html/big1.jpg"></a></span>
        </article>
      </div>
      </div>

      <div class="col-lg-2">
      </div>
  </div>
</div>
  </div>
  </div>
<br>
<center><h4><i class="fa fa-minus text-secondary"></i> <b> What people are saying </b> <i class="fa fa-minus text-secondary"></i></h4></center>
&emsp;
<div class="container">
<div class="row">
  <div class="col-lg-1">
  </div>
  <div class="col-lg-3">
  <div class="card" style="width:250px;">
<img class="card-img-top" src="/home/pif/priyanka1.html/pics/user-1.png" alt="Card image" style="width:12vw;margin-left:3.5vw;border-radius: 50%;">
<div class="card-body">

  <p class="card-text"style="color:grey;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut."</p>
</h6><span>&#45;&#45; Mike lamouz, <a href="#"><b>Net designer</b></a></span></h6>

</div>
 </div>
</div>
<div class="col-lg-1">

</div>
<div class="col-lg-3">
<div class="card" style="width:250px">
<img class="card-img-top" src="/home/pif/priyanka1.html/pics/user-2.png" alt="Card image" style="width:12vw;margin-left:3.5vw;border-radius: 50%;">
<div class="card-body">

<p class="card-text" style="color:grey;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut."</p>
<h6><span>&#45;&#45; Leslie samarov, <a href="#"><b>JIK Company</b></a></span></h6>


</div>
</div>
</div>
<div class="col-lg-1">

</div>
<div class="col-lg-3">
<div class="card" style="width:250px">
<img class="card-img-top" src="/home/pif/priyanka1.html/pics/user-3.png" alt="Card image" style="width:12vw;margin-left:3.5vw;border-radius: 50%;">
<div class="card-body">

<p class="card-text" style="color:grey;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut." </p>
<h6><span>&#45;&#45; Jonathan does, <a href="#"><b>App Studio</b></a></span></h6>
</div>
</div>
</div>
&emsp;
<div class="container-fluid" style="background-image:url('../priyanka1.html/pics/images (1).jpeg'); background-size:cover; height:300px;">
    <div  class="container-fluid text-center" style="height:300px;">
      <br><br><br>
      <h4 class="text-light"><b>Don't miss this special offer!</b></h4>
      <h6 class="text-light my-3">Get it now just $10! the price will be increased after 50 downloads</h6>
      <br>
      <a class="btn btn-danger" href="#">Get the latest version of Bootslander</a>
    </div>
&emsp;&emsp;
<div class="container-fluid mt-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <h5 class="mt-3"><b>Get in touch with us by filling contact form below</b></h5>
            <br>
            <div class="row">
              <div class="form-group col-lg-6 col-md-6 ">
                <input class="form-control" type="text" placeholder="*Enter your full name">
              </div>
              <div class="form-group col-lg-6 col-md-6 ">
                <input class="form-control" type="email" placeholder="*Enter your email address">
              </div>
                <div class="col-lg-12 col-md-12 form-group">
                  <input class="form-control" type="text" placeholder="*Enter your subject">
                </div>
                <div class="col-lg-12 col-md-12 form-group">
                  <textarea rows="10" class="form-control" name="message" placeholder="* Your message here..." ></textarea>
                </div>
                <div class="col-lg-12 form-group">
                  <h6><a class="btn btn-secondary shadow-lg"href="#">send message</a><span style="float:right" class="mt-1">* Please fill all required form field, thanks!</span></h6>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 mt-3">
            <h5><b>Contact information</b></h5>
            <br>
             <h6><b>Address:</b></h6>
             <h6>Tinggi sekali tower Jl.Kemacetan timur <br> Jakarta selatan - Indonesia</h6>
             <br>
             <h6><b>Phone:</b></h6>
             <h6>+62 123 456 78 / +62 123 456 79</h6>
             <br>
             <h6><b>Fax:</b></h6>
             <h6>+62 123 456 10 / +62 123 456 11</h6>
             <br>
             <h6><b>Email:</b></h6>
             <h6>info@yourdomain.com</h6>
          </div>
        </div>
      </div>
    </div>
&emsp;
<div class="container-fluid bg-dark text-center py-3">
      <a class="btn btn-primary"href="#">facebook</a>
      <a class="btn btn-info"href="#">twitter</a>
      <h6 class="mt-3"><a class="text-danger"href="#">Home-<a class="text-danger"href="#">Terms condition</a> <a class="text-danger" href="#">- Contact</a></a></h6>
      <h6 class="text-light">© Copyright. All rights reserved</h6>
      <h6 class="text-light">Designed by <span class="text-danger"> Priyanka Dubey </span></h6>
    </div>
</div>
 </div>
</div>
   </div>
  </body>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>
