<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bootslander.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style media="screen">
    h4:before,
    h4:after{
    background-color:#000;
    content:"";
    display:inline-block;
    height:1px;
    position:relative;
    vertical-align:middle;
    width:30%;
    opacity:0.2;
    }
    h4:before{
     right:0.5em;
     margin-left:
    }
    h4:after{
     left:0.5em;

    }

    h3:before,
  h3:after{
    background-color:#000;
    content:"";
    display:inline-block;
    height:1px;
    position:relative;
    vertical-align:middle;
    width:34%;
    opacity:0.2;
 }
 h3:before{
     right:0.5em;
   }
   h3:after{
     left:0.5em;

  }

    </style>
  </head>
  <body>
    <div class="container-fluid bg-dark sticky-top py-2">
      <div class="container">
        <div class="row">
          <div class="col-6 text-light">
            <h2 class="mt-2"><i class="fa fa-bandcamp" aria-hidden="true"></i>&nbsp;Bootslander</h2>
          </div>
          <div class="col-3"></div>
          <div class="col-3 text-light">
            <h5 class="mt-3"><i class="fa fa-mobile" aria-hidden="true"></i> Call - 008 009 172</h5>
          </div>
          </div>
          </div>
      </div>
        <div class="container-fluid">
      <div class="carousel slide" data-ride="carousel" id="exampleboot">
        <ul class="carousel-indicators">
          <li data-target="#exampleboot" data-slide-to="0" class="active"></li>
          <li data-target="#exampleboot" data-slide-to="1"></li>
          <li data-target="#exampleboot" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img  class="d-block w-100" src="/home/pif/BootSlander/productivity-apps.webp" alt="" style="height:90vh;">
              <div class="carousel-caption">
               <h2><b>FRESH DESIGN</b></h2>
               <h5><b>We always consider with</b></h5>
               <h5><b>latest web design trends</b></h5>
             </div>
            </div>
                <div class="carousel-item">
                  <img  class="d-block w-100" src="/home/pif/BootSlander/image2.jpg" alt="" style="height:90vh;">
                  <div class="carousel-caption">
                    <h2><b>RESPONSIVE LAYOUT</b></h2>
                    <h5><b>Degrade from wide screen</b></h5>
                    <h5><b>to mobile screen size</b></h5></div>
                </div>
                    <div class="carousel-item">
                      <img  class="d-block w-100" src="/home/pif/BootSlander/download.jpeg" alt="" style="height:90vh;">
                      <div class="carousel-caption">
                        <h2><b>BUILT WITh BOOTSTRAP</b></h2>
                        <h5><b>Support morden browsers,</b></h5>
                        <h5><b>touch devices and</b></h5>
                      <h5><b>responsive designs</b></h5></div>
                    </div>
        </div>
        <a class="carousel-control-prev" href="#exampleboot" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#exampleboot" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  <div class="container-fluid mt-3">
    <div class="container text-center">
      <br>
      <h2 class="my-3"><b>Greate choice to build application landing page</b></h2>
      <button type="button" class="btn-success py-2 my-3"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>  Buy this templates
      <button type="button" class="btn-danger py-2 my-3">Try demo version</button>
    </div>
  </div>

  <div class="container-fluid my-3">
    <div class="container">
      <div class="row">
        <div class=" col-4">
          <div class="card-body text-center border">
            <span style="font-size:50px;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
            <h6 class="my-3"><b>Easy to customize</b></h6>
            <h6 class="my-3">Optimal viewing experience with a minimum of resizing,<br> and scrolling across a wide <br>range of devices</h6>
            <a class="btn  my-3 text-danger"href="#">Learn more<hr class="danger"></a>
          </div>
        </div>
        <div class="col-4">
          <div class="card-body text-center border">
            <span style="font-size:50px;"><i class="fa fa-bar-chart" aria-hidden="true"></i></span>
            <h6 class="my-3"><b>High conversion</b></h6>
            <h6 class="my-3">Optimal viewing experience with a minimum of resizing,<br> and scrolling across a wide <br>range of devices</h6>
            <a class="btn  my-3 text-danger"href="#">Learn more<hr></a>
          </div>
        </div>
        <div class="col-4">
            <div class="card-body text-center border">
              <span style="font-size:50px;"><i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
</span>
              <h6 class="my-3"><b>Responsive Layout</b></h6>
              <h6 class="my-3">Optimal viewing experience with a minimum of resizing, <br>and scrolling across a wide <br>range of devices</h6>
              <a class="btn my-3 text-danger"href="#">Learn more<hr></a>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid my-3">
    <div class="container">
      <br>
      <h4 class="text-center my-3"><b>Great examples built with bootslander</b></h4>
      <br>
      <div class="row">
        <div class="col-3" id="c1">
            <img style="height:25vh;" class="w-100" src="/home/pif/BootSlander/image12.PNG" alt="">
        </div>
        <div class="col-3">
          <img style="height:25vh;" class="w-100" src="/home/pif/BootSlander/img_0032.png" alt="">
        </div>
        <div class="col-3">
          <img style="height:25vh;" class="w-100" src="/home/pif/BootSlander/download (1).jpeg" alt="">
        </div>
        <div class="col-3">
          <img style="height:25vh;" class="w-100" src="/home/pif/BootSlander/Smart-Watch-Mobile-(3-in-1)-8.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

<div class="container-fluid my-3">
  <div class="container">
    <br>
    <br>
    <h3 class="text-center"><b>What people are saying</b></h3>
    <div class="row">
      <div class=" col-4">
        <div class="card-body text-center">
          <span style="font-size:100px;"><i class="fa fa-user" aria-hidden="true"></i></span>
          <h6 class="my-3 text-secondary">“Lorem ipsum dolor sit amet, veritus molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut.”</h6>
          <h6 class="my-3 text-secondary">-- Mike lamouz,<b class="text-dark"> Net designer</b></h6>
        </div>
      </div>
      <div class="col-4">
        <div class="card-body text-center">
          <span style="font-size:100px;"><i class="fa fa-user-o" aria-hidden="true"></i></span>
          <h6 class="my-3 text-secondary">“Lorem ipsum dolor sit amet, veritus molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut.”</h6>
          <h6 class="my-3 text-secondary">-- Leslie samarov,<b class="text-dark">JIK Company</b></h6>
      </div>
      </div>
      <div class="col-4">
          <div class="card-body text-center ">
            <span style="font-size:100px;"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
            <h6 class="my-3 text-secondary">“Lorem ipsum dolor sit amet, veritus molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut.”</h6>
            <h6 class="my-3 text-secondary">-- Jonathan does,<b class="text-dark">App Studio</b></h6>
          </div>
      </div>
    </div>
  </div>
</div>

  <div class="container-fluid" style="background-image:url('/home/pif/BootSlander/backgroundimage.jpg'); background-size:cover; height:300px;">
    <div  class="container-fluid text-center" style="height:300px;">
      <br><br><br>
      <h5 class="text-light"><b>Don't miss this special offer!</b></h5><br>
      <h6 class="text-light my-3">Get it now just $10! the price will be increased after 50 downloads</h6>
      <br>
      <a class="btn btn-danger" href="#">Get the latest version of Bootslander</a>
    </div>
  </div>

    <div class="container-fluid mt-3">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h5 class="mt-3"><b>Get in touch with us by filling contact form below</b></h5>
            <br>
            <div class="row">
              <div class="form-group col-6 ">
                <input class="form-control" type="text" placeholder="*Enter your full name">
              </div>
              <div class="form-group col-6 ">
                <input class="form-control" type="email" placeholder="*Enter your email address">
              </div>
                <div class="col-12 form-group">
                  <input class="form-control" type="text" placeholder="*Enter your subject">
                </div>
                <div class="col-12 form-group">
                  <textarea placeholder="* your message here..." rows="7" cols="79"></textarea>
                </div>
                <div class="col-12 form-group">
                  <h6><a class="btn btn-default border"href="#">Send Message</a><span style="float:right" class="mt-1">* Please fill all required form field, thanks!</span></h6>
                </div>
            </div>
          </div>

          <div class="col-4 mt-3">
            <h5><b>Contact information</b></h5><br>
             <h6><b>Address:</b></h6>
             <h6>Tinggi sekali tower Jl.Kemacetan timur <br> Jakarta selatan - Indonesia</h6>
             <h6><b>Phone:</b></h6>
             <h6>+62 123 456 78 / +62 123 456 79</h6>
             <h6><b>Fax:</b></h6>
             <h6>+62 123 456 10 / +62 123 456 11</h6>
             <h6><b>Email:</b></h6>
             <h6>info@yourdomain.com</h6>
          </div>
        </div>
      </div>
    </div><br>
    <div class="container-fluid bg-dark text-center py-3">
      <a class="btn btn-primary"href="#" style="width:7em;"><b>facebook</b></a>&nbsp;&nbsp;
      <a class="btn btn-info"href="#" style="width:7em;"><b>twitter</b></a>
      <h6 class="mt-3"><a class="text-danger"href="#">Home-<a class="text-danger"href="#">Terms condition</a> <a class="text-danger" href="#">-Contact</a></a></h6>
      <h6 class="text-light">© Copyright. All rights reserved</h6>
      <h6 class="text-light">Designed by <span class="text-danger">BoostrapMade</span></h6>
    </div>




  </body>
</html>
