<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <title>boot project</title>
  </head>
  <body>
    <!--headline
    <div class="container-fluid bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-1 col-sm-1">

          </div>
          <div class="col-lg-6 col-md-9 col-sm-10">
          <h6 class="mt-2">START SEELING YOUR PRODUCTS OR BUY THEM FROM ANYWHERE!</h6>
          </div>
          <div class="col-lg-2 col-md-1 col-sm-1">

          </div>
          <div class="col-lg-1 col-md-1 ">
            <button  type="button" class="close mt-2" style="outline:none;" data-dismiss="">&times;</button>
          </div>
        </div>
      </div>
    </div>-->

    <!-- header -->
    <div class="container-fluid">
      <div class="container mt-3">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2">
              <!--for country  display-->
                <!--<select class="selectpicker countrypicker" data-live-search="true" data-default="United States" data-flag="true"></select>-->
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8 text-center">
             <h3><b>BONFIRE</b></h3>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 text-right">
            <div class="form-group">
              <a  class="btn btn-outline-warning text-dark" href="#">CART (3)</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--header end-->

    <!-- navigation bar-->
    <div class="container-fluid bg-light" style="">
        <nav class=" container navbar navbar-expand-lg navbar-light bg-light">
          <div class="col-lg-1">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
              </button>
          </div>
        <div class="col-lg-1">

        </div>
        <div class="collapse navbar-collapse col-lg-8 " id="navbarSupportedContent">
          <!--inside navbar content-->
          <div class="row">
            <div class="col-3">

            </div>

            <ul class="navbar-nav col-7">
              <li class="nav-item">
                <a  class="nav-link active" href="#">HOME</a>
              </li>
                <li class="nav-item dropdown text-grey">
                  <a  class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">MEN</a>
                </li>
                  <li class="nav-item dropdown text-grey">
                    <a  class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">WOMEN</a>
                  </li>
                  <li class="nav-item">
                    <a  class="nav-link" href="#">LOOKBOOK</a>
                  </li>
                  <li class="nav-item">
                    <a  class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a  class="nav-link" href="#">BLOG</a>
                  </li>

            </ul>
            <div class="col-2">

            </div>
          </div>
          <!-- navbar inside content end-->
        </div>
        <div class="col-lg-1">
        </div>
        <div class="col-lg-1 text-right">
          <a  class="text-dark"href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
          <a class="text-dark" href="#"><b>|</b></a>
          <a href="#" class="text-dark"><i class="fa fa-search" aria-hidden="true"></i></a>
        </div>
        </nav>
      </div>
    <!-- navigation bar end-->

    <!-- slider start-->
    <div class="container-fluid">
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/banner1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <!--<h2 class="text-secondary"><b>GLOBAL FUSION</b> </h2>-->

            </div>
          </div>
          <div class="carousel-item">
            <img src="img/banner2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">

              <!--<h4 class="text-light">EAT HEALTHY LOOK HEALTHY</h4>-->
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/banner3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    </div>
      <!-- slider start  END-->

      <!-- card section -->
      <div class="container-fluid mt-3">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">

            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-lg-6">
                  <img class="card-img" src="img/card1.jpg" alt="">
                  <div class="card-img-overlay  d-md text-center" style="margin-top:12rem;">
                    <h5 class="text-light">NEW YEAR</h5>
                    <h2 class="text-light"><b>LOOKBOOK</b></h2>
                    <button class="btn btn-light"type="button" name="button">VIEW COLLECTION</button>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="column">
                    <div class="row-lg-6">
                        <img class="card-img" src="img/card2.jpg" alt="">
                        <div class="card-img-overlay d-md text-center" style="margin-top:4rem;">
                          <h5 class="text-light"><b>WINTER SALE</b></h5>
                          <h1 class="text-light"><b>60% OFF</b></h1>
                      </div>
                    </div>
                    <div class="row-lg-6 mt-3">
                      <img class="card-img" src="img/card3.jpg" alt="">
                      <div class="card-img-overlay d-md text-center" style="margin-top:22rem;">
                        <h3 class="text-light"><b>SHOP</b></h3>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">

            </div>
          </div>
        </div>
      </div>
      <!-- card section end-->
      <!-- FEATURED start-->
      <div class="container-fluid" style="margin-top:10rem;">
        <div class="container">
          <h4 class="text-center"><b>---FEATURED PRODUCTS---</b></h4>
          <div class="row mt-3">
            <div class="col-lg-2">
              <!-- icon prev-->
            </div>
            <div class="card border-0 col-lg-2">
                  <img src="img/cardf1.jpg" class="card-img w-100 d-block" alt="">
                  <h6 class="mt-3"><b>CROP TOP</b><span style="font-size:10px;"><i  style="float:right;"class="fa fa-star"></i><i  style="float:right;"class="fa fa-star"></i></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><span></h6>
                    <h6 style="font-size:7px;">WOMEN'S TOP</h6>
                    <p><strike><span class="text-secondary" style="font-size: 8px;">$ 152.92</span></strike><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 80.75</span></p>
            </div>
            <div class=" card border-0 col-lg-2">
                <img src="img/cardb3.jpg" class="card-img w-100 d-block" alt="">
                <h6 class="mt-3"><b>BLEZZER</b><span style="font-size:10px;"><i  style="float:right;"class="fa fa-star"></i><i  style="float:right;"class="fa fa-star text-warning"></i></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><span></h6>
                  <h6 style="font-size:7px;">MEN'S</h6>
                  <p><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 389.75</span></p>
            </div>
            <div class=" card border-0 col-lg-2">
                <img src="img/cardf2.jpg" class="card-img w-100 d-block" alt="">
                <h6 class="mt-3"><b>TEES TOP</b><span style="font-size:10px;"><i  style="float:right;"class="fa fa-star"></i><i  style="float:right;"class="fa fa-star text-warning"></i></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><span></h6>
                  <h6 style="font-size:7px;">WOMEN'S TOP</h6>
                  <p><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 167.75</span></p>
            </div>
            <div class=" card border-0 col-lg-2">
                <img src="img/cardf4.jpg" class="card-img w-100 d-block" alt="">
                <h6 class="mt-3"><b>T-SHIRT</b><span style="font-size:10px;"><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><span></h6>
                  <h6 style="font-size:7px;">MEN'S</h6>
                  <p><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 100.70</span></p>
            </div>
            <div class="col-lg-2">
              <!-- icon next-->
            </div>
          </div>
        </div>
      </div>
      <!-- FEATURED END-->
      <hr style="margin-top:5rem;">
      <!-- BEST SELLER START-->

      <div class="container-fluid" style="margin-top:5rem;">
        <div class="container">
          <h4 class="text-center"><b>---BEST SELLER---</b></h4>
          <div class="row mt-3">
            <div class="col-lg-2">
              <!-- icon prev-->
            </div>
            <div class="card border-0 col-lg-2">
                  <img src="img/cardb1.jpg" class="card-img w-100 d-block" alt="">
                  <h6 class="mt-3"><b>T-SHIRT</b><span style="font-size:10px;"><i  style="float:right;"class="fa fa-star"></i><i  style="float:right;"class="fa fa-star text-warning"></i></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><span></h6>
                    <h6 style="font-size:7px;">MEN'S</h6>
                    <p><strike><span class="text-secondary" style="font-size: 8px;">$ 152.92</span></strike><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 110.75</span></p>
            </div>
            <div class="card border-0 col-lg-2">
              <img src="img/cardf3.jpg" class="card-img w-100 d-block" alt="">
              <h6 class="mt-3"><b>FORMAL</b><span style="font-size:10px;"><i  style="float:right;"class="fa fa-star"></i><i  style="float:right;"class="fa fa-star text-warning"></i></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><span></h6>
                <h6 style="font-size:7px;">WOMEN'S SHIRT</h6>
                <p><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 167.75</span></p>
            </div>
            <div class=" card border-0 col-lg-2">
                <img src="img/cardf4.jpg" class="card-img w-100 d-block" alt="">
                <h6 class="mt-3"><b>T-SHIRT</b><span style="font-size:10px;"><i  style="float:right;"class="fa fa-star"></i><i  style="float:right;"class="fa fa-star text-warning"></i></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><span></h6>
                  <h6 style="font-size:7px;">MEN'S</h6>
                  <p><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 100.70</span></p>
            </div>
            <div class="card border-0 col-lg-2">
              <img src="img/cardb2.jpg" class="card-img w-100 d-block" alt="">
              <h6 class="mt-3"><b>JACKETS</b><span style="font-size:10px;"><i  style="float:right;"class="fa fa-star"></i><i  style="float:right;"class="fa fa-star text-warning"></i></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><i  style="float:right;"class="fa fa-star text-warning"></i><span></h6>
                <h6 style="font-size:7px;">MEN'S</h6>
                <p><span class="text-primary" style="font-size: 12px;">&nbsp&nbsp&nbsp$ 267.95</span></p>
            </div>
            <div class="col-lg-2">
              <!-- icon next-->
            </div>
          </div>
        </div>
      </div>
     <!-- BEST SELLER END-->

     <!-- BANNER START-->
      <div class="container-fluid" style="margin-top:5rem;">
        <img  class="w-100" src="img/banner4.jpg" alt="">
      </div>

     <!-- BANNER END-->
     <!-- FRESH STORIES START -->

     <div class="container-fluid"style="margin-top:5rem;">
       <div class="container">
       <h4 class="text-center"><b>FRESH STORIES</b></h4>
         <div class="row mt-3">
           <div class="col-lg-2">

           </div>
           <div class="col-lg-1  col-sm-2 text-left">
             <img src="img/cardfs1.jpg" alt="">

           </div>
           <div class="col-lg-2 col-sm-2 text-center">
             <p style="font-size:5px;" class="mt-3">By<a href="#">ALEX GOODMENS</a></p>
             <p style="font-size:8px;"><b>TOP 10 FASHION <BR>TRENDS FOR 2019</b></p>
           </div>
           <div class="col-lg-1 col-sm-2">
             <img src="img/cardfs2.jpg" alt="">
           </div>
           <div class="col-lg-1 col-md-1 col-sm-2 text-center">
               <p style="font-size:5px;" class="mt-3">By<a href="#">JOE MARTINI</a></p>
               <p style="font-size:8px;"><b>NEW MEN COLLECTION</b></p>
           </div>
           <div class="col-lg-1 col-sm-2">
             <img src="img/cardfs3.jpg" alt="">
           </div>
           <div class="col-lg-2 col-sm-2 text-center">
               <p style="font-size:5px;" class="mt-3">By<a href="#">JEEP PETERSON</a></p>
               <p style="font-size:8px;"><b>WHEN COSEPLAY<BR>RULED THE INTERNET</b></p>
           </div>
           <div class="col-lg-2">

           </div>
         </div>
       </div>
     </div>
     <!-- FRESH STORIES END-->

     <div class="container-fluid" style="margin-top:3rem;">
       <div class="container">
         <div class="row">
           <div class="col-lg-2 col-md-2">

           </div>
           <div class="col-lg-2 col-md-2 bg-light">
             <h4  class="text-secondary  mt-3 text-center"style="font-family: 'Lobster', 'cursive';">kingsrey</h4>
           </div>
           <div class="col-lg-2 col-md-2 bg-light">
             <h5 class="text-secondary mt-3 text-center"><b>PULP & BEER</b></h5>
           </div>
           <div class="col-lg-2 col-md-2 bg-light">
             <p style="font-size:13px;" class=" mt-3 text-center text-secondary"><b>DOLGE & GARFUNKEL</b></p>
           </div>
           <div class="col-lg-2 col-md-2 bg-light">
             <h4 class="text-secondary  mt-3 text-center">ELLENA</h4>
           </div>
           <div class="col-lg-2 col-md-2">

           </div>
         </div>
       </div>
     </div>



     <div class="container-fluid bg-light py-3" style="margin-top:5rem;">
       <div class="container">
         <div class="row">
           <div class="col-lg-2">

           </div>
           <div class="col-lg-2  text-center">
              <p style="font-size:10px;"><b>NEW PRODUCTS</b></p>
           </div>
           <div class="col-lg-2 text-center">
             <p style="font-size:10px;"><b>ON SALE</b></p>
           </div>
           <div class="col-lg-2 text-center">
             <p style="font-size:10px;"><b>FEATURED PRODUCTS</b></p>
           </div>
           <div class="col-lg-2 text-center">
             <p style="font-size:10px;"><b>TOP RATED</b></p>
           </div>
           <div class="col-lg-2">

           </div>

         </div>
         <div class="row mt-3">
           <div class="col-lg-2">

           </div>
           <div class="col-lg-8 col-md-12">
             <div class="row">
              <div class="col-lg-1 col-md-1">
                <img src="img/cardno1.jpg" alt="">
              </div>
             <div class="col-lg-2 col-md-2">
               <h6 style="font-size:10px;" class="mt-3">T-SHIRT</h6>
               <h6 style="font-size:10px;">$120.00</h6>
               <h6 style="font-size:10px;"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
              </div text-center>

              <div class="col-lg-1 col-md-1">
                <img src="img/cardno2.jpg" alt="">
              </div>
             <div class="col-lg-2 col-md-2">
               <h6 style="font-size:10px;" class="mt-3">T-SHIRT</h6>
               <h6 style="font-size:10px;">$120.00</h6>
               <h6 style="font-size:10px;"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
              </div>

               <div class="col-lg-1 col-md-1">
                 <img src="img/cardno3.jpg" alt="">
               </div>
              <div class="col-lg-2 col-md-2">
                <h6 style="font-size:10px;" class="mt-3">T-SHIRT</h6>
                <h6 style="font-size:10px;">$120.00</h6>
                <h6 style="font-size:10px;"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
               </div>


                <div class="col-lg-1 col-md-1">
                  <img src="img/cardno4.jpg" alt="">
                </div>
               <div class="col-lg-2 col-md-2">
                 <h6 style="font-size:10px;" class="mt-3">T-SHIRT</h6>
                 <h6 style="font-size:10px;">$120.00</h6>
                 <h6 style="font-size:10px;"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
                </div>

                <div class="col-lg-2">

                </div>
             </div>
             </div>
         </div>


         <div class="row mt-3">
           <div class="col-lg-2">

           </div>
           <div class="col-lg-8 col-md-12">
             <div class="row">
              <div class="col-lg-1 col-md-1">
                <img src="img/cardno3.jpg" alt="">
              </div>
             <div class="col-lg-2 col-md-2">
               <h6 style="font-size:10px;" class="mt-3">T-SHIRT</h6>
               <h6 style="font text-center-size:10px;">$120.00</h6>
               <h6 style="font-size:10px;"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
              </div text-center>

              <div class="col-lg-1 col-md-1">
                <img src="img/cardno1.jpg" alt="">
              </div>
             <div class="col-lg-2 col-md-2">
               <h6 style="font-size:10p text-centerx;" class="mt-3">T-SHIRT</h6>
               <h6 style="font-size:10px;">$120.00</h6>
               <h6 style="font-size:10px;"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
              </div>

               <div class="col-lg-1 col-md-1">
                 <img src="img/cardno4.jpg" alt="">
               </div>
              <div class="col-lg-2 col-md-2">
                <h6 style="font-size:10px;" class="mt-3">T-SHIRT</h6>
                <h6 style="font-size:10px;">$120.00</h6>
                <h6 style="font-size:10px;"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
               </div>


                <div class="col-lg-1 col-md-1">
                  <img src="img/cardno2.jpg" alt="">
                </div>
               <div class="col-lg-2 col-md-2">
                 <h6 style="font-size:10px;" class="mt-3">T-SHIRT</h6>
                 <h6 style="font-size:10px;">$120.00</h6>
                 <h6 style="font-size:10px;"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
                </div>

                <div class="col-lg-2">

                </div>
             </div>
             </div>
         </div>


         <div class="row mt-3">
           <div class="col-lg-2">

           </div>
           <div class="col-lg-8 col-md-12">
             <div class="row">
              <div class="col-lg-1 col-md-1">
                <img src="img/cardno4.jpg" alt="">
              </div>
             <div class="col-lg-2 col-md-2">
               <h6 style="font-size:10px;" class="mt-3">T-SHIRT</h6>
               <h6 style="font text-center-size:10px;">$120.00</h6>
               <h6 style="font-size:10px;"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
              </div text-center>

              <div class="col-lg-1 col-md-1">
                <img src="img/cardno3.jpg" alt="">
              </div>
             <div class="col-lg-2 col-md-2">
               <h6 style="font-size:10p text-centerx;" class="mt-3">T-SHIRT</h6>
               <h6 style="font-size:10px;">$120.00</h6>
               <h6 style="font-size:10px;"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
              </div>

               <div class="col-lg-1 col-md-1">
                 <img src="img/cardno2.jpg" alt="">
               </div>
              <div class="col-lg-2 col-md-2">
                <h6 style="font-size:10px;" class="mt-3">T-SHIRT</h6>
                <h6 style="font-size:10px;">$120.00</h6>
                <h6 style="font-size:10px;"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
               </div>


                <div class="col-lg-1 col-md-1">
                  <img src="img/cardno1.jpg" alt="">
                </div>
               <div class="col-lg-2 col-md-2">
                 <h6 style="font-size:10px;" class="mt-3">T-SHIRT</h6>
                 <h6 style="font-size:10px;">$120.00</h6>
                 <h6 style="font-size:10px;"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
                </div>

                <div class="col-lg-2">

                </div>
             </div>
             </div>
         </div>

       </div>
     </div>
     <!-- noft end-->

     <div class="container-fluid mt-3 bg-dark py-3">
       <div class="container">
         <div class="row">
           <div class="col-lg-2 col-md-2">

           </div>
           <div class="col-lg-2  col-md-2 text-light">
             <i style="font-size:25px;" class="fa fa-medium" aria-hidden="true"></i>
             <hr>
             <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <span><i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-instagram" aria-hidden="true"></i> <i class="fa fa-google-plus" aria-hidden="true"></i> </span>

           </div>
           <div class="col-lg-2 col-md-2 text-light">
             <h6>INFORMATION</h6>
             <hr class="mt-3">
             <div class="row">
               <div class="col-lg-6 col-md-6">
                 <h5 style="font-size:8px;">ABOUT</h5>
                 <h5  style="font-size:8px;">TRACK ORDER</h5>
                 <h5  style="font-size:8px;">FAQ</h5>
               </div>
               <div class="col-lg-6 col-md-6">
                 <h5 style="font-size:8px;">SERVICES</h5>
                 <h5  style="font-size:8px;">CONTACT</h5>
                 <h5  style="font-size:8px;">PORTFOLIO</h5>
               </div>
             </div>
           </div>
           <div class="col-lg-2 col-md-2">
             <h6 class="text-light">TAGS</h6>
             <hr>
             <button style="font-size:5px; border-radius:10px;" class="btn btn-outline-light" type="button" name="button">SHIRT</button>
             <button style="font-size:4px; border-radius:10px;" class="btn btn-outline-light" type="button" name="button">WORDPRESS</button>
             <button style="font-size:4px; border-radius:10px;" class="btn btn-outline-light" type="button" name="button">ART</button>
             <button style="font-size:5px; border-radius:10px;" class="btn btn-outline-light" type="button" name="button">MEN</button>
             <button style="font-size:4px; border-radius:10px;" class="btn btn-outline-light" type="button" name="button">WOMEN</button>
             <button style="font-size:4px; border-radius:10px;" class="btn btn-outline-light" type="button" name="button">RETAIL</button>
             <button style="font-size:4px; border-radius:10px;" class="btn btn-outline-light" type="button" name="button">CLASS</button>
             <button style="font-size:4px; border-radius:10px;" class="btn btn-outline-light" type="button" name="button">BUSSINESS</button>


           </div>
           <div class="col-lg-2 col-md-2 text-center">
             <h6 class="text-light">NEWSLETTER</h6>
             <hr>
             <form>
               <div class="form-group">
                 <input type="text" placeholder="YOUR NAME">
               </div>
               <div class="form-group">
                 <input type="email" placeholder="EMAIL ADDRESS">
               </div>
               <div class="form-group">
                 <button type="button" style="font-size:10px;" class="btn btn-light" name="button">SUBSCRIBE NOW</button>
               </div>
             </form>
           </div>
           <div class="col-lg-2 col-md-2">

           </div>
         </div>
       </div>
     </div>


     <div class="container-fluid bg-dark">
       <div class="container">
         <div class="row">
           <div class="col-lg-2 col-md-2">

           </div>
           <div class="col-lg-4  col-md-4 text-center mt-3">
             <h6 style="font-size:10px;" class="text-light">Copyright (c) 2019 Copyright Holder All Rights Reserved.</h6>
           </div>
           <div class="col-lg-4 col-md-4 text-center mt-3">
             <span class="text-light"> <i class="fa fa-cc-visa" aria-hidden="true"></i> <i class="fa fa-cc-mastercard" aria-hidden="true"></i>  <i class="fa fa-cc-paypal" aria-hidden="true"></i>
               <i class="fa fa-cc-discover" aria-hidden="true"></i> <i class="fa fa-cc-amex" aria-hidden="true"></i>
              </span>
           </div>
           <div class="col-lg-2 col-md-2">

           </div>
         </div>
       </div>
     </div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/countrypicker.js"></script>
  </body>
</html>
