<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      a{
        font-weight:bold;
      }

 .btn:hover {
  background-color: black;
  color: white;
}
#card {
  margin-left:-1vw;
  width: 40vw;;
  height: 30vh;
  padding-top:5vh;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}
#card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height:30vh;
  transition: .5s ease;
  backface-visibility: hidden;
}

.overlay {
position: absolute;
bottom: 100%;
left: 0;
right: 0;
background-color:rgb(0, 0, 0); /* Fallback color */;
background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
overflow: hidden;
width: 100%;
height:0;
transition: .5s ease;
}

.container:hover .overlay {
bottom: 0;
height: 100%;
}

.text1{
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
white-space: nowrap;
}
.text {
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}


    </style>
  </head>
  <body>
    <div class="container-fluid py-3 sticky-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6  col-sm-6 text-light">
      <img src="../priyanka2.html/pics/logo.png" alt="">
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 ">
      <center><a class="active" href="#" style="font-size:4vw;"margin-left:20vw;margin-top:3vh;" ><i class="fa fa-fw fa-home"></i></center>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 ">
          <a href="#"  style="font-size:3vw;">
            <i class="fa fa-external-link" aria-hidden="true"></i>
          </a>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 ">
            <button type="submit" class="btn btn-success btn-md" style="margin-left:-10vw;margin-top:3vh;"><i class="fa fa-download" aria-hidden="true"></i>Free Download</button>
        </div>
    </div>
  </div>
</div>
  <hr>
<div class="container">
  <div class="row">
    <div class="col-lg-2 col-mg-2 col-sm-2" style="font-size:1vw;">
      <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> contact@example.com</a>
    </div>
    <div class="col-lg-2 col-mg-2 col-sm-2">
      <h6><i class="fa fa-phone" aria-hidden="true"></i> +1 5589 55488 55 </h6>
    </div>
    <div class="col-lg-6 col-mg-3 col-sm-3">

    </div>
    <div class="col-lg-2 col-mg-4 col-sm-4">
      <i class="fa fa-twitter" aria-hidden="true"></i>&emsp;
      <i class="fa fa-facebook" aria-hidden="true"></i>&emsp;
        <i class="fa fa-instagram" aria-hidden="true"></i>&emsp;
          <i class="fa fa-google-plus" aria-hidden="true"></i>&emsp;
          <i class="fa fa-linkedin" aria-hidden="true"></i>
    </div>
   </div>
   </div>
   <div class="header container">
      <div class="pull-left logo">
        <h1><a href="#body" style="color: #000080">Reve<span class="text-success">al</span></a></h1>
      </div>
      <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light pull-right">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link text-success" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dropdown</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top:7vw;">
        <div class="carousel-inner">
          <div class="item active">
            <img src="/home/pif/priyanka2.html/pics/image.jpg" alt="Banner" width="100%" height="350px">
            <div class="carousel-caption h-100 align-items-center justify-content-center" style=" padding-top:6vw;">
            <h1 style="font-size:10vh;color: #000080">Making <u class="text-success"><span>your ideas</span></u><br>happen!</h1>
            <br>
            <br>
            <button type="button" class="btn text-light btn-lg" style="background:#000080" name="button">Get Started</button>
            <button type="button" class="btn btn-success btn-lg" name="button">Our Projects</button>
          </div>
          </div>
        </div>
      </div>
      <div class="card1 container wow fadeInUp" style="margin-top: 3vw;">
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <img src="/home/pif/priyanka2.html/pics/desktop-computer-reviews.png" width="100%" alt="">
          </div>
          <div class="col-lg-6 col-sm-6" style="padding-top: 5vh">
            <h1 style="color:#000080">Lorem ipsum dolor sit amet, <br> consectetur adipiscing</h1>
            <p style="font-style:italic">Excepteur sint occaecat cupidatat non proident, sunt in <br>culpa qui officia deserunt mollit anim id est laborum.</p>
            <h6><i class="fa fa-check-circle-o"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
            <h6><i class="fa fa-check-circle-o"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</h6>
            <h6><i class="fa fa-check-circle-o"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</h6>
          </div>
        </div>
      </div>

 <div class="container">
   <h2 style="color:darkblue;"><b>Services</b></h2>
   <h1 class="text-success">---</h1>
   <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
   </p>
 </div>
 <br>
 <div class="container" >
   <div class="row">
     <div class="col-lg-6 col-md-6 col-sm-6">
       <div class="row" id="card">
        <div class="col-lg-3 col-md-3 col-sm-3">
        <center><i class="fa fa-bar-chart text-success" aria-hidden="true" style="font-size:7vw;"></i></center>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9">
            <h2><b>Lorem Ipsum</b></h2>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
            </div>
       </div>
     </div>
     <div class="col-lg-6 col-md-6 col-sm-6">
       <div class="row" id="card">
        <div class="col-lg-3 col-md-3 col-sm-3">
        <center><i class="fa fa-picture-o text-success" aria-hidden="true" style="font-size:7vw;"></i></center>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9">
            <h2><b>Dolor Sitema</b></h2>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.</p>
            </div>
       </div>
     </div>
     <div class="col-lg-6 col-md-6 col-sm-6">
       <div class="row" id="card">
        <div class="col-lg-3 col-md-3 col-sm-3">
        <center><i class="fa fa-shopping-bag text-success" aria-hidden="true" style="font-size:7vw;"></i></center>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9">
            <h2><b>Sed ut perspiciatis</b></h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
            </div>
       </div>
     </div>
     <div class="col-lg-6 col-md-6 col-sm-6">
       <div class="row" id="card">
        <div class="col-lg-3 col-md-3 col-sm-3">
        <center><i class="fa fa-map text-success" aria-hidden="true" style="font-size:7vw;"></i></center>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9">
            <h2><b>Magni Dolores</b></h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox satirente madera</p>
            </div>
       </div>
     </div>
     </div>
   </div>
   <br>
   <div class="container">
     <h2 style="color:darkblue;"><b>CLIENTS</b></h2>
     <h1 class="text-success">---</h1>
    <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
     </p>
   </div>
   <div class="clients-img container" style="margin-top:3vw;">
      <div class="row">
        <div class="col-lg-2">
          <img src="/home/pif/priyanka2.html/pics/client-2.png" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="/home/pif/priyanka2.html/pics/client-3.png" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="/home/pif/priyanka2.html/pics/client-4.png" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="/home/pif/priyanka2.html/pics/client-5.png" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="/home/pif/priyanka2.html/pics/client-6.png" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="/home/pif/priyanka2.html/pics/client-7.png width="100%" alt="">
        </div>
    </div>
    </div>
   <br>
   <div class="container">
     <h2 style="color:darkblue;"><b>OUR PORTFOLIO</b></h2>
     <h1 class="text-success">---</h1>
     <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
     </p>
   </div>
   <div class="container-fluid">
   <div class="container">
    <div class="row">
      <div class="col-lg-1">
      </div>

      <div class="col-lg-2">
        <div class="card" style="width:240px;">
      <img src="/home/pif/priyanka1.html/pics/img1.jpg" alt="" class="image">
      <article class="da-animate da-slideFromRight" style="display: block;">
     <div class="overlay">
     <div class="text">Portfolio item</div>
     <span class="link_post"><a href="#"></a></span>
     <span class="zoom"><a data-pretty="prettyPhoto[works]" href="/home/pif/priyanka1.html/big1.jpg"></a></span>
      </article>
    </div>
   </div>
   &emsp;&emsp;&emsp;&emsp;
   <div class="col-lg-2">
     <div class="card" style="width:240px;">
      <img src="/home/pif/priyanka1.html/pics/img2.jpg" alt="" class="image">
      <article class="da-animate da-slideFromRight" style="display: block;">
     <div class="overlay">
     <div class="text1">Portfolio item</div>
     <span class="link_post"><a href="#"></a></span>
     <span class="zoom"><a data-pretty="prettyPhoto[works]" href="/home/pif/priyanka1.html/big1.jpg"></a></span>
      </article>
    </div>
</div>
&emsp;&emsp;&emsp;&emsp;
<div class="col-lg-2">
  <div class="card" style="width:240px;">
       <img src="/home/pif/priyanka1.html/pics/img3.jpg" alt="" class="image">
       <article class="da-animate da-slideFromRight" style="display: block;">
      <div class="overlay">
      <div class="text">Portfolio item</div>
      <span class="link_post"><a href="#"></a></span>
      <span class="zoom"><a data-pretty="prettyPhoto[works]" href="/home/pif/priyanka1.html/big1.jpg"></a></span>
       </article>
     </div>
</div>
&emsp;&emsp;&emsp;&emsp;
<div class="col-lg-2">
  <div class="card" style="width:240px;">
       <img src="/home/pif/priyanka2.html/pics/images.jpeg" alt="" class="image">
       <article class="da-animate da-slideFromRight" style="display: block;">
      <div class="overlay">
      <div class="text">Portfolio item</div>
      <span class="link_post"><a href="#"></a></span>
      <span class="zoom"><a data-pretty="prettyPhoto[works]" href="/home/pif/priyanka1.html/big1.jpg"></a></span>
       </article>
     </div>
     </div>

     <div class="col-lg-2">
     </div>
     </div>
   </div>
   <div class="container">
    <div class="row">
      <div class="col-lg-1">
      </div>

      <div class="col-lg-2">
        <div class="card" style="width:240px;">
      <img src="/home/pif/priyanka2.html/pics/statue-of-liberty-3774387__340.jpg" alt="" class="image">
      <article class="da-animate da-slideFromRight" style="display: block;">
     <div class="overlay">
     <div class="text">Portfolio item</div>
     <span class="link_post"><a href="#"></a></span>
     <span class="zoom"><a data-pretty="prettyPhoto[works]" href="/home/pif/priyanka1.html/big1.jpg"></a></span>
      </article>
    </div>
   </div>
   &emsp;&emsp;&emsp;&emsp;
   <div class="col-lg-2">
     <div class="card" style="width:240px;">
      <img src="/home/pif/priyanka2.html/pics/superthumb.jpg" alt="" class="image">
      <article class="da-animate da-slideFromRight" style="display: block;">
     <div class="overlay">
     <div class="text1">Portfolio item</div>
     <span class="link_post"><a href="#"></a></span>
     <span class="zoom"><a data-pretty="prettyPhoto[works]" href="/home/pif/priyanka1.html/big1.jpg"></a></span>
      </article>
    </div>
</div>
&emsp;&emsp;&emsp;&emsp;
<div class="col-lg-2">
  <div class="card" style="width:240px;">
       <img src="/home/pif/priyanka2.html/pics/screen-2.jpg" alt="" class="image">
       <article class="da-animate da-slideFromRight" style="display: block;">
      <div class="overlay">
      <div class="text">Portfolio item</div>
      <span class="link_post"><a href="#"></a></span>
      <span class="zoom"><a data-pretty="prettyPhoto[works]" href="/home/pif/priyanka1.html/big1.jpg"></a></span>
       </article>
     </div>
</div>
&emsp;&emsp;&emsp;&emsp;
<div class="col-lg-2">
  <div class="card" style="width:240px;">
       <img src="/home/pif/priyanka2.html/pics/246x0w.jpg" alt="" class="image">
       <article class="da-animate da-slideFromRight" style="display: block;">
      <div class="overlay">
      <div class="text">Portfolio item</div>
      <span class="link_post"><a href="#"></a></span>
      <span class="zoom"><a data-pretty="prettyPhoto[works]" href="/home/pif/priyanka1.html/big1.jpg"></a></span>
       </article>
     </div>
     </div>

     <div class="col-lg-2">
     </div>
     </div>
   </div>
 </div>
 <br>
 <div class="container">
   <h2 style="color:darkblue;"><b>TESTIMONIALS</b></h2>
   <h1 class="text-success">---</h1>
   <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
   </p>
 </div>
 <div class="container" style="margin-top:3vw;">
         <div class="row">
           <div class="col-lg-3 card shadow" style="margin-left:auto">
             <div class="card-body">
               <center>
               <p style="font-style:italic">
                 <img src="../priyanka2.html/pics/quote-sign-left.png" class="quote-sign-left" alt="">
                 Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, at semper.
                 <img src="../priyanka2.html/pics/quote-sign-right.png" class="quote-sign-right" alt="">
               </p>
               <img src="../priyanka2.html/pics/testimonial-3.jpg" width="100" style="border-radius:50px" alt="">
               <h5>Matt Brandon</h5>
               <p>Freelancer</p>
               </center>
             </div>
           </div>
           <div class="col-lg-3 card shadow" style="margin-left: 30px; margin-right:30px;">
             <div class="card-body">
               <center>
               <p style="font-style:italic">
                 <img src="../priyanka2.html/pics/quote-sign-left.png" class="quote-sign-left" alt="">
                   Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim.
                 <img src="../priyanka2.html/pics/quote-sign-right.png" class="quote-sign-right" alt="">
               </p>
               <img src="../priyanka2.html/pics/testimonial-2.jpg" width="100" style="border-radius:50px" alt="">
               <h5>Saul Goodman</h5>
               <p>Freelancer</p>
               </center>
             </div>
           </div>
           <div class="col-lg-3 card shadow" style="margin-right:auto">
             <div class="card-body">
               <center>
               <p style="font-style:italic">
                 <img src="../priyanka2.html/pics/quote-sign-left.png" class="quote-sign-left" alt="">
                   Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis minim.
                 <img src="../priyanka2.html/pics/quote-sign-right.png" class="quote-sign-right" alt="">
               </p>
               <img src="../priyanka2.html/pics/testimonial-1.jpg" width="100" style="border-radius:50px" alt="">
               <h5>Sala Wilson</h5>
               <p>Designer</p>
               </center>
             </div>
           </div>
         </div>
       </div>
       <div class="call container-fluid" style="background:#000080; padding-top:5vh ;height:25vh; margin-top:3vw;">
             <div class="container">
               <h3 class="text-light">Call To Action</h3>
               <div class="row">
                 <div class="col-lg-10">
                   <p class="text-light">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 </div>
                 <div class="col-lg-2">
                   <button type="button" class="btn btn-lg text-light" style="border:2px solid white;margin-top:-1vw;width:15vw;" name="button">Call To Action</button>
                 </div>
               </div>
             </div>
           </div>
           <div class="our-team">
      <div class="services-div container" style="margin-top:3vw;">
        <h1 style="color: #000080">Our Team</h1>
        <h1 class="text-success">---</h1>
      </div>
      <div class="container">

      <div class="row">
          <div class="col-lg-3">
            <img src="/home/pif/priyanka2.html/pics/team-1.jpg" width="90%" alt="">
            <div class="bg-success" style="height:20vh;padding-top:3vh">
              <center class="text-light">
                <h5>Walter White</h5>
                <p style="font-style:italic">Chief Excecutive Officer</p>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
              </center>
            </div>
          </div>
          <div class="col-lg-3">
            <img src="/home/pif/priyanka2.html/pics/team-2.jpg" width="90%" alt="">
            <div class="bg-success" style="height:20vh;padding-top:3vh">
              <center class="text-light">
                <h5>Sarah Jhinson</h5>
                <p style="font-style:italic">Product Manager</p>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
              </center>
            </div>
          </div>
          <div class="col-lg-3">
            <img src="/home/pif/priyanka2.html/pics/team-3.jpg" width="90%" alt="">
            <div class="bg-success" style="height:20vh;padding-top:3vh">
              <center class="text-light">
                <h5>William Anderson</h5>
                <p style="font-style:italic">CTO</p>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
              </center>
          </div>
          </div>
          <div class="col-lg-3">
            <img src="/home/pif/priyanka2.html/pics/team-4.jpg" width="90%" alt="">
            <div class="bg-success" style="height:20vh;padding-top:3vh">
              <center class="text-light">
                <h5>Amanda Jepson</h5>
                <p style="font-style:italic">Accountant</p>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
              </center>
          </div>
      </div>
    </div>
    </div>
    <div class="cont-us">
          <div class="services-div container" style="margin-top:3vw;">
            <h1 style="color: #000080">CONTACT US</h1>
            <h1 class="text-success">---</h1>
          </div>
          <div class="container">
            <div class="row" style="margin-top: 3vw;">
              <div class="col-lg-4">
                <center>
                  <i class="fa fa-map-marker text-success" style="font-size: 5vw;"></i>
                  <h5 style="margin-top:1vw;">ADDRESS</h5>
                  <p style="margin-top:1vw;">A108 Adam Street, NY 535022, USA</p>
                </center>
              </div>
              <div class="col-lg-4">
                <center>
                  <i class="fa fa-phone text-success" style="font-size: 5vw;"></i>
                  <h5 style="margin-top:1vw;">PHONE</h5>
                  <p style="margin-top:1vw;">+1 5589 55488 55</p>
                </center>
              </div>
              <div class="col-lg-4">
                <center>
                  <i class="fa fa-envelope-o text-success" style="font-size: 5vw;"></i>
                  <h5 style="margin-top:1vw;">EMAIL</h5>
                  <p style="margin-top:1vw;">info@example.com</p>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="container" style="margin-top:3vw;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="container" style="margin-top:3vw">
          <div class="form">
            <form action="" method="post" role="form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"/>
                  <div class="validation"></div>
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"/>
                  <div class="validation"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4"/>
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit" class="btn btn-success btn-lg">Send Message</button></div>
            </form>
          </div>
        </div>
        <div class="footer" style="margin-top:3vw; background:#e6e6e6;padding-top: 2vw; padding-bottom:2vw;">
          <center>© Copyright <strong>Reveal</strong>. All Rights Reserved<br>
          Designed By Priyanka Dubey</center>
        </div>


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
if (window.pageYOffset > sticky) {
header.classList.add("sticky");
} else {
header.classList.remove("sticky");
}
}
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
