<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-center">
  <div class="sticky-top bg-dark text-light">
  <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-2">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <i class="fa fa-bandcamp" style="font-size:2.5em; margin-top:15px;"> </i> <h1 style="margin-left:60px; margin-top:-45px;">Bootslander</h1>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <i class="fa fa-mobile text-right" style="font-size:1.3em; margin-top:25px; margin-left:10px;">  Call- 008 009 172</i>
    </div>
  </div>
  </div>


<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="v4.jpg" height="500px" width="100%" alt="">
      <div class="carousel-caption "  style="width:140px; ">
       <p>Fresh Design</p>

     </div>
    </div>
    <div class="carousel-item">
      <img src="v5.png" height="500px" width="100%"  alt="">
      <div class="carousel-caption  "  style="width:140px; ">
       <p>RESPONSIVE<br> LAYOUT</p>
     </div>
    </div>
    <div class="carousel-item">
      <img src="v3png.png" height="500px" width="100%" alt="">
      <div class="carousel-caption specify-content-center" style="width:140px;margin-top: 20px;">
       <p>BUILT WITH <br> BOOTSTRAP</p>

     </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="container text center " style="top-margin:-10px;">


<h2 style="margin-top:30px;"> Greay Choice to build application landing page</h2>
<div class="btn-group"style="margin-top:30px;">
<button type="button" class="btn btn-success"> <i class='fas fa-shopping-cart'></i>  Buy this templates</button>
<button type="button" class="btn btn-danger">Try demo version</button>
</div>
<div class="section" style="margin-top:20px;">
        <div class="row" style="height:350px;">
<div class="col-lg-4">
<div class="card-body text-center"style="height:250px;">
      <i class='fas fa-edit' style='font-size:100px;color:black'> </i> <br>
      <h2> Easy to customize </h2>
      <h6> Optimal viewing experience <br>with a minimum of resizing,and<br>scrolling across a wide range of <br>device</h6>
  </div>
</div>

<div class="col-lg-4">
    <div class="card-body text-center" style="height:250px;">
    <i class='fas fa-chart-line' style='font-size:100px;color:black;'></i><br>
      <h2>High conversion</h2>
      <h6> Optimal viewing experience <br>with a minimum of resizing,and<br>scrolling across a wide range of <br>device</h6>
    </div>
  </div>


<div class="col-lg-4">
    <div class="card-body text-center" style="height:250px;">
      <i class='fas fa-edit' style='font-size:100px;color:black'> </i> <br>
      <h2>High conversion</h2>
      <h6> Optimal viewing experience <br>with a minimum of resizing,and<br>scrolling across a wide range of <br>device</h6>
    </div>
  </div>

</div>

</div>

<h2 style="margin-top:30px;">Great example built with bootslander<h2>
<div class="section">
  <div class="row"style="margin-top:30px;">

  <div class="col-lg-4">
<img src="m1.jpg" alt="" style="width:300px; height:200px">
  </div>
  <div class="col-lg-4">
<img src="m2.jpg" alt="" style="width:300px; height:200px">
  </div>
  <div class="col-lg-4">
<img src="m4.jpg" alt="" style="width:300px; height:200px">
  </div>
</div>
</div>
<h2 style="margin-top:30px;">What people are saying<h2>
  <div class="section" style="">
    <div class="row">

     <div class="col-lg-4">
       <i class='fas fa-user-circle' style='font-size:24px'></i>
       <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</h6>
        <span>   <h6>__Mike Lamouz,<b>Net designer</b>  </h6> </span>
     </div>
     <div class="col-lg-4">
       <i class='fas fa-user-circle' style='font-size:24px'></i>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</h6>
          <span>  <h6>__leslie samarao,<b>JIK Company</b>  </h6> </span>
  </div>
     <div class="col-lg-4">
       <i class='fas fa-user-tie' style='font-size:24px'></i>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</h6>
              <span>   <h6>__Jonathan does,<b>App Studio</b>  </h6> </span>
     </div>
   </div>
  </div>


</div>
<div class="container-fluid">
  <img src="t1.jpg" alt=""  style="margin-left:-105px;width:100%;height;300px;">
  <h2 class="text-light text-center" style="margin-top:-300px;">Don`t miss this special offer!</h2>
  <h5 class="text-light text-center">Get it now for just $10! the price will be increased after 50 downloads</h5>
  <a href="#" class="btn btn-lg btn-danger my-5" style="margin-left:370px;">Get the latest version of Bootslander</a>
</div>

<div class="container">
<div class="row" style="margin-top:100px;">
  <div class="col-8">
    <h3>Get in touch with us by filling contact form belows</h3>
    <input class="text-secondary" type="text" placeholder="* Enter your full name" style="width:350px;">
    <input class="text-secondary" type="text" placeholder="* Enter your email address" style="width:368px;">
    <input class="text-secondary my-2" type="text" placeholder="* Enter your subject" style="width:723px;">
    <textarea placeholder="* your message here..." rows="15" cols="78"></textarea>
    <a href="#" class="btn btn-light text-dark border-dark">Send Message</a>
    <p class="text-right" style="margin-top:-30px;">* Please fill all required form field, thanks!</p>
  </div>
  <div class="col-4">
    <h3>Contact Information</h3>
    <h5><b>Address:</b></h5>
    <h6>Tinggi sekali tower
       Jl.Kemacetan timur
       Jakarta selatan - Indonesia</h6><br>
    <h5><b>Phone:</b></h5>
    <h6>+62 123 456 78 / +62 123 456 79</h6><br>
    <h5><b>Fax:</b></h5>
    <h6>+62 123 456 10 / +62 123 456 11</h6><br>
    <h5><b>Email:</b></h5>
    <h6>info@yourdomain.com</h6>
  </div>
  </div>
</div>

<div class="container col-12 bg-dark text-center">
  <div class="row col-4" style="margin-left:550px;">
    <a href="#" class="btn text-light my-2" style="background-color:#000080;">  facebook</a>
    <a href="#" class="btn text-light ml-2 my-2" style="background-color:#00aced; width:100px;">twitter</a>
    <p class="text-danger" style="margin-left:-20px;">Home - Terms conditions - Contact</p>
    <p class="text-light" style="margin-left:-10px; margin-top:-10px;">© Copyright. All rights reserved</p>
    <p class="text-light" style="margin-top:-10px;">Designed by <span class="text-danger">BootstrapMade</span></p>
  </div>
</div>


</div>
</body>



</html>
