<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <title></title>
    <style media="screen">
      img{
        height:500px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="sticky-top bg-dark text-light">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <i class="fa fa-bandcamp" style="font-size:2.5em; margin-top:15px;">&nbsp;&nbsp;<h1 style="margin-left:60px; margin-top:-45px;">Bootslander</h1></i>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <i class="fa fa-mobile text-right" style="font-size:1.3em; margin-top:25px; margin-left:10px;">  Call- 008 009 172</i>
        </div>
      </div>
      </div>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img1.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="img2.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="img3.jpg" class="d-block w-100" alt="">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <div class="container text-center my-4">
      <h2>Great choice to build application landing page</h2>
    </div>

    <div class="container text-center">
      <a href="#" class="fa fa-shopping-cart btn btn-success">   Buy this template</a>
      <a href="#" class="btn btn-danger">   Try demo version</a>
    </div>
<br><br>
    <div class="container-fulid">
      <div class="row">
        <div class="card-deck">
  <div class="card col-lg-4 ">

    <div class="card-body text-center">
      <i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:5em;"></i>
      <h4 class="card-title text-center">Easy to customize</h4>
      <p class="card-text">Optimal viewing experience with a minimum of resizing, and scrolling across a wide range of devices</p>
      <button type="button" class="btn btn-link">Learn more</button>
    </div>
  </div>
  <div class="card col-lg-4">
    <div class="card-body text-center">
      <i class="fa fa-line-chart" aria-hidden="true" style="font-size:5em;"></i>
     <h4 class="card-title text-center">High conversion</h4>
      <p class="card-text">Optimal viewing experience with a minimum of resizing, and scrolling across a wide range of devices</p>
      <button type="button" class="btn btn-link">Learn more</button>
    </div>
  </div>
  <div class="card col-lg-4">
    <div class="card-body text-center">
      <i class="fa fa-mobile" aria-hidden="true" style="font-size:5em;"></i>
      <h4 class="card-title text-center">Responsive Layout</h4>
      <p class="card-text">Optimal viewing experience with a minimum of resizing, and scrolling across a wide range of devices</p>
      <button type="button" class="btn btn-link">Learn more</button>
    </div>
  </div>
</div>
      </div>
    </div>
        <div class="container-fluid">
          <div class="container">
            <br>
            <h4 class="text-center my-5"><b>Great examples built with bootslander</b></h4>
            <br>
            <div class="row">
              <div class="col-lg-3 col-md-3" id="c1">
                  <img class="w-100 h-100" src="h4.jpg" alt="">
              </div>
              <div class="col-lg-3 col-md-3">
                <img class="w-100 h-100" src="h4.jpg" alt="">
              </div>
              <div class="col-lg-3 col-md-3">
                <img class="w-100 h-100" src="h4.jpg" alt="">
              </div>
              <div class="col-lg-3 col-md-3">
                <img class="w-100 h-100" src="h4.jpg" alt="">
              </div>
            </div>
          </div>
        </div>

<br><br>
    <div class="container-fulid">
      <div class="row text-center">
        <div class="col-lg-12 col-md-12">
          <h2 class="text-center mb-5">What people are saying</h2>
        </div>
        <div class="card-deck">
  <div class="card col-lg-4 col-md-4">

    <div class="card-body text-center">
      <i class="fa fa-user-circle" aria-hidden="true" style="font-size:8em;"></i>
      <h4 class="card-title text-center"></h4>
      <p class="card-text">"Lorem ipsum dolor sit amet, verits molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut."</p>
      <footer class="blockquote-footer">Mike lamouz, <b style="color:black">Net designer</b></footer>
    </div>
  </div>
  <div class="card col-lg-4 col-md-4">
    <div class="card-body text-center">
      <i class="fa fa-user-circle" aria-hidden="true" style="font-size:8em;"></i>
     <h4 class="card-title text-center"></h4>
      <p class="card-text">"Lorem ipsum dolor sit amet, verits molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut."</p>
      <footer class="blockquote-footer">MLeslie samarov, <b style="color:black">JIK Company</b></footer>
    </div>
  </div>
  <div class="card col-lg-4 col-md-4">
    <div class="card-body text-center ">
      <i class="fa fa-user-circle" aria-hidden="true" style="font-size:8em;"></i>
      <h4 class="card-title text-center"></h4>
      <p class="card-text">"Lorem ipsum dolor sit amet, verits molestie et his. Summo dissentiet duo an. Et duo vitae atomorum, eripuit eruditi definitiones nec ut."</p>
     <footer class="blockquote-footer">Jonathan does, <b style="color:black">App Studio</b></footer>
    </div>
  </div>
</div>
      </div>
    </div>
<br><br>
              <div class="container">
                <img src="banner4.jpg" alt="" width="1320px" style="margin-left:-105px;">
                <h2 class="text-light text-center" style="margin-top:-300px;">Don`t miss this special offer!</h2>
                <h5 class="text-light text-center">Get it now for just $10! the price will be increased after 50 downloads</h5>
                <a href="#" class="btn btn-lg  btn-danger my-5" style="margin-left:370px;">Get the latest version of Bootslander</a>
              </div>
<br><br><br>
<div class="conatiner-fulid">
<div class="row mt-4">
  <div class="col-lg-8">
    <h4>Get in touch with us by filling contact from below</h4>
    <form>
  <div class="form-row  mt-4">
    <div class="form-group col-lg-8 col-md-6">
      <input type="email" class="form-control" id="" placeholder="* Enter your full name">
    </div>
    <div class="form-group col-md-6">
      <input type="password" class="form-control" id="" placeholder="* Enter your email address">
    </div>
  </div>
  <div class="form-group">
    <input type="text" class="form-control" id="" placeholder="Enter your subject">
  </div>
  <div class="form-group ">
    <textarea rows="10" cols="50" class="form-control">* Your message here...</textarea>
  </div>
  <button type="submit">Send message</button>
  <p class="float-right ">* Please fill all required form filed, thanks!</p>
</form>
  </div>
  <div class="col-lg-4">
<h4>Contact information</h4>
<b>Address :</b>
<p>Tinggi sekali tower JI.Kemacetan timur <br> Jakarta selatan - Indonesia</p>
<b>Phone :</b>
<p>+62 123 456 78 / +62 123 456 79</p>
<b>Fax :</b>
<p>+62 123 456 10 / +62 123 456 11</p>
<b>Email :</b>
<p>info@yourdomain.com</p>
  </div>
</div>
</div>
<div class="conatiner-fulid text-center bg-dark">
  <footer>
    <button type="button" style="background-color:blue; border:none" class="btn text-light mt-5">facebook</button>
     <button type="button" style=" border:none" class="btn text-light btn-info mt-5">twitter</button><br>
     <b class="text-danger">Home - Terms condition  - Contact</b><br>
     <p class="text-light">@ Copyright. All right reserved <br>
     Designed by <font class="text-danger">BootsrtapMade </font></p>
  </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
  </body>
</html>
